
Editor
======


How do I make a new level?
--------------------------

That's very simple. Click File -> New.

If you want a background, or change the default width/height of the level, click the *Show level settings*-button.


How do I save it?
-----------------

File -> Save/Save as.


How can I insert boxes etc.?
----------------------------

Click Insert from the menubar and select the object you want.


How do I move things?
---------------------

Simple drag 'n' drop them.


How do I make one object more visible (give to foreground or background)?
-------------------------------------------------------------------------

Right-Click on the object, and select that what you want.


I want a box with a good/poison mushroom / fireflower, how can I make one?
--------------------------------------------------------------------------

Insert a box and change the "*BoxType*" - setting in the propertys-table.


How do I configure a level-end object?
--------------------------------------

Insert it and change the "*NextLevel*" property to the filename (relative to the Data/Levels directory) of the next level (or leave it blank when this is the last level).

