<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!--littleRunner level file-->
<Level>
  <Settings>
    <littleRunner.LevelSettings>
      <gameWindowWidth>
        <type>System.Int32</type>
        <value>700</value>
      </gameWindowWidth>
      <levelWidth>
        <type>System.Int32</type>
        <value>700</value>
      </levelWidth>
      <levelHeight>
        <type>System.Int32</type>
        <value>550</value>
      </levelHeight>
      <Background>
        <type>littleRunner.Backgrounds</type>
        <value>None</value>
      </Background>
    </littleRunner.LevelSettings>
  </Settings>
  <Data>
    <Enemies>
      <littleRunner.Turtle>
        <Top>
          <type>System.Int32</type>
          <value>206</value>
        </Top>
        <Left>
          <type>System.Int32</type>
          <value>264</value>
        </Left>
        <Width>
          <type>System.Int32</type>
          <value>57</value>
        </Width>
        <Height>
          <type>System.Int32</type>
          <value>64</value>
        </Height>
        <TurtleStyle>
          <type>littleRunner.TurtleStyle</type>
          <value>Green</value>
        </TurtleStyle>
        <Direction>
          <type>littleRunner.GameRunDirection</type>
          <value>Right</value>
        </Direction>
      </littleRunner.Turtle>
      <littleRunner.Turtle>
        <Top>
          <type>System.Int32</type>
          <value>202</value>
        </Top>
        <Left>
          <type>System.Int32</type>
          <value>185</value>
        </Left>
        <Width>
          <type>System.Int32</type>
          <value>57</value>
        </Width>
        <Height>
          <type>System.Int32</type>
          <value>64</value>
        </Height>
        <TurtleStyle>
          <type>littleRunner.TurtleStyle</type>
          <value>Green</value>
        </TurtleStyle>
        <Direction>
          <type>littleRunner.GameRunDirection</type>
          <value>Right</value>
        </Direction>
      </littleRunner.Turtle>
      <littleRunner.Turtle>
        <Top>
          <type>System.Int32</type>
          <value>96</value>
        </Top>
        <Left>
          <type>System.Int32</type>
          <value>224</value>
        </Left>
        <Width>
          <type>System.Int32</type>
          <value>57</value>
        </Width>
        <Height>
          <type>System.Int32</type>
          <value>64</value>
        </Height>
        <TurtleStyle>
          <type>littleRunner.TurtleStyle</type>
          <value>Green</value>
        </TurtleStyle>
        <Direction>
          <type>littleRunner.GameRunDirection</type>
          <value>Right</value>
        </Direction>
      </littleRunner.Turtle>
      <littleRunner.Gumba>
        <Top>
          <type>System.Int32</type>
          <value>154</value>
        </Top>
        <Left>
          <type>System.Int32</type>
          <value>647</value>
        </Left>
        <Width>
          <type>System.Int32</type>
          <value>32</value>
        </Width>
        <Height>
          <type>System.Int32</type>
          <value>32</value>
        </Height>
        <Color>
          <type>littleRunner.GumbaColor</type>
          <value>Brown</value>
        </Color>
        <Direction>
          <type>littleRunner.GameRunDirection</type>
          <value>Right</value>
        </Direction>
      </littleRunner.Gumba>
      <littleRunner.Gumba>
        <Top>
          <type>System.Int32</type>
          <value>232</value>
        </Top>
        <Left>
          <type>System.Int32</type>
          <value>576</value>
        </Left>
        <Width>
          <type>System.Int32</type>
          <value>32</value>
        </Width>
        <Height>
          <type>System.Int32</type>
          <value>32</value>
        </Height>
        <Color>
          <type>littleRunner.GumbaColor</type>
          <value>Brown</value>
        </Color>
        <Direction>
          <type>littleRunner.GameRunDirection</type>
          <value>Right</value>
        </Direction>
      </littleRunner.Gumba>
      <littleRunner.Gumba>
        <Top>
          <type>System.Int32</type>
          <value>193</value>
        </Top>
        <Left>
          <type>System.Int32</type>
          <value>613</value>
        </Left>
        <Width>
          <type>System.Int32</type>
          <value>32</value>
        </Width>
        <Height>
          <type>System.Int32</type>
          <value>32</value>
        </Height>
        <Color>
          <type>littleRunner.GumbaColor</type>
          <value>Brown</value>
        </Color>
        <Direction>
          <type>littleRunner.GameRunDirection</type>
          <value>Right</value>
        </Direction>
      </littleRunner.Gumba>
      <littleRunner.Gumba>
        <Top>
          <type>System.Int32</type>
          <value>269</value>
        </Top>
        <Left>
          <type>System.Int32</type>
          <value>543</value>
        </Left>
        <Width>
          <type>System.Int32</type>
          <value>32</value>
        </Width>
        <Height>
          <type>System.Int32</type>
          <value>32</value>
        </Height>
        <Color>
          <type>littleRunner.GumbaColor</type>
          <value>Brown</value>
        </Color>
        <Direction>
          <type>littleRunner.GameRunDirection</type>
          <value>Right</value>
        </Direction>
      </littleRunner.Gumba>
      <littleRunner.Turtle>
        <Top>
          <type>System.Int32</type>
          <value>422</value>
        </Top>
        <Left>
          <type>System.Int32</type>
          <value>977</value>
        </Left>
        <Width>
          <type>System.Int32</type>
          <value>57</value>
        </Width>
        <Height>
          <type>System.Int32</type>
          <value>64</value>
        </Height>
        <TurtleStyle>
          <type>littleRunner.TurtleStyle</type>
          <value>Green</value>
        </TurtleStyle>
        <Direction>
          <type>littleRunner.GameRunDirection</type>
          <value>Right</value>
        </Direction>
      </littleRunner.Turtle>
    </Enemies>
    <StickyElements>
      <littleRunner.GameObjects.Objects.Floor>
        <Top>
          <type>System.Int32</type>
          <value>431</value>
        </Top>
        <Left>
          <type>System.Int32</type>
          <value>1</value>
        </Left>
        <Width>
          <type>System.Int32</type>
          <value>504</value>
        </Width>
        <Height>
          <type>System.Int32</type>
          <value>64</value>
        </Height>
        <FloorStyle>
          <type>littleRunner.GameObjects.Objects.FloorColor</type>
          <value>Green</value>
        </FloorStyle>
      </littleRunner.GameObjects.Objects.Floor>
      <littleRunner.GameObjects.Objects.Brick>
        <Top>
          <type>System.Int32</type>
          <value>389</value>
        </Top>
        <Left>
          <type>System.Int32</type>
          <value>461</value>
        </Left>
        <Width>
          <type>System.Int32</type>
          <value>42</value>
        </Width>
        <Height>
          <type>System.Int32</type>
          <value>42</value>
        </Height>
        <Color>
          <type>littleRunner.GameObjects.Objects.BrickColor</type>
          <value>Blue</value>
        </Color>
      </littleRunner.GameObjects.Objects.Brick>
      <littleRunner.GameObjects.Objects.Star>
        <Top>
          <type>System.Int32</type>
          <value>387</value>
        </Top>
        <Left>
          <type>System.Int32</type>
          <value>273</value>
        </Left>
        <Width>
          <type>System.Int32</type>
          <value>42</value>
        </Width>
        <Height>
          <type>System.Int32</type>
          <value>42</value>
        </Height>
        <StarStyle>
          <type>littleRunner.GameObjects.Objects.StarStyle</type>
          <value>Yellow</value>
        </StarStyle>
      </littleRunner.GameObjects.Objects.Star>
      <littleRunner.GameObjects.Objects.Star>
        <Top>
          <type>System.Int32</type>
          <value>388</value>
        </Top>
        <Left>
          <type>System.Int32</type>
          <value>227</value>
        </Left>
        <Width>
          <type>System.Int32</type>
          <value>42</value>
        </Width>
        <Height>
          <type>System.Int32</type>
          <value>42</value>
        </Height>
        <StarStyle>
          <type>littleRunner.GameObjects.Objects.StarStyle</type>
          <value>Yellow</value>
        </StarStyle>
      </littleRunner.GameObjects.Objects.Star>
      <littleRunner.GameObjects.Objects.Star>
        <Top>
          <type>System.Int32</type>
          <value>389</value>
        </Top>
        <Left>
          <type>System.Int32</type>
          <value>181</value>
        </Left>
        <Width>
          <type>System.Int32</type>
          <value>42</value>
        </Width>
        <Height>
          <type>System.Int32</type>
          <value>42</value>
        </Height>
        <StarStyle>
          <type>littleRunner.GameObjects.Objects.StarStyle</type>
          <value>Yellow</value>
        </StarStyle>
      </littleRunner.GameObjects.Objects.Star>
      <littleRunner.GameObjects.Objects.Pipe>
        <Top>
          <type>System.Int32</type>
          <value>399</value>
        </Top>
        <Left>
          <type>System.Int32</type>
          <value>95</value>
        </Left>
        <Width>
          <type>System.Int32</type>
          <value>64</value>
        </Width>
        <Height>
          <type>System.Int32</type>
          <value>32</value>
        </Height>
        <PipeColor>
          <type>littleRunner.GameObjects.Objects.PipeColor</type>
          <value>Green</value>
        </PipeColor>
      </littleRunner.GameObjects.Objects.Pipe>
      <littleRunner.GameObjects.Objects.Box>
        <Top>
          <type>System.Int32</type>
          <value>265</value>
        </Top>
        <Left>
          <type>System.Int32</type>
          <value>491</value>
        </Left>
        <Width>
          <type>System.Int32</type>
          <value>42</value>
        </Width>
        <Height>
          <type>System.Int32</type>
          <value>42</value>
        </Height>
        <BoxType>
          <type>littleRunner.GameObjects.Objects.BoxType</type>
          <value>FireFlower</value>
        </BoxType>
        <BoxStyle>
          <type>littleRunner.GameObjects.Objects.BoxStyle</type>
          <value>Yellow</value>
        </BoxStyle>
      </littleRunner.GameObjects.Objects.Box>
      <littleRunner.GameObjects.Objects.Floor>
        <Top>
          <type>System.Int32</type>
          <value>478</value>
        </Top>
        <Left>
          <type>System.Int32</type>
          <value>505</value>
        </Left>
        <Width>
          <type>System.Int32</type>
          <value>378</value>
        </Width>
        <Height>
          <type>System.Int32</type>
          <value>64</value>
        </Height>
        <FloorStyle>
          <type>littleRunner.GameObjects.Objects.FloorColor</type>
          <value>Green</value>
        </FloorStyle>
      </littleRunner.GameObjects.Objects.Floor>
      <littleRunner.GameObjects.Objects.Pipe>
        <Top>
          <type>System.Int32</type>
          <value>382</value>
        </Top>
        <Left>
          <type>System.Int32</type>
          <value>881</value>
        </Left>
        <Width>
          <type>System.Int32</type>
          <value>64</value>
        </Width>
        <Height>
          <type>System.Int32</type>
          <value>160</value>
        </Height>
        <PipeColor>
          <type>littleRunner.GameObjects.Objects.PipeColor</type>
          <value>Green</value>
        </PipeColor>
      </littleRunner.GameObjects.Objects.Pipe>
      <littleRunner.GameObjects.Objects.Star>
        <Top>
          <type>System.Int32</type>
          <value>434</value>
        </Top>
        <Left>
          <type>System.Int32</type>
          <value>836</value>
        </Left>
        <Width>
          <type>System.Int32</type>
          <value>42</value>
        </Width>
        <Height>
          <type>System.Int32</type>
          <value>42</value>
        </Height>
        <StarStyle>
          <type>littleRunner.GameObjects.Objects.StarStyle</type>
          <value>Yellow</value>
        </StarStyle>
      </littleRunner.GameObjects.Objects.Star>
      <littleRunner.GameObjects.Objects.Star>
        <Top>
          <type>System.Int32</type>
          <value>375</value>
        </Top>
        <Left>
          <type>System.Int32</type>
          <value>949</value>
        </Left>
        <Width>
          <type>System.Int32</type>
          <value>42</value>
        </Width>
        <Height>
          <type>System.Int32</type>
          <value>42</value>
        </Height>
        <StarStyle>
          <type>littleRunner.GameObjects.Objects.StarStyle</type>
          <value>Yellow</value>
        </StarStyle>
      </littleRunner.GameObjects.Objects.Star>
      <littleRunner.GameObjects.Objects.Star>
        <Top>
          <type>System.Int32</type>
          <value>417</value>
        </Top>
        <Left>
          <type>System.Int32</type>
          <value>949</value>
        </Left>
        <Width>
          <type>System.Int32</type>
          <value>42</value>
        </Width>
        <Height>
          <type>System.Int32</type>
          <value>42</value>
        </Height>
        <StarStyle>
          <type>littleRunner.GameObjects.Objects.StarStyle</type>
          <value>Yellow</value>
        </StarStyle>
      </littleRunner.GameObjects.Objects.Star>
      <littleRunner.GameObjects.Objects.Brick>
        <Top>
          <type>System.Int32</type>
          <value>488</value>
        </Top>
        <Left>
          <type>System.Int32</type>
          <value>980</value>
        </Left>
        <Width>
          <type>System.Int32</type>
          <value>42</value>
        </Width>
        <Height>
          <type>System.Int32</type>
          <value>42</value>
        </Height>
        <Color>
          <type>littleRunner.GameObjects.Objects.BrickColor</type>
          <value>Red</value>
        </Color>
      </littleRunner.GameObjects.Objects.Brick>
      <littleRunner.GameObjects.Objects.Pipe>
        <Top>
          <type>System.Int32</type>
          <value>381</value>
        </Top>
        <Left>
          <type>System.Int32</type>
          <value>1051</value>
        </Left>
        <Width>
          <type>System.Int32</type>
          <value>64</value>
        </Width>
        <Height>
          <type>System.Int32</type>
          <value>160</value>
        </Height>
        <PipeColor>
          <type>littleRunner.GameObjects.Objects.PipeColor</type>
          <value>Green</value>
        </PipeColor>
      </littleRunner.GameObjects.Objects.Pipe>
      <littleRunner.GameObjects.Objects.LevelEnd>
        <Top>
          <type>System.Int32</type>
          <value>170</value>
        </Top>
        <Left>
          <type>System.Int32</type>
          <value>1236</value>
        </Left>
        <Width>
          <type>System.Int32</type>
          <value>96</value>
        </Width>
        <Height>
          <type>System.Int32</type>
          <value>128</value>
        </Height>
        <NextLevel>
          <type>System.String</type>
          <value>level5.lrl</value>
        </NextLevel>
        <Image>
          <type>littleRunner.GameObjects.Objects.LevelEndImg</type>
          <value>House</value>
        </Image>
      </littleRunner.GameObjects.Objects.LevelEnd>
      <littleRunner.GameObjects.Objects.Brick>
        <Top>
          <type>System.Int32</type>
          <value>318</value>
        </Top>
        <Left>
          <type>System.Int32</type>
          <value>1156</value>
        </Left>
        <Width>
          <type>System.Int32</type>
          <value>42</value>
        </Width>
        <Height>
          <type>System.Int32</type>
          <value>42</value>
        </Height>
        <Color>
          <type>littleRunner.GameObjects.Objects.BrickColor</type>
          <value>Yellow</value>
        </Color>
      </littleRunner.GameObjects.Objects.Brick>
    </StickyElements>
  </Data>
</Level>