<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!--littleRunner level file-->
<Level>
  <Settings>
    <gameWindowWidth>
      <type>System.Int32</type>
      <value>700</value>
    </gameWindowWidth>
    <gameWindowHeight>
      <type>System.Int32</type>
      <value>550</value>
    </gameWindowHeight>
    <levelWidth>
      <type>System.Int32</type>
      <value>1700</value>
    </levelWidth>
    <levelHeight>
      <type>System.Int32</type>
      <value>550</value>
    </levelHeight>
    <Background>
      <type>littleRunner.Gamedata.Worlddata.Backgrounds</type>
      <value>Green_Hills1</value>
    </Background>
    <Script>
      <type>System.String</type>
      <value><![CDATA[from MovingPlatform import CreateMovingPlatform


Session.Set('bonuslevel1.lrl', 'nextLevel', 'level3.lrl')
Session.Set('bonuslevel1.lrl', 'nextLevelStartAt', 1470)


CreateMovingPlatform(Plat1, handler, MGO, 210, startDirection=GameDirection.Bottom)

CreateMovingPlatform(Plat2, handler, MGO, 450, speed=3, startDirection=GameDirection.Left, startOnOver=False)


# Remove Bonus-Level-House if already catched
if Session.Get('level3.lrl', 'gotBonusLvl') == True:
   World.StickyElements.Remove(BonusHouse)

# Write to session that the bonus level has been catched
def removeBonusLvl(geventhandler):
   Session.Set('level3.lrl', 'gotBonusLvl', True)

handler.BonusHouse.finishedLevel += removeBonusLvl]]></value>
    </Script>
  </Settings>
  <Data>
    <StickyElements>
      <Floor>
        <Name>
          <type>NULL</type>
          <value>null</value>
        </Name>
        <Top>
          <type>System.Int32</type>
          <value>150</value>
        </Top>
        <Left>
          <type>System.Int32</type>
          <value>2</value>
        </Left>
        <Width>
          <type>System.Int32</type>
          <value>189</value>
        </Width>
        <Height>
          <type>System.Int32</type>
          <value>64</value>
        </Height>
        <FloorStyle>
          <type>littleRunner.GameObjects.StickyElements.FloorColor</type>
          <value>Green</value>
        </FloorStyle>
      </Floor>
      <Floor>
        <Name>
          <type>NULL</type>
          <value>null</value>
        </Name>
        <Top>
          <type>System.Int32</type>
          <value>296</value>
        </Top>
        <Left>
          <type>System.Int32</type>
          <value>175</value>
        </Left>
        <Width>
          <type>System.Int32</type>
          <value>315</value>
        </Width>
        <Height>
          <type>System.Int32</type>
          <value>64</value>
        </Height>
        <FloorStyle>
          <type>littleRunner.GameObjects.StickyElements.FloorColor</type>
          <value>Green</value>
        </FloorStyle>
      </Floor>
      <Brick>
        <Name>
          <type>NULL</type>
          <value>null</value>
        </Name>
        <Top>
          <type>System.Int32</type>
          <value>254</value>
        </Top>
        <Left>
          <type>System.Int32</type>
          <value>183</value>
        </Left>
        <Width>
          <type>System.Int32</type>
          <value>42</value>
        </Width>
        <Height>
          <type>System.Int32</type>
          <value>42</value>
        </Height>
        <Color>
          <type>littleRunner.GameObjects.StickyElements.BrickColor</type>
          <value>Blue</value>
        </Color>
      </Brick>
      <Brick>
        <Name>
          <type>NULL</type>
          <value>null</value>
        </Name>
        <Top>
          <type>System.Int32</type>
          <value>254</value>
        </Top>
        <Left>
          <type>System.Int32</type>
          <value>440</value>
        </Left>
        <Width>
          <type>System.Int32</type>
          <value>42</value>
        </Width>
        <Height>
          <type>System.Int32</type>
          <value>42</value>
        </Height>
        <Color>
          <type>littleRunner.GameObjects.StickyElements.BrickColor</type>
          <value>Red</value>
        </Color>
      </Brick>
      <Pipe>
        <Name>
          <type>NULL</type>
          <value>null</value>
        </Name>
        <Top>
          <type>System.Int32</type>
          <value>201</value>
        </Top>
        <Left>
          <type>System.Int32</type>
          <value>488</value>
        </Left>
        <Width>
          <type>System.Int32</type>
          <value>64</value>
        </Width>
        <Height>
          <type>System.Int32</type>
          <value>160</value>
        </Height>
        <PipeColor>
          <type>littleRunner.GameObjects.StickyElements.PipeColor</type>
          <value>Green</value>
        </PipeColor>
      </Pipe>
      <Floor>
        <Name>
          <type>NULL</type>
          <value>null</value>
        </Name>
        <Top>
          <type>System.Int32</type>
          <value>217</value>
        </Top>
        <Left>
          <type>System.Int32</type>
          <value>601</value>
        </Left>
        <Width>
          <type>System.Int32</type>
          <value>189</value>
        </Width>
        <Height>
          <type>System.Int32</type>
          <value>64</value>
        </Height>
        <FloorStyle>
          <type>littleRunner.GameObjects.StickyElements.FloorColor</type>
          <value>Green</value>
        </FloorStyle>
      </Floor>
      <Star>
        <Name>
          <type>NULL</type>
          <value>null</value>
        </Name>
        <Top>
          <type>System.Int32</type>
          <value>154</value>
        </Top>
        <Left>
          <type>System.Int32</type>
          <value>505</value>
        </Left>
        <Width>
          <type>System.Int32</type>
          <value>42</value>
        </Width>
        <Height>
          <type>System.Int32</type>
          <value>42</value>
        </Height>
        <StarStyle>
          <type>littleRunner.GameObjects.StickyElements.StarStyle</type>
          <value>Yellow</value>
        </StarStyle>
      </Star>
      <Star>
        <Name>
          <type>NULL</type>
          <value>null</value>
        </Name>
        <Top>
          <type>System.Int32</type>
          <value>296</value>
        </Top>
        <Left>
          <type>System.Int32</type>
          <value>561</value>
        </Left>
        <Width>
          <type>System.Int32</type>
          <value>42</value>
        </Width>
        <Height>
          <type>System.Int32</type>
          <value>42</value>
        </Height>
        <StarStyle>
          <type>littleRunner.GameObjects.StickyElements.StarStyle</type>
          <value>Yellow</value>
        </StarStyle>
      </Star>
      <Star>
        <Name>
          <type>NULL</type>
          <value>null</value>
        </Name>
        <Top>
          <type>System.Int32</type>
          <value>295</value>
        </Top>
        <Left>
          <type>System.Int32</type>
          <value>614</value>
        </Left>
        <Width>
          <type>System.Int32</type>
          <value>42</value>
        </Width>
        <Height>
          <type>System.Int32</type>
          <value>42</value>
        </Height>
        <StarStyle>
          <type>littleRunner.GameObjects.StickyElements.StarStyle</type>
          <value>Yellow</value>
        </StarStyle>
      </Star>
      <Star>
        <Name>
          <type>NULL</type>
          <value>null</value>
        </Name>
        <Top>
          <type>System.Int32</type>
          <value>295</value>
        </Top>
        <Left>
          <type>System.Int32</type>
          <value>668</value>
        </Left>
        <Width>
          <type>System.Int32</type>
          <value>42</value>
        </Width>
        <Height>
          <type>System.Int32</type>
          <value>42</value>
        </Height>
        <StarStyle>
          <type>littleRunner.GameObjects.StickyElements.StarStyle</type>
          <value>Yellow</value>
        </StarStyle>
      </Star>
      <Star>
        <Name>
          <type>NULL</type>
          <value>null</value>
        </Name>
        <Top>
          <type>System.Int32</type>
          <value>295</value>
        </Top>
        <Left>
          <type>System.Int32</type>
          <value>723</value>
        </Left>
        <Width>
          <type>System.Int32</type>
          <value>42</value>
        </Width>
        <Height>
          <type>System.Int32</type>
          <value>42</value>
        </Height>
        <StarStyle>
          <type>littleRunner.GameObjects.StickyElements.StarStyle</type>
          <value>Yellow</value>
        </StarStyle>
      </Star>
      <Brick>
        <Name>
          <type>NULL</type>
          <value>null</value>
        </Name>
        <Top>
          <type>System.Int32</type>
          <value>452</value>
        </Top>
        <Left>
          <type>System.Int32</type>
          <value>556</value>
        </Left>
        <Width>
          <type>System.Int32</type>
          <value>42</value>
        </Width>
        <Height>
          <type>System.Int32</type>
          <value>42</value>
        </Height>
        <Color>
          <type>littleRunner.GameObjects.StickyElements.BrickColor</type>
          <value>Blue</value>
        </Color>
      </Brick>
      <Brick>
        <Name>
          <type>NULL</type>
          <value>null</value>
        </Name>
        <Top>
          <type>System.Int32</type>
          <value>454</value>
        </Top>
        <Left>
          <type>System.Int32</type>
          <value>669</value>
        </Left>
        <Width>
          <type>System.Int32</type>
          <value>42</value>
        </Width>
        <Height>
          <type>System.Int32</type>
          <value>42</value>
        </Height>
        <Color>
          <type>littleRunner.GameObjects.StickyElements.BrickColor</type>
          <value>Ice</value>
        </Color>
      </Brick>
      <Brick>
        <Name>
          <type>NULL</type>
          <value>null</value>
        </Name>
        <Top>
          <type>System.Int32</type>
          <value>453</value>
        </Top>
        <Left>
          <type>System.Int32</type>
          <value>765</value>
        </Left>
        <Width>
          <type>System.Int32</type>
          <value>42</value>
        </Width>
        <Height>
          <type>System.Int32</type>
          <value>42</value>
        </Height>
        <Color>
          <type>littleRunner.GameObjects.StickyElements.BrickColor</type>
          <value>Red</value>
        </Color>
      </Brick>
      <Star>
        <Name>
          <type>NULL</type>
          <value>null</value>
        </Name>
        <Top>
          <type>System.Int32</type>
          <value>321</value>
        </Top>
        <Left>
          <type>System.Int32</type>
          <value>819</value>
        </Left>
        <Width>
          <type>System.Int32</type>
          <value>42</value>
        </Width>
        <Height>
          <type>System.Int32</type>
          <value>42</value>
        </Height>
        <StarStyle>
          <type>littleRunner.GameObjects.StickyElements.StarStyle</type>
          <value>Yellow</value>
        </StarStyle>
      </Star>
      <Box>
        <Name>
          <type>NULL</type>
          <value>null</value>
        </Name>
        <Top>
          <type>System.Int32</type>
          <value>259</value>
        </Top>
        <Left>
          <type>System.Int32</type>
          <value>820</value>
        </Left>
        <Width>
          <type>System.Int32</type>
          <value>42</value>
        </Width>
        <Height>
          <type>System.Int32</type>
          <value>42</value>
        </Height>
        <BoxType>
          <type>littleRunner.GameObjects.StickyElements.BoxType</type>
          <value>ModeDependent</value>
        </BoxType>
        <BoxStyle>
          <type>littleRunner.GameObjects.StickyElements.BoxStyle</type>
          <value>Yellow</value>
        </BoxStyle>
        <Content>
          <type>System.Int32</type>
          <value>1</value>
        </Content>
      </Box>
      <Floor>
        <Name>
          <type>NULL</type>
          <value>null</value>
        </Name>
        <Top>
          <type>System.Int32</type>
          <value>453</value>
        </Top>
        <Left>
          <type>System.Int32</type>
          <value>846</value>
        </Left>
        <Width>
          <type>System.Int32</type>
          <value>189</value>
        </Width>
        <Height>
          <type>System.Int32</type>
          <value>64</value>
        </Height>
        <FloorStyle>
          <type>littleRunner.GameObjects.StickyElements.FloorColor</type>
          <value>Green</value>
        </FloorStyle>
      </Floor>
      <Pipe>
        <Name>
          <type>NULL</type>
          <value>null</value>
        </Name>
        <Top>
          <type>System.Int32</type>
          <value>388</value>
        </Top>
        <Left>
          <type>System.Int32</type>
          <value>972</value>
        </Left>
        <Width>
          <type>System.Int32</type>
          <value>64</value>
        </Width>
        <Height>
          <type>System.Int32</type>
          <value>64</value>
        </Height>
        <PipeColor>
          <type>littleRunner.GameObjects.StickyElements.PipeColor</type>
          <value>Green</value>
        </PipeColor>
      </Pipe>
      <Pipe>
        <Name>
          <type>NULL</type>
          <value>null</value>
        </Name>
        <Top>
          <type>System.Int32</type>
          <value>324</value>
        </Top>
        <Left>
          <type>System.Int32</type>
          <value>1004</value>
        </Left>
        <Width>
          <type>System.Int32</type>
          <value>64</value>
        </Width>
        <Height>
          <type>System.Int32</type>
          <value>64</value>
        </Height>
        <PipeColor>
          <type>littleRunner.GameObjects.StickyElements.PipeColor</type>
          <value>Green</value>
        </PipeColor>
      </Pipe>
      <Pipe>
        <Name>
          <type>NULL</type>
          <value>null</value>
        </Name>
        <Top>
          <type>System.Int32</type>
          <value>260</value>
        </Top>
        <Left>
          <type>System.Int32</type>
          <value>1032</value>
        </Left>
        <Width>
          <type>System.Int32</type>
          <value>64</value>
        </Width>
        <Height>
          <type>System.Int32</type>
          <value>64</value>
        </Height>
        <PipeColor>
          <type>littleRunner.GameObjects.StickyElements.PipeColor</type>
          <value>Green</value>
        </PipeColor>
      </Pipe>
      <Pipe>
        <Name>
          <type>NULL</type>
          <value>null</value>
        </Name>
        <Top>
          <type>System.Int32</type>
          <value>196</value>
        </Top>
        <Left>
          <type>System.Int32</type>
          <value>1056</value>
        </Left>
        <Width>
          <type>System.Int32</type>
          <value>64</value>
        </Width>
        <Height>
          <type>System.Int32</type>
          <value>64</value>
        </Height>
        <PipeColor>
          <type>littleRunner.GameObjects.StickyElements.PipeColor</type>
          <value>Green</value>
        </PipeColor>
      </Pipe>
      <Pipe>
        <Name>
          <type>NULL</type>
          <value>null</value>
        </Name>
        <Top>
          <type>System.Int32</type>
          <value>196</value>
        </Top>
        <Left>
          <type>System.Int32</type>
          <value>1128</value>
        </Left>
        <Width>
          <type>System.Int32</type>
          <value>64</value>
        </Width>
        <Height>
          <type>System.Int32</type>
          <value>64</value>
        </Height>
        <PipeColor>
          <type>littleRunner.GameObjects.StickyElements.PipeColor</type>
          <value>Green</value>
        </PipeColor>
      </Pipe>
      <Floor>
        <Name>
          <type>NULL</type>
          <value>null</value>
        </Name>
        <Top>
          <type>System.Int32</type>
          <value>466</value>
        </Top>
        <Left>
          <type>System.Int32</type>
          <value>1336</value>
        </Left>
        <Width>
          <type>System.Int32</type>
          <value>315</value>
        </Width>
        <Height>
          <type>System.Int32</type>
          <value>64</value>
        </Height>
        <FloorStyle>
          <type>littleRunner.GameObjects.StickyElements.FloorColor</type>
          <value>Green</value>
        </FloorStyle>
      </Floor>
      <DesignElements>
        <Name>
          <type>NULL</type>
          <value>null</value>
        </Name>
        <Top>
          <type>System.Int32</type>
          <value>264</value>
        </Top>
        <Left>
          <type>System.Int32</type>
          <value>1414</value>
        </Left>
        <Width>
          <type>System.Int32</type>
          <value>200</value>
        </Width>
        <Height>
          <type>System.Int32</type>
          <value>200</value>
        </Height>
        <Element>
          <type>littleRunner.GameObjects.StickyElements.DesignElement</type>
          <value>Tree</value>
        </Element>
      </DesignElements>
      <LevelEnd>
        <Name>
          <type>System.String</type>
          <value>BonusHouse</value>
        </Name>
        <Top>
          <type>System.Int32</type>
          <value>337</value>
        </Top>
        <Left>
          <type>System.Int32</type>
          <value>1508</value>
        </Left>
        <Width>
          <type>System.Int32</type>
          <value>96</value>
        </Width>
        <Height>
          <type>System.Int32</type>
          <value>128</value>
        </Height>
        <NextLevel>
          <type>System.String</type>
          <value>bonuslevel1.lrl</value>
        </NextLevel>
        <StartAt>
          <type>System.Int32</type>
          <value>0</value>
        </StartAt>
        <Image>
          <type>littleRunner.GameObjects.StickyElements.LevelEndImg</type>
          <value>House</value>
        </Image>
      </LevelEnd>
      <Star>
        <Name>
          <type>NULL</type>
          <value>null</value>
        </Name>
        <Top>
          <type>System.Int32</type>
          <value>127</value>
        </Top>
        <Left>
          <type>System.Int32</type>
          <value>1220</value>
        </Left>
        <Width>
          <type>System.Int32</type>
          <value>42</value>
        </Width>
        <Height>
          <type>System.Int32</type>
          <value>42</value>
        </Height>
        <StarStyle>
          <type>littleRunner.GameObjects.StickyElements.StarStyle</type>
          <value>Yellow</value>
        </StarStyle>
      </Star>
      <Star>
        <Name>
          <type>NULL</type>
          <value>null</value>
        </Name>
        <Top>
          <type>System.Int32</type>
          <value>138</value>
        </Top>
        <Left>
          <type>System.Int32</type>
          <value>1283</value>
        </Left>
        <Width>
          <type>System.Int32</type>
          <value>42</value>
        </Width>
        <Height>
          <type>System.Int32</type>
          <value>42</value>
        </Height>
        <StarStyle>
          <type>littleRunner.GameObjects.StickyElements.StarStyle</type>
          <value>Yellow</value>
        </StarStyle>
      </Star>
      <Star>
        <Name>
          <type>NULL</type>
          <value>null</value>
        </Name>
        <Top>
          <type>System.Int32</type>
          <value>169</value>
        </Top>
        <Left>
          <type>System.Int32</type>
          <value>1334</value>
        </Left>
        <Width>
          <type>System.Int32</type>
          <value>42</value>
        </Width>
        <Height>
          <type>System.Int32</type>
          <value>42</value>
        </Height>
        <StarStyle>
          <type>littleRunner.GameObjects.StickyElements.StarStyle</type>
          <value>Yellow</value>
        </StarStyle>
      </Star>
      <Star>
        <Name>
          <type>NULL</type>
          <value>null</value>
        </Name>
        <Top>
          <type>System.Int32</type>
          <value>198</value>
        </Top>
        <Left>
          <type>System.Int32</type>
          <value>1382</value>
        </Left>
        <Width>
          <type>System.Int32</type>
          <value>42</value>
        </Width>
        <Height>
          <type>System.Int32</type>
          <value>42</value>
        </Height>
        <StarStyle>
          <type>littleRunner.GameObjects.StickyElements.StarStyle</type>
          <value>Yellow</value>
        </StarStyle>
      </Star>
      <Star>
        <Name>
          <type>NULL</type>
          <value>null</value>
        </Name>
        <Top>
          <type>System.Int32</type>
          <value>241</value>
        </Top>
        <Left>
          <type>System.Int32</type>
          <value>1429</value>
        </Left>
        <Width>
          <type>System.Int32</type>
          <value>42</value>
        </Width>
        <Height>
          <type>System.Int32</type>
          <value>42</value>
        </Height>
        <StarStyle>
          <type>littleRunner.GameObjects.StickyElements.StarStyle</type>
          <value>Yellow</value>
        </StarStyle>
      </Star>
      <Star>
        <Name>
          <type>NULL</type>
          <value>null</value>
        </Name>
        <Top>
          <type>System.Int32</type>
          <value>287</value>
        </Top>
        <Left>
          <type>System.Int32</type>
          <value>1470</value>
        </Left>
        <Width>
          <type>System.Int32</type>
          <value>42</value>
        </Width>
        <Height>
          <type>System.Int32</type>
          <value>42</value>
        </Height>
        <StarStyle>
          <type>littleRunner.GameObjects.StickyElements.StarStyle</type>
          <value>Yellow</value>
        </StarStyle>
      </Star>
      <Brick>
        <Name>
          <type>NULL</type>
          <value>null</value>
        </Name>
        <Top>
          <type>System.Int32</type>
          <value>423</value>
        </Top>
        <Left>
          <type>System.Int32</type>
          <value>1340</value>
        </Left>
        <Width>
          <type>System.Int32</type>
          <value>42</value>
        </Width>
        <Height>
          <type>System.Int32</type>
          <value>42</value>
        </Height>
        <Color>
          <type>littleRunner.GameObjects.StickyElements.BrickColor</type>
          <value>Ice</value>
        </Color>
      </Brick>
      <Brick>
        <Name>
          <type>NULL</type>
          <value>null</value>
        </Name>
        <Top>
          <type>System.Int32</type>
          <value>424</value>
        </Top>
        <Left>
          <type>System.Int32</type>
          <value>1607</value>
        </Left>
        <Width>
          <type>System.Int32</type>
          <value>42</value>
        </Width>
        <Height>
          <type>System.Int32</type>
          <value>42</value>
        </Height>
        <Color>
          <type>littleRunner.GameObjects.StickyElements.BrickColor</type>
          <value>Blue</value>
        </Color>
      </Brick>
      <Floor>
        <Name>
          <type>NULL</type>
          <value>null</value>
        </Name>
        <Top>
          <type>System.Int32</type>
          <value>208</value>
        </Top>
        <Left>
          <type>System.Int32</type>
          <value>1196</value>
        </Left>
        <Width>
          <type>System.Int32</type>
          <value>189</value>
        </Width>
        <Height>
          <type>System.Int32</type>
          <value>64</value>
        </Height>
        <FloorStyle>
          <type>littleRunner.GameObjects.StickyElements.FloorColor</type>
          <value>Green</value>
        </FloorStyle>
      </Floor>
      <Brick>
        <Name>
          <type>NULL</type>
          <value>null</value>
        </Name>
        <Top>
          <type>System.Int32</type>
          <value>265</value>
        </Top>
        <Left>
          <type>System.Int32</type>
          <value>1392</value>
        </Left>
        <Width>
          <type>System.Int32</type>
          <value>42</value>
        </Width>
        <Height>
          <type>System.Int32</type>
          <value>42</value>
        </Height>
        <Color>
          <type>littleRunner.GameObjects.StickyElements.BrickColor</type>
          <value>Blue</value>
        </Color>
      </Brick>
      <Brick>
        <Name>
          <type>NULL</type>
          <value>null</value>
        </Name>
        <Top>
          <type>System.Int32</type>
          <value>277</value>
        </Top>
        <Left>
          <type>System.Int32</type>
          <value>1457</value>
        </Left>
        <Width>
          <type>System.Int32</type>
          <value>42</value>
        </Width>
        <Height>
          <type>System.Int32</type>
          <value>42</value>
        </Height>
        <Color>
          <type>littleRunner.GameObjects.StickyElements.BrickColor</type>
          <value>Blue</value>
        </Color>
      </Brick>
      <Brick>
        <Name>
          <type>NULL</type>
          <value>null</value>
        </Name>
        <Top>
          <type>System.Int32</type>
          <value>261</value>
        </Top>
        <Left>
          <type>System.Int32</type>
          <value>1514</value>
        </Left>
        <Width>
          <type>System.Int32</type>
          <value>42</value>
        </Width>
        <Height>
          <type>System.Int32</type>
          <value>42</value>
        </Height>
        <Color>
          <type>littleRunner.GameObjects.StickyElements.BrickColor</type>
          <value>Blue</value>
        </Color>
      </Brick>
      <Brick>
        <Name>
          <type>NULL</type>
          <value>null</value>
        </Name>
        <Top>
          <type>System.Int32</type>
          <value>244</value>
        </Top>
        <Left>
          <type>System.Int32</type>
          <value>1577</value>
        </Left>
        <Width>
          <type>System.Int32</type>
          <value>42</value>
        </Width>
        <Height>
          <type>System.Int32</type>
          <value>42</value>
        </Height>
        <Color>
          <type>littleRunner.GameObjects.StickyElements.BrickColor</type>
          <value>Blue</value>
        </Color>
      </Brick>
      <Brick>
        <Name>
          <type>NULL</type>
          <value>null</value>
        </Name>
        <Top>
          <type>System.Int32</type>
          <value>212</value>
        </Top>
        <Left>
          <type>System.Int32</type>
          <value>1645</value>
        </Left>
        <Width>
          <type>System.Int32</type>
          <value>42</value>
        </Width>
        <Height>
          <type>System.Int32</type>
          <value>42</value>
        </Height>
        <Color>
          <type>littleRunner.GameObjects.StickyElements.BrickColor</type>
          <value>Blue</value>
        </Color>
      </Brick>
      <Star>
        <Name>
          <type>NULL</type>
          <value>null</value>
        </Name>
        <Top>
          <type>System.Int32</type>
          <value>316</value>
        </Top>
        <Left>
          <type>System.Int32</type>
          <value>1511</value>
        </Left>
        <Width>
          <type>System.Int32</type>
          <value>42</value>
        </Width>
        <Height>
          <type>System.Int32</type>
          <value>42</value>
        </Height>
        <StarStyle>
          <type>littleRunner.GameObjects.StickyElements.StarStyle</type>
          <value>Yellow</value>
        </StarStyle>
      </Star>
      <Box>
        <Name>
          <type>NULL</type>
          <value>null</value>
        </Name>
        <Top>
          <type>System.Int32</type>
          <value>89</value>
        </Top>
        <Left>
          <type>System.Int32</type>
          <value>1664</value>
        </Left>
        <Width>
          <type>System.Int32</type>
          <value>42</value>
        </Width>
        <Height>
          <type>System.Int32</type>
          <value>42</value>
        </Height>
        <BoxType>
          <type>littleRunner.GameObjects.StickyElements.BoxType</type>
          <value>PoisonMushroom</value>
        </BoxType>
        <BoxStyle>
          <type>littleRunner.GameObjects.StickyElements.BoxStyle</type>
          <value>Yellow</value>
        </BoxStyle>
        <Content>
          <type>System.Int32</type>
          <value>1</value>
        </Content>
      </Box>
      <Floor>
        <Name>
          <type>NULL</type>
          <value>null</value>
        </Name>
        <Top>
          <type>System.Int32</type>
          <value>227</value>
        </Top>
        <Left>
          <type>System.Int32</type>
          <value>1756</value>
        </Left>
        <Width>
          <type>System.Int32</type>
          <value>315</value>
        </Width>
        <Height>
          <type>System.Int32</type>
          <value>64</value>
        </Height>
        <FloorStyle>
          <type>littleRunner.GameObjects.StickyElements.FloorColor</type>
          <value>Green</value>
        </FloorStyle>
      </Floor>
      <LevelEnd>
        <Name>
          <type>NULL</type>
          <value>null</value>
        </Name>
        <Top>
          <type>System.Int32</type>
          <value>98</value>
        </Top>
        <Left>
          <type>System.Int32</type>
          <value>1912</value>
        </Left>
        <Width>
          <type>System.Int32</type>
          <value>96</value>
        </Width>
        <Height>
          <type>System.Int32</type>
          <value>128</value>
        </Height>
        <NextLevel>
          <type>System.String</type>
          <value>level4.lrl</value>
        </NextLevel>
        <StartAt>
          <type>System.Int32</type>
          <value>0</value>
        </StartAt>
        <Image>
          <type>littleRunner.GameObjects.StickyElements.LevelEndImg</type>
          <value>House</value>
        </Image>
      </LevelEnd>
      <Pipe>
        <Name>
          <type>NULL</type>
          <value>null</value>
        </Name>
        <Top>
          <type>System.Int32</type>
          <value>193</value>
        </Top>
        <Left>
          <type>System.Int32</type>
          <value>2005</value>
        </Left>
        <Width>
          <type>System.Int32</type>
          <value>64</value>
        </Width>
        <Height>
          <type>System.Int32</type>
          <value>32</value>
        </Height>
        <PipeColor>
          <type>littleRunner.GameObjects.StickyElements.PipeColor</type>
          <value>Green</value>
        </PipeColor>
      </Pipe>
      <Box>
        <Name>
          <type>NULL</type>
          <value>null</value>
        </Name>
        <Top>
          <type>System.Int32</type>
          <value>217</value>
        </Top>
        <Left>
          <type>System.Int32</type>
          <value>1713</value>
        </Left>
        <Width>
          <type>System.Int32</type>
          <value>42</value>
        </Width>
        <Height>
          <type>System.Int32</type>
          <value>42</value>
        </Height>
        <BoxType>
          <type>littleRunner.GameObjects.StickyElements.BoxType</type>
          <value>GoodMushroom</value>
        </BoxType>
        <BoxStyle>
          <type>littleRunner.GameObjects.StickyElements.BoxStyle</type>
          <value>Yellow</value>
        </BoxStyle>
        <Content>
          <type>System.Int32</type>
          <value>1</value>
        </Content>
      </Box>
      <Brick>
        <Name>
          <type>NULL</type>
          <value>null</value>
        </Name>
        <Top>
          <type>System.Int32</type>
          <value>74</value>
        </Top>
        <Left>
          <type>System.Int32</type>
          <value>1791</value>
        </Left>
        <Width>
          <type>System.Int32</type>
          <value>42</value>
        </Width>
        <Height>
          <type>System.Int32</type>
          <value>42</value>
        </Height>
        <Color>
          <type>littleRunner.GameObjects.StickyElements.BrickColor</type>
          <value>Blue</value>
        </Color>
      </Brick>
      <Brick>
        <Name>
          <type>NULL</type>
          <value>null</value>
        </Name>
        <Top>
          <type>System.Int32</type>
          <value>87</value>
        </Top>
        <Left>
          <type>System.Int32</type>
          <value>1866</value>
        </Left>
        <Width>
          <type>System.Int32</type>
          <value>42</value>
        </Width>
        <Height>
          <type>System.Int32</type>
          <value>42</value>
        </Height>
        <Color>
          <type>littleRunner.GameObjects.StickyElements.BrickColor</type>
          <value>Yellow</value>
        </Color>
      </Brick>
      <Brick>
        <Name>
          <type>NULL</type>
          <value>null</value>
        </Name>
        <Top>
          <type>System.Int32</type>
          <value>83</value>
        </Top>
        <Left>
          <type>System.Int32</type>
          <value>2027</value>
        </Left>
        <Width>
          <type>System.Int32</type>
          <value>42</value>
        </Width>
        <Height>
          <type>System.Int32</type>
          <value>42</value>
        </Height>
        <Color>
          <type>littleRunner.GameObjects.StickyElements.BrickColor</type>
          <value>Red</value>
        </Color>
      </Brick>
      <Box>
        <Name>
          <type>NULL</type>
          <value>null</value>
        </Name>
        <Top>
          <type>System.Int32</type>
          <value>243</value>
        </Top>
        <Left>
          <type>System.Int32</type>
          <value>554</value>
        </Left>
        <Width>
          <type>System.Int32</type>
          <value>42</value>
        </Width>
        <Height>
          <type>System.Int32</type>
          <value>42</value>
        </Height>
        <BoxType>
          <type>littleRunner.GameObjects.StickyElements.BoxType</type>
          <value>LiveMushroom</value>
        </BoxType>
        <BoxStyle>
          <type>littleRunner.GameObjects.StickyElements.BoxStyle</type>
          <value>Yellow</value>
        </BoxStyle>
        <Content>
          <type>System.Int32</type>
          <value>1</value>
        </Content>
      </Box>
    </StickyElements>
    <MovingElements>
      <Bricks>
        <Name>
          <type>System.String</type>
          <value>Plat1</value>
        </Name>
        <Top>
          <type>System.Int32</type>
          <value>154</value>
        </Top>
        <Left>
          <type>System.Int32</type>
          <value>2137</value>
        </Left>
        <Width>
          <type>System.Int32</type>
          <value>43</value>
        </Width>
        <Height>
          <type>System.Int32</type>
          <value>42</value>
        </Height>
        <Color>
          <type>littleRunner.GameObjects.StickyElements.BrickColor</type>
          <value>Blue</value>
        </Color>
      </Bricks>
      <Bricks>
        <Name>
          <type>System.String</type>
          <value>Plat2</value>
        </Name>
        <Top>
          <type>System.Int32</type>
          <value>379</value>
        </Top>
        <Left>
          <type>System.Int32</type>
          <value>2077</value>
        </Left>
        <Width>
          <type>System.Int32</type>
          <value>43</value>
        </Width>
        <Height>
          <type>System.Int32</type>
          <value>42</value>
        </Height>
        <Color>
          <type>littleRunner.GameObjects.StickyElements.BrickColor</type>
          <value>Yellow</value>
        </Color>
      </Bricks>
    </MovingElements>
    <Enemies>
      <Turtle>
        <Name>
          <type>NULL</type>
          <value>null</value>
        </Name>
        <Top>
          <type>System.Int32</type>
          <value>83</value>
        </Top>
        <Left>
          <type>System.Int32</type>
          <value>127</value>
        </Left>
        <Width>
          <type>System.Int32</type>
          <value>57</value>
        </Width>
        <Height>
          <type>System.Int32</type>
          <value>64</value>
        </Height>
        <StartAtViewpoint>
          <type>System.Boolean</type>
          <value>True</value>
        </StartAtViewpoint>
        <TurtleStyle>
          <type>littleRunner.GameObjects.Enemies.TurtleStyle</type>
          <value>Green</value>
        </TurtleStyle>
        <Direction>
          <type>littleRunner.GameDirection</type>
          <value>Right</value>
        </Direction>
      </Turtle>
      <Spika>
        <Name>
          <type>NULL</type>
          <value>null</value>
        </Name>
        <Top>
          <type>System.Int32</type>
          <value>214</value>
        </Top>
        <Left>
          <type>System.Int32</type>
          <value>447</value>
        </Left>
        <Width>
          <type>System.Int32</type>
          <value>32</value>
        </Width>
        <Height>
          <type>System.Int32</type>
          <value>32</value>
        </Height>
        <StartAtViewpoint>
          <type>System.Boolean</type>
          <value>True</value>
        </StartAtViewpoint>
        <Color>
          <type>littleRunner.GameObjects.Enemies.SpikaColor</type>
          <value>Green</value>
        </Color>
      </Spika>
      <Spika>
        <Name>
          <type>NULL</type>
          <value>null</value>
        </Name>
        <Top>
          <type>System.Int32</type>
          <value>417</value>
        </Top>
        <Left>
          <type>System.Int32</type>
          <value>936</value>
        </Left>
        <Width>
          <type>System.Int32</type>
          <value>32</value>
        </Width>
        <Height>
          <type>System.Int32</type>
          <value>32</value>
        </Height>
        <StartAtViewpoint>
          <type>System.Boolean</type>
          <value>True</value>
        </StartAtViewpoint>
        <Color>
          <type>littleRunner.GameObjects.Enemies.SpikaColor</type>
          <value>Green</value>
        </Color>
      </Spika>
      <Gumba>
        <Name>
          <type>NULL</type>
          <value>null</value>
        </Name>
        <Top>
          <type>System.Int32</type>
          <value>429</value>
        </Top>
        <Left>
          <type>System.Int32</type>
          <value>1391</value>
        </Left>
        <Width>
          <type>System.Int32</type>
          <value>32</value>
        </Width>
        <Height>
          <type>System.Int32</type>
          <value>32</value>
        </Height>
        <StartAtViewpoint>
          <type>System.Boolean</type>
          <value>True</value>
        </StartAtViewpoint>
        <Color>
          <type>littleRunner.GameObjects.Enemies.GumbaColor</type>
          <value>Brown</value>
        </Color>
        <Direction>
          <type>littleRunner.GameDirection</type>
          <value>Right</value>
        </Direction>
      </Gumba>
      <Gumba>
        <Name>
          <type>NULL</type>
          <value>null</value>
        </Name>
        <Top>
          <type>System.Int32</type>
          <value>429</value>
        </Top>
        <Left>
          <type>System.Int32</type>
          <value>1482</value>
        </Left>
        <Width>
          <type>System.Int32</type>
          <value>32</value>
        </Width>
        <Height>
          <type>System.Int32</type>
          <value>32</value>
        </Height>
        <StartAtViewpoint>
          <type>System.Boolean</type>
          <value>True</value>
        </StartAtViewpoint>
        <Color>
          <type>littleRunner.GameObjects.Enemies.GumbaColor</type>
          <value>Brown</value>
        </Color>
        <Direction>
          <type>littleRunner.GameDirection</type>
          <value>Right</value>
        </Direction>
      </Gumba>
      <Gumba>
        <Name>
          <type>NULL</type>
          <value>null</value>
        </Name>
        <Top>
          <type>System.Int32</type>
          <value>425</value>
        </Top>
        <Left>
          <type>System.Int32</type>
          <value>1570</value>
        </Left>
        <Width>
          <type>System.Int32</type>
          <value>32</value>
        </Width>
        <Height>
          <type>System.Int32</type>
          <value>32</value>
        </Height>
        <StartAtViewpoint>
          <type>System.Boolean</type>
          <value>True</value>
        </StartAtViewpoint>
        <Color>
          <type>littleRunner.GameObjects.Enemies.GumbaColor</type>
          <value>Brown</value>
        </Color>
        <Direction>
          <type>littleRunner.GameDirection</type>
          <value>Right</value>
        </Direction>
      </Gumba>
      <Turtle>
        <Name>
          <type>NULL</type>
          <value>null</value>
        </Name>
        <Top>
          <type>System.Int32</type>
          <value>162</value>
        </Top>
        <Left>
          <type>System.Int32</type>
          <value>1922</value>
        </Left>
        <Width>
          <type>System.Int32</type>
          <value>57</value>
        </Width>
        <Height>
          <type>System.Int32</type>
          <value>64</value>
        </Height>
        <StartAtViewpoint>
          <type>System.Boolean</type>
          <value>True</value>
        </StartAtViewpoint>
        <TurtleStyle>
          <type>littleRunner.GameObjects.Enemies.TurtleStyle</type>
          <value>Green</value>
        </TurtleStyle>
        <Direction>
          <type>littleRunner.GameDirection</type>
          <value>Right</value>
        </Direction>
      </Turtle>
    </Enemies>
  </Data>
</Level>