<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!--littleRunner level file-->
<Level>
  <Settings>
    <littleRunner.LevelSettings>
      <gameWindowWidth>
        <type>System.Int32</type>
        <value>700</value>
      </gameWindowWidth>
      <levelWidth>
        <type>System.Int32</type>
        <value>1250</value>
      </levelWidth>
      <levelHeight>
        <type>System.Int32</type>
        <value>550</value>
      </levelHeight>
      <Background>
        <type>littleRunner.Backgrounds</type>
        <value>None</value>
      </Background>
      <Script>
        <type>System.String</type>
        <value />
      </Script>
    </littleRunner.LevelSettings>
  </Settings>
  <Data>
    <StickyElements>
      <littleRunner.GameObjects.Objects.Floor>
        <Name>
          <type>NULL</type>
          <value>null</value>
        </Name>
        <Top>
          <type>System.Int32</type>
          <value>431</value>
        </Top>
        <Left>
          <type>System.Int32</type>
          <value>1</value>
        </Left>
        <Width>
          <type>System.Int32</type>
          <value>504</value>
        </Width>
        <Height>
          <type>System.Int32</type>
          <value>64</value>
        </Height>
        <FloorStyle>
          <type>littleRunner.GameObjects.Objects.FloorColor</type>
          <value>Green</value>
        </FloorStyle>
      </littleRunner.GameObjects.Objects.Floor>
      <littleRunner.GameObjects.Objects.Brick>
        <Name>
          <type>NULL</type>
          <value>null</value>
        </Name>
        <Top>
          <type>System.Int32</type>
          <value>389</value>
        </Top>
        <Left>
          <type>System.Int32</type>
          <value>461</value>
        </Left>
        <Width>
          <type>System.Int32</type>
          <value>42</value>
        </Width>
        <Height>
          <type>System.Int32</type>
          <value>42</value>
        </Height>
        <Color>
          <type>littleRunner.GameObjects.Objects.BrickColor</type>
          <value>Blue</value>
        </Color>
      </littleRunner.GameObjects.Objects.Brick>
      <littleRunner.GameObjects.Objects.Star>
        <Name>
          <type>NULL</type>
          <value>null</value>
        </Name>
        <Top>
          <type>System.Int32</type>
          <value>385</value>
        </Top>
        <Left>
          <type>System.Int32</type>
          <value>284</value>
        </Left>
        <Width>
          <type>System.Int32</type>
          <value>42</value>
        </Width>
        <Height>
          <type>System.Int32</type>
          <value>42</value>
        </Height>
        <StarStyle>
          <type>littleRunner.GameObjects.Objects.StarStyle</type>
          <value>Yellow</value>
        </StarStyle>
      </littleRunner.GameObjects.Objects.Star>
      <littleRunner.GameObjects.Objects.Star>
        <Name>
          <type>NULL</type>
          <value>null</value>
        </Name>
        <Top>
          <type>System.Int32</type>
          <value>387</value>
        </Top>
        <Left>
          <type>System.Int32</type>
          <value>240</value>
        </Left>
        <Width>
          <type>System.Int32</type>
          <value>42</value>
        </Width>
        <Height>
          <type>System.Int32</type>
          <value>42</value>
        </Height>
        <StarStyle>
          <type>littleRunner.GameObjects.Objects.StarStyle</type>
          <value>Yellow</value>
        </StarStyle>
      </littleRunner.GameObjects.Objects.Star>
      <littleRunner.GameObjects.Objects.Star>
        <Name>
          <type>NULL</type>
          <value>null</value>
        </Name>
        <Top>
          <type>System.Int32</type>
          <value>387</value>
        </Top>
        <Left>
          <type>System.Int32</type>
          <value>197</value>
        </Left>
        <Width>
          <type>System.Int32</type>
          <value>42</value>
        </Width>
        <Height>
          <type>System.Int32</type>
          <value>42</value>
        </Height>
        <StarStyle>
          <type>littleRunner.GameObjects.Objects.StarStyle</type>
          <value>Yellow</value>
        </StarStyle>
      </littleRunner.GameObjects.Objects.Star>
      <littleRunner.GameObjects.Objects.Pipe>
        <Name>
          <type>NULL</type>
          <value>null</value>
        </Name>
        <Top>
          <type>System.Int32</type>
          <value>395</value>
        </Top>
        <Left>
          <type>System.Int32</type>
          <value>129</value>
        </Left>
        <Width>
          <type>System.Int32</type>
          <value>64</value>
        </Width>
        <Height>
          <type>System.Int32</type>
          <value>32</value>
        </Height>
        <PipeColor>
          <type>littleRunner.GameObjects.Objects.PipeColor</type>
          <value>Green</value>
        </PipeColor>
      </littleRunner.GameObjects.Objects.Pipe>
      <littleRunner.GameObjects.Objects.Box>
        <Name>
          <type>NULL</type>
          <value>null</value>
        </Name>
        <Top>
          <type>System.Int32</type>
          <value>265</value>
        </Top>
        <Left>
          <type>System.Int32</type>
          <value>491</value>
        </Left>
        <Width>
          <type>System.Int32</type>
          <value>42</value>
        </Width>
        <Height>
          <type>System.Int32</type>
          <value>42</value>
        </Height>
        <BoxType>
          <type>littleRunner.GameObjects.Objects.BoxType</type>
          <value>FireFlower</value>
        </BoxType>
        <BoxStyle>
          <type>littleRunner.GameObjects.Objects.BoxStyle</type>
          <value>Yellow</value>
        </BoxStyle>
      </littleRunner.GameObjects.Objects.Box>
      <littleRunner.GameObjects.Objects.Floor>
        <Name>
          <type>NULL</type>
          <value>null</value>
        </Name>
        <Top>
          <type>System.Int32</type>
          <value>478</value>
        </Top>
        <Left>
          <type>System.Int32</type>
          <value>505</value>
        </Left>
        <Width>
          <type>System.Int32</type>
          <value>378</value>
        </Width>
        <Height>
          <type>System.Int32</type>
          <value>64</value>
        </Height>
        <FloorStyle>
          <type>littleRunner.GameObjects.Objects.FloorColor</type>
          <value>Green</value>
        </FloorStyle>
      </littleRunner.GameObjects.Objects.Floor>
      <littleRunner.GameObjects.Objects.Pipe>
        <Name>
          <type>NULL</type>
          <value>null</value>
        </Name>
        <Top>
          <type>System.Int32</type>
          <value>382</value>
        </Top>
        <Left>
          <type>System.Int32</type>
          <value>881</value>
        </Left>
        <Width>
          <type>System.Int32</type>
          <value>64</value>
        </Width>
        <Height>
          <type>System.Int32</type>
          <value>160</value>
        </Height>
        <PipeColor>
          <type>littleRunner.GameObjects.Objects.PipeColor</type>
          <value>Green</value>
        </PipeColor>
      </littleRunner.GameObjects.Objects.Pipe>
      <littleRunner.GameObjects.Objects.Star>
        <Name>
          <type>NULL</type>
          <value>null</value>
        </Name>
        <Top>
          <type>System.Int32</type>
          <value>434</value>
        </Top>
        <Left>
          <type>System.Int32</type>
          <value>836</value>
        </Left>
        <Width>
          <type>System.Int32</type>
          <value>42</value>
        </Width>
        <Height>
          <type>System.Int32</type>
          <value>42</value>
        </Height>
        <StarStyle>
          <type>littleRunner.GameObjects.Objects.StarStyle</type>
          <value>Yellow</value>
        </StarStyle>
      </littleRunner.GameObjects.Objects.Star>
      <littleRunner.GameObjects.Objects.Star>
        <Name>
          <type>NULL</type>
          <value>null</value>
        </Name>
        <Top>
          <type>System.Int32</type>
          <value>375</value>
        </Top>
        <Left>
          <type>System.Int32</type>
          <value>949</value>
        </Left>
        <Width>
          <type>System.Int32</type>
          <value>42</value>
        </Width>
        <Height>
          <type>System.Int32</type>
          <value>42</value>
        </Height>
        <StarStyle>
          <type>littleRunner.GameObjects.Objects.StarStyle</type>
          <value>Yellow</value>
        </StarStyle>
      </littleRunner.GameObjects.Objects.Star>
      <littleRunner.GameObjects.Objects.Star>
        <Name>
          <type>NULL</type>
          <value>null</value>
        </Name>
        <Top>
          <type>System.Int32</type>
          <value>417</value>
        </Top>
        <Left>
          <type>System.Int32</type>
          <value>949</value>
        </Left>
        <Width>
          <type>System.Int32</type>
          <value>42</value>
        </Width>
        <Height>
          <type>System.Int32</type>
          <value>42</value>
        </Height>
        <StarStyle>
          <type>littleRunner.GameObjects.Objects.StarStyle</type>
          <value>Yellow</value>
        </StarStyle>
      </littleRunner.GameObjects.Objects.Star>
      <littleRunner.GameObjects.Objects.Brick>
        <Name>
          <type>NULL</type>
          <value>null</value>
        </Name>
        <Top>
          <type>System.Int32</type>
          <value>488</value>
        </Top>
        <Left>
          <type>System.Int32</type>
          <value>980</value>
        </Left>
        <Width>
          <type>System.Int32</type>
          <value>42</value>
        </Width>
        <Height>
          <type>System.Int32</type>
          <value>42</value>
        </Height>
        <Color>
          <type>littleRunner.GameObjects.Objects.BrickColor</type>
          <value>Red</value>
        </Color>
      </littleRunner.GameObjects.Objects.Brick>
      <littleRunner.GameObjects.Objects.Pipe>
        <Name>
          <type>NULL</type>
          <value>null</value>
        </Name>
        <Top>
          <type>System.Int32</type>
          <value>381</value>
        </Top>
        <Left>
          <type>System.Int32</type>
          <value>1051</value>
        </Left>
        <Width>
          <type>System.Int32</type>
          <value>64</value>
        </Width>
        <Height>
          <type>System.Int32</type>
          <value>160</value>
        </Height>
        <PipeColor>
          <type>littleRunner.GameObjects.Objects.PipeColor</type>
          <value>Green</value>
        </PipeColor>
      </littleRunner.GameObjects.Objects.Pipe>
      <littleRunner.GameObjects.Objects.LevelEnd>
        <Name>
          <type>NULL</type>
          <value>null</value>
        </Name>
        <Top>
          <type>System.Int32</type>
          <value>321</value>
        </Top>
        <Left>
          <type>System.Int32</type>
          <value>1803</value>
        </Left>
        <Width>
          <type>System.Int32</type>
          <value>96</value>
        </Width>
        <Height>
          <type>System.Int32</type>
          <value>128</value>
        </Height>
        <NextLevel>
          <type>System.String</type>
          <value>level5.lrl</value>
        </NextLevel>
        <Image>
          <type>littleRunner.GameObjects.Objects.LevelEndImg</type>
          <value>House</value>
        </Image>
      </littleRunner.GameObjects.Objects.LevelEnd>
      <littleRunner.GameObjects.Objects.Brick>
        <Name>
          <type>NULL</type>
          <value>null</value>
        </Name>
        <Top>
          <type>System.Int32</type>
          <value>318</value>
        </Top>
        <Left>
          <type>System.Int32</type>
          <value>1156</value>
        </Left>
        <Width>
          <type>System.Int32</type>
          <value>42</value>
        </Width>
        <Height>
          <type>System.Int32</type>
          <value>42</value>
        </Height>
        <Color>
          <type>littleRunner.GameObjects.Objects.BrickColor</type>
          <value>Yellow</value>
        </Color>
      </littleRunner.GameObjects.Objects.Brick>
      <littleRunner.GameObjects.Objects.Brick>
        <Name>
          <type>NULL</type>
          <value>null</value>
        </Name>
        <Top>
          <type>System.Int32</type>
          <value>266</value>
        </Top>
        <Left>
          <type>System.Int32</type>
          <value>1319</value>
        </Left>
        <Width>
          <type>System.Int32</type>
          <value>42</value>
        </Width>
        <Height>
          <type>System.Int32</type>
          <value>42</value>
        </Height>
        <Color>
          <type>littleRunner.GameObjects.Objects.BrickColor</type>
          <value>Blue</value>
        </Color>
      </littleRunner.GameObjects.Objects.Brick>
      <littleRunner.GameObjects.Objects.Brick>
        <Name>
          <type>NULL</type>
          <value>null</value>
        </Name>
        <Top>
          <type>System.Int32</type>
          <value>162</value>
        </Top>
        <Left>
          <type>System.Int32</type>
          <value>1477</value>
        </Left>
        <Width>
          <type>System.Int32</type>
          <value>42</value>
        </Width>
        <Height>
          <type>System.Int32</type>
          <value>42</value>
        </Height>
        <Color>
          <type>littleRunner.GameObjects.Objects.BrickColor</type>
          <value>Ice</value>
        </Color>
      </littleRunner.GameObjects.Objects.Brick>
      <littleRunner.GameObjects.Objects.Floor>
        <Name>
          <type>NULL</type>
          <value>null</value>
        </Name>
        <Top>
          <type>System.Int32</type>
          <value>450</value>
        </Top>
        <Left>
          <type>System.Int32</type>
          <value>1749</value>
        </Left>
        <Width>
          <type>System.Int32</type>
          <value>189</value>
        </Width>
        <Height>
          <type>System.Int32</type>
          <value>64</value>
        </Height>
        <FloorStyle>
          <type>littleRunner.GameObjects.Objects.FloorColor</type>
          <value>Green</value>
        </FloorStyle>
      </littleRunner.GameObjects.Objects.Floor>
      <littleRunner.GameObjects.Objects.Box>
        <Name>
          <type>NULL</type>
          <value>null</value>
        </Name>
        <Top>
          <type>System.Int32</type>
          <value>7</value>
        </Top>
        <Left>
          <type>System.Int32</type>
          <value>1540</value>
        </Left>
        <Width>
          <type>System.Int32</type>
          <value>42</value>
        </Width>
        <Height>
          <type>System.Int32</type>
          <value>42</value>
        </Height>
        <BoxType>
          <type>littleRunner.GameObjects.Objects.BoxType</type>
          <value>PoisonMushroom</value>
        </BoxType>
        <BoxStyle>
          <type>littleRunner.GameObjects.Objects.BoxStyle</type>
          <value>Yellow</value>
        </BoxStyle>
      </littleRunner.GameObjects.Objects.Box>
      <littleRunner.GameObjects.Objects.Star>
        <Name>
          <type>NULL</type>
          <value>null</value>
        </Name>
        <Top>
          <type>System.Int32</type>
          <value>300</value>
        </Top>
        <Left>
          <type>System.Int32</type>
          <value>1539</value>
        </Left>
        <Width>
          <type>System.Int32</type>
          <value>42</value>
        </Width>
        <Height>
          <type>System.Int32</type>
          <value>42</value>
        </Height>
        <StarStyle>
          <type>littleRunner.GameObjects.Objects.StarStyle</type>
          <value>Yellow</value>
        </StarStyle>
      </littleRunner.GameObjects.Objects.Star>
      <littleRunner.GameObjects.Objects.Star>
        <Name>
          <type>NULL</type>
          <value>null</value>
        </Name>
        <Top>
          <type>System.Int32</type>
          <value>300</value>
        </Top>
        <Left>
          <type>System.Int32</type>
          <value>1477</value>
        </Left>
        <Width>
          <type>System.Int32</type>
          <value>42</value>
        </Width>
        <Height>
          <type>System.Int32</type>
          <value>42</value>
        </Height>
        <StarStyle>
          <type>littleRunner.GameObjects.Objects.StarStyle</type>
          <value>Yellow</value>
        </StarStyle>
      </littleRunner.GameObjects.Objects.Star>
      <littleRunner.GameObjects.Objects.Star>
        <Name>
          <type>NULL</type>
          <value>null</value>
        </Name>
        <Top>
          <type>System.Int32</type>
          <value>300</value>
        </Top>
        <Left>
          <type>System.Int32</type>
          <value>1594</value>
        </Left>
        <Width>
          <type>System.Int32</type>
          <value>42</value>
        </Width>
        <Height>
          <type>System.Int32</type>
          <value>42</value>
        </Height>
        <StarStyle>
          <type>littleRunner.GameObjects.Objects.StarStyle</type>
          <value>Yellow</value>
        </StarStyle>
      </littleRunner.GameObjects.Objects.Star>
      <littleRunner.GameObjects.Objects.Star>
        <Name>
          <type>NULL</type>
          <value>null</value>
        </Name>
        <Top>
          <type>System.Int32</type>
          <value>224</value>
        </Top>
        <Left>
          <type>System.Int32</type>
          <value>1539</value>
        </Left>
        <Width>
          <type>System.Int32</type>
          <value>42</value>
        </Width>
        <Height>
          <type>System.Int32</type>
          <value>42</value>
        </Height>
        <StarStyle>
          <type>littleRunner.GameObjects.Objects.StarStyle</type>
          <value>Yellow</value>
        </StarStyle>
      </littleRunner.GameObjects.Objects.Star>
      <littleRunner.GameObjects.Objects.Star>
        <Name>
          <type>NULL</type>
          <value>null</value>
        </Name>
        <Top>
          <type>System.Int32</type>
          <value>250</value>
        </Top>
        <Left>
          <type>System.Int32</type>
          <value>1594</value>
        </Left>
        <Width>
          <type>System.Int32</type>
          <value>42</value>
        </Width>
        <Height>
          <type>System.Int32</type>
          <value>42</value>
        </Height>
        <StarStyle>
          <type>littleRunner.GameObjects.Objects.StarStyle</type>
          <value>Yellow</value>
        </StarStyle>
      </littleRunner.GameObjects.Objects.Star>
      <littleRunner.GameObjects.Objects.Star>
        <Name>
          <type>NULL</type>
          <value>null</value>
        </Name>
        <Top>
          <type>System.Int32</type>
          <value>300</value>
        </Top>
        <Left>
          <type>System.Int32</type>
          <value>1649</value>
        </Left>
        <Width>
          <type>System.Int32</type>
          <value>42</value>
        </Width>
        <Height>
          <type>System.Int32</type>
          <value>42</value>
        </Height>
        <StarStyle>
          <type>littleRunner.GameObjects.Objects.StarStyle</type>
          <value>Yellow</value>
        </StarStyle>
      </littleRunner.GameObjects.Objects.Star>
      <littleRunner.GameObjects.Objects.Star>
        <Name>
          <type>NULL</type>
          <value>null</value>
        </Name>
        <Top>
          <type>System.Int32</type>
          <value>349</value>
        </Top>
        <Left>
          <type>System.Int32</type>
          <value>1594</value>
        </Left>
        <Width>
          <type>System.Int32</type>
          <value>42</value>
        </Width>
        <Height>
          <type>System.Int32</type>
          <value>42</value>
        </Height>
        <StarStyle>
          <type>littleRunner.GameObjects.Objects.StarStyle</type>
          <value>Yellow</value>
        </StarStyle>
      </littleRunner.GameObjects.Objects.Star>
      <littleRunner.GameObjects.Objects.Star>
        <Name>
          <type>NULL</type>
          <value>null</value>
        </Name>
        <Top>
          <type>System.Int32</type>
          <value>373</value>
        </Top>
        <Left>
          <type>System.Int32</type>
          <value>1539</value>
        </Left>
        <Width>
          <type>System.Int32</type>
          <value>42</value>
        </Width>
        <Height>
          <type>System.Int32</type>
          <value>42</value>
        </Height>
        <StarStyle>
          <type>littleRunner.GameObjects.Objects.StarStyle</type>
          <value>Yellow</value>
        </StarStyle>
      </littleRunner.GameObjects.Objects.Star>
      <littleRunner.GameObjects.Objects.Star>
        <Name>
          <type>NULL</type>
          <value>null</value>
        </Name>
        <Top>
          <type>System.Int32</type>
          <value>300</value>
        </Top>
        <Left>
          <type>System.Int32</type>
          <value>1423</value>
        </Left>
        <Width>
          <type>System.Int32</type>
          <value>42</value>
        </Width>
        <Height>
          <type>System.Int32</type>
          <value>42</value>
        </Height>
        <StarStyle>
          <type>littleRunner.GameObjects.Objects.StarStyle</type>
          <value>Yellow</value>
        </StarStyle>
      </littleRunner.GameObjects.Objects.Star>
    </StickyElements>
    <MovingElements />
    <Enemies>
      <littleRunner.GameObjects.Enemies.Turtle>
        <Name>
          <type>NULL</type>
          <value>null</value>
        </Name>
        <Top>
          <type>System.Int32</type>
          <value>254</value>
        </Top>
        <Left>
          <type>System.Int32</type>
          <value>391</value>
        </Left>
        <Width>
          <type>System.Int32</type>
          <value>57</value>
        </Width>
        <Height>
          <type>System.Int32</type>
          <value>64</value>
        </Height>
        <StartAtViewpoint>
          <type>System.Boolean</type>
          <value>True</value>
        </StartAtViewpoint>
        <TurtleStyle>
          <type>littleRunner.GameObjects.Enemies.TurtleStyle</type>
          <value>Green</value>
        </TurtleStyle>
        <Direction>
          <type>littleRunner.GameDirection</type>
          <value>Right</value>
        </Direction>
      </littleRunner.GameObjects.Enemies.Turtle>
      <littleRunner.GameObjects.Enemies.Turtle>
        <Name>
          <type>NULL</type>
          <value>null</value>
        </Name>
        <Top>
          <type>System.Int32</type>
          <value>248</value>
        </Top>
        <Left>
          <type>System.Int32</type>
          <value>247</value>
        </Left>
        <Width>
          <type>System.Int32</type>
          <value>57</value>
        </Width>
        <Height>
          <type>System.Int32</type>
          <value>64</value>
        </Height>
        <StartAtViewpoint>
          <type>System.Boolean</type>
          <value>True</value>
        </StartAtViewpoint>
        <TurtleStyle>
          <type>littleRunner.GameObjects.Enemies.TurtleStyle</type>
          <value>Green</value>
        </TurtleStyle>
        <Direction>
          <type>littleRunner.GameDirection</type>
          <value>Left</value>
        </Direction>
      </littleRunner.GameObjects.Enemies.Turtle>
      <littleRunner.GameObjects.Enemies.Turtle>
        <Name>
          <type>NULL</type>
          <value>null</value>
        </Name>
        <Top>
          <type>System.Int32</type>
          <value>194</value>
        </Top>
        <Left>
          <type>System.Int32</type>
          <value>329</value>
        </Left>
        <Width>
          <type>System.Int32</type>
          <value>57</value>
        </Width>
        <Height>
          <type>System.Int32</type>
          <value>64</value>
        </Height>
        <StartAtViewpoint>
          <type>System.Boolean</type>
          <value>True</value>
        </StartAtViewpoint>
        <TurtleStyle>
          <type>littleRunner.GameObjects.Enemies.TurtleStyle</type>
          <value>Green</value>
        </TurtleStyle>
        <Direction>
          <type>littleRunner.GameDirection</type>
          <value>Right</value>
        </Direction>
      </littleRunner.GameObjects.Enemies.Turtle>
      <littleRunner.GameObjects.Enemies.Gumba>
        <Name>
          <type>NULL</type>
          <value>null</value>
        </Name>
        <Top>
          <type>System.Int32</type>
          <value>445</value>
        </Top>
        <Left>
          <type>System.Int32</type>
          <value>783</value>
        </Left>
        <Width>
          <type>System.Int32</type>
          <value>32</value>
        </Width>
        <Height>
          <type>System.Int32</type>
          <value>32</value>
        </Height>
        <StartAtViewpoint>
          <type>System.Boolean</type>
          <value>True</value>
        </StartAtViewpoint>
        <Color>
          <type>littleRunner.GameObjects.Enemies.GumbaColor</type>
          <value>Brown</value>
        </Color>
        <Direction>
          <type>littleRunner.GameDirection</type>
          <value>Right</value>
        </Direction>
      </littleRunner.GameObjects.Enemies.Gumba>
      <littleRunner.GameObjects.Enemies.Gumba>
        <Name>
          <type>NULL</type>
          <value>null</value>
        </Name>
        <Top>
          <type>System.Int32</type>
          <value>445</value>
        </Top>
        <Left>
          <type>System.Int32</type>
          <value>705</value>
        </Left>
        <Width>
          <type>System.Int32</type>
          <value>32</value>
        </Width>
        <Height>
          <type>System.Int32</type>
          <value>32</value>
        </Height>
        <StartAtViewpoint>
          <type>System.Boolean</type>
          <value>True</value>
        </StartAtViewpoint>
        <Color>
          <type>littleRunner.GameObjects.Enemies.GumbaColor</type>
          <value>Brown</value>
        </Color>
        <Direction>
          <type>littleRunner.GameDirection</type>
          <value>Right</value>
        </Direction>
      </littleRunner.GameObjects.Enemies.Gumba>
      <littleRunner.GameObjects.Enemies.Gumba>
        <Name>
          <type>NULL</type>
          <value>null</value>
        </Name>
        <Top>
          <type>System.Int32</type>
          <value>445</value>
        </Top>
        <Left>
          <type>System.Int32</type>
          <value>743</value>
        </Left>
        <Width>
          <type>System.Int32</type>
          <value>32</value>
        </Width>
        <Height>
          <type>System.Int32</type>
          <value>32</value>
        </Height>
        <StartAtViewpoint>
          <type>System.Boolean</type>
          <value>True</value>
        </StartAtViewpoint>
        <Color>
          <type>littleRunner.GameObjects.Enemies.GumbaColor</type>
          <value>Brown</value>
        </Color>
        <Direction>
          <type>littleRunner.GameDirection</type>
          <value>Right</value>
        </Direction>
      </littleRunner.GameObjects.Enemies.Gumba>
      <littleRunner.GameObjects.Enemies.Gumba>
        <Name>
          <type>NULL</type>
          <value>null</value>
        </Name>
        <Top>
          <type>System.Int32</type>
          <value>444</value>
        </Top>
        <Left>
          <type>System.Int32</type>
          <value>669</value>
        </Left>
        <Width>
          <type>System.Int32</type>
          <value>32</value>
        </Width>
        <Height>
          <type>System.Int32</type>
          <value>32</value>
        </Height>
        <StartAtViewpoint>
          <type>System.Boolean</type>
          <value>True</value>
        </StartAtViewpoint>
        <Color>
          <type>littleRunner.GameObjects.Enemies.GumbaColor</type>
          <value>Brown</value>
        </Color>
        <Direction>
          <type>littleRunner.GameDirection</type>
          <value>Right</value>
        </Direction>
      </littleRunner.GameObjects.Enemies.Gumba>
      <littleRunner.GameObjects.Enemies.Turtle>
        <Name>
          <type>NULL</type>
          <value>null</value>
        </Name>
        <Top>
          <type>System.Int32</type>
          <value>422</value>
        </Top>
        <Left>
          <type>System.Int32</type>
          <value>977</value>
        </Left>
        <Width>
          <type>System.Int32</type>
          <value>57</value>
        </Width>
        <Height>
          <type>System.Int32</type>
          <value>64</value>
        </Height>
        <StartAtViewpoint>
          <type>System.Boolean</type>
          <value>True</value>
        </StartAtViewpoint>
        <TurtleStyle>
          <type>littleRunner.GameObjects.Enemies.TurtleStyle</type>
          <value>Green</value>
        </TurtleStyle>
        <Direction>
          <type>littleRunner.GameDirection</type>
          <value>Right</value>
        </Direction>
      </littleRunner.GameObjects.Enemies.Turtle>
    </Enemies>
  </Data>
</Level>