<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!--littleRunner level file-->
<Level>
  <Settings>
    <littleRunner.LevelSettings>
      <gameWindowWidth>
        <type>System.Int32</type>
        <value>700</value>
      </gameWindowWidth>
      <levelWidth>
        <type>System.Int32</type>
        <value>1000</value>
      </levelWidth>
      <levelHeight>
        <type>System.Int32</type>
        <value>550</value>
      </levelHeight>
      <Background>
        <type>littleRunner.Backgrounds</type>
        <value>Blue_Hills</value>
      </Background>
      <Script>
        <type>System.String</type>
        <value><![CDATA[from MovingPlatform import CreateMovingPlatform
from MovingObject import CreateMovingObject
from FlyingCircle import CreateFlyingCircle


CreateMovingPlatform(Plat1, handler, MGO, 200, startDirection=GameDirection.Top)

CreateMovingObject(Spika1, handler, 250, speed=2, direction=GameDirection.Right)
CreateMovingObject(Spika1, handler, 250, speed=2, direction=GameDirection.Bottom)



CreateFlyingCircle(Spika2, handler, 100)


CreateMovingPlatform(Plat2, handler, MGO, 200, startDirection=GameDirection.Right, startOnOver=False)
CreateFlyingCircle(Spika3, handler, 100, dockObj=Plat2)]]></value>
      </Script>
    </littleRunner.LevelSettings>
  </Settings>
  <Data>
    <StickyElements>
      <littleRunner.GameObjects.Objects.DesignElements>
        <Name>
          <type>NULL</type>
          <value>null</value>
        </Name>
        <Top>
          <type>System.Int32</type>
          <value>272</value>
        </Top>
        <Left>
          <type>System.Int32</type>
          <value>1273</value>
        </Left>
        <Width>
          <type>System.Int32</type>
          <value>200</value>
        </Width>
        <Height>
          <type>System.Int32</type>
          <value>200</value>
        </Height>
        <Element>
          <type>littleRunner.GameObjects.Objects.DesignElement</type>
          <value>Tree</value>
        </Element>
      </littleRunner.GameObjects.Objects.DesignElements>
      <littleRunner.GameObjects.Objects.Floor>
        <Name>
          <type>NULL</type>
          <value>null</value>
        </Name>
        <Top>
          <type>System.Int32</type>
          <value>434</value>
        </Top>
        <Left>
          <type>System.Int32</type>
          <value>6</value>
        </Left>
        <Width>
          <type>System.Int32</type>
          <value>378</value>
        </Width>
        <Height>
          <type>System.Int32</type>
          <value>64</value>
        </Height>
        <FloorStyle>
          <type>littleRunner.GameObjects.Objects.FloorColor</type>
          <value>Green</value>
        </FloorStyle>
      </littleRunner.GameObjects.Objects.Floor>
      <littleRunner.GameObjects.Objects.Brick>
        <Name>
          <type>NULL</type>
          <value>null</value>
        </Name>
        <Top>
          <type>System.Int32</type>
          <value>129</value>
        </Top>
        <Left>
          <type>System.Int32</type>
          <value>457</value>
        </Left>
        <Width>
          <type>System.Int32</type>
          <value>42</value>
        </Width>
        <Height>
          <type>System.Int32</type>
          <value>42</value>
        </Height>
        <Color>
          <type>littleRunner.GameObjects.Objects.BrickColor</type>
          <value>Ice</value>
        </Color>
      </littleRunner.GameObjects.Objects.Brick>
      <littleRunner.GameObjects.Objects.Brick>
        <Name>
          <type>NULL</type>
          <value>null</value>
        </Name>
        <Top>
          <type>System.Int32</type>
          <value>235</value>
        </Top>
        <Left>
          <type>System.Int32</type>
          <value>692</value>
        </Left>
        <Width>
          <type>System.Int32</type>
          <value>42</value>
        </Width>
        <Height>
          <type>System.Int32</type>
          <value>42</value>
        </Height>
        <Color>
          <type>littleRunner.GameObjects.Objects.BrickColor</type>
          <value>Ice</value>
        </Color>
      </littleRunner.GameObjects.Objects.Brick>
      <littleRunner.GameObjects.Objects.Brick>
        <Name>
          <type>NULL</type>
          <value>null</value>
        </Name>
        <Top>
          <type>System.Int32</type>
          <value>218</value>
        </Top>
        <Left>
          <type>System.Int32</type>
          <value>645</value>
        </Left>
        <Width>
          <type>System.Int32</type>
          <value>42</value>
        </Width>
        <Height>
          <type>System.Int32</type>
          <value>42</value>
        </Height>
        <Color>
          <type>littleRunner.GameObjects.Objects.BrickColor</type>
          <value>Ice</value>
        </Color>
      </littleRunner.GameObjects.Objects.Brick>
      <littleRunner.GameObjects.Objects.Brick>
        <Name>
          <type>NULL</type>
          <value>null</value>
        </Name>
        <Top>
          <type>System.Int32</type>
          <value>198</value>
        </Top>
        <Left>
          <type>System.Int32</type>
          <value>598</value>
        </Left>
        <Width>
          <type>System.Int32</type>
          <value>42</value>
        </Width>
        <Height>
          <type>System.Int32</type>
          <value>42</value>
        </Height>
        <Color>
          <type>littleRunner.GameObjects.Objects.BrickColor</type>
          <value>Ice</value>
        </Color>
      </littleRunner.GameObjects.Objects.Brick>
      <littleRunner.GameObjects.Objects.Brick>
        <Name>
          <type>NULL</type>
          <value>null</value>
        </Name>
        <Top>
          <type>System.Int32</type>
          <value>178</value>
        </Top>
        <Left>
          <type>System.Int32</type>
          <value>553</value>
        </Left>
        <Width>
          <type>System.Int32</type>
          <value>42</value>
        </Width>
        <Height>
          <type>System.Int32</type>
          <value>42</value>
        </Height>
        <Color>
          <type>littleRunner.GameObjects.Objects.BrickColor</type>
          <value>Ice</value>
        </Color>
      </littleRunner.GameObjects.Objects.Brick>
      <littleRunner.GameObjects.Objects.Brick>
        <Name>
          <type>NULL</type>
          <value>null</value>
        </Name>
        <Top>
          <type>System.Int32</type>
          <value>154</value>
        </Top>
        <Left>
          <type>System.Int32</type>
          <value>504</value>
        </Left>
        <Width>
          <type>System.Int32</type>
          <value>42</value>
        </Width>
        <Height>
          <type>System.Int32</type>
          <value>42</value>
        </Height>
        <Color>
          <type>littleRunner.GameObjects.Objects.BrickColor</type>
          <value>Ice</value>
        </Color>
      </littleRunner.GameObjects.Objects.Brick>
      <littleRunner.GameObjects.Objects.Brick>
        <Name>
          <type>NULL</type>
          <value>null</value>
        </Name>
        <Top>
          <type>System.Int32</type>
          <value>292</value>
        </Top>
        <Left>
          <type>System.Int32</type>
          <value>879</value>
        </Left>
        <Width>
          <type>System.Int32</type>
          <value>42</value>
        </Width>
        <Height>
          <type>System.Int32</type>
          <value>42</value>
        </Height>
        <Color>
          <type>littleRunner.GameObjects.Objects.BrickColor</type>
          <value>Ice</value>
        </Color>
      </littleRunner.GameObjects.Objects.Brick>
      <littleRunner.GameObjects.Objects.Brick>
        <Name>
          <type>NULL</type>
          <value>null</value>
        </Name>
        <Top>
          <type>System.Int32</type>
          <value>278</value>
        </Top>
        <Left>
          <type>System.Int32</type>
          <value>830</value>
        </Left>
        <Width>
          <type>System.Int32</type>
          <value>42</value>
        </Width>
        <Height>
          <type>System.Int32</type>
          <value>42</value>
        </Height>
        <Color>
          <type>littleRunner.GameObjects.Objects.BrickColor</type>
          <value>Blue</value>
        </Color>
      </littleRunner.GameObjects.Objects.Brick>
      <littleRunner.GameObjects.Objects.Brick>
        <Name>
          <type>NULL</type>
          <value>null</value>
        </Name>
        <Top>
          <type>System.Int32</type>
          <value>265</value>
        </Top>
        <Left>
          <type>System.Int32</type>
          <value>784</value>
        </Left>
        <Width>
          <type>System.Int32</type>
          <value>42</value>
        </Width>
        <Height>
          <type>System.Int32</type>
          <value>42</value>
        </Height>
        <Color>
          <type>littleRunner.GameObjects.Objects.BrickColor</type>
          <value>Ice</value>
        </Color>
      </littleRunner.GameObjects.Objects.Brick>
      <littleRunner.GameObjects.Objects.Brick>
        <Name>
          <type>NULL</type>
          <value>null</value>
        </Name>
        <Top>
          <type>System.Int32</type>
          <value>250</value>
        </Top>
        <Left>
          <type>System.Int32</type>
          <value>737</value>
        </Left>
        <Width>
          <type>System.Int32</type>
          <value>42</value>
        </Width>
        <Height>
          <type>System.Int32</type>
          <value>42</value>
        </Height>
        <Color>
          <type>littleRunner.GameObjects.Objects.BrickColor</type>
          <value>Ice</value>
        </Color>
      </littleRunner.GameObjects.Objects.Brick>
      <littleRunner.GameObjects.Objects.Box>
        <Name>
          <type>System.String</type>
          <value>Box1</value>
        </Name>
        <Top>
          <type>System.Int32</type>
          <value>100</value>
        </Top>
        <Left>
          <type>System.Int32</type>
          <value>889</value>
        </Left>
        <Width>
          <type>System.Int32</type>
          <value>42</value>
        </Width>
        <Height>
          <type>System.Int32</type>
          <value>42</value>
        </Height>
        <BoxType>
          <type>littleRunner.GameObjects.Objects.BoxType</type>
          <value>ModeDependent</value>
        </BoxType>
        <BoxStyle>
          <type>littleRunner.GameObjects.Objects.BoxStyle</type>
          <value>Yellow</value>
        </BoxStyle>
      </littleRunner.GameObjects.Objects.Box>
      <littleRunner.GameObjects.Objects.Floor>
        <Name>
          <type>NULL</type>
          <value>null</value>
        </Name>
        <Top>
          <type>System.Int32</type>
          <value>472</value>
        </Top>
        <Left>
          <type>System.Int32</type>
          <value>916</value>
        </Left>
        <Width>
          <type>System.Int32</type>
          <value>567</value>
        </Width>
        <Height>
          <type>System.Int32</type>
          <value>64</value>
        </Height>
        <FloorStyle>
          <type>littleRunner.GameObjects.Objects.FloorColor</type>
          <value>Green</value>
        </FloorStyle>
      </littleRunner.GameObjects.Objects.Floor>
      <littleRunner.GameObjects.Objects.LevelEnd>
        <Name>
          <type>NULL</type>
          <value>null</value>
        </Name>
        <Top>
          <type>System.Int32</type>
          <value>17</value>
        </Top>
        <Left>
          <type>System.Int32</type>
          <value>1588</value>
        </Left>
        <Width>
          <type>System.Int32</type>
          <value>96</value>
        </Width>
        <Height>
          <type>System.Int32</type>
          <value>128</value>
        </Height>
        <NextLevel>
          <type>NULL</type>
          <value>null</value>
        </NextLevel>
        <StartAt>
          <type>System.Int32</type>
          <value>0</value>
        </StartAt>
        <Image>
          <type>littleRunner.GameObjects.Objects.LevelEndImg</type>
          <value>House</value>
        </Image>
      </littleRunner.GameObjects.Objects.LevelEnd>
      <littleRunner.GameObjects.Objects.Star>
        <Name>
          <type>NULL</type>
          <value>null</value>
        </Name>
        <Top>
          <type>System.Int32</type>
          <value>315</value>
        </Top>
        <Left>
          <type>System.Int32</type>
          <value>1316</value>
        </Left>
        <Width>
          <type>System.Int32</type>
          <value>42</value>
        </Width>
        <Height>
          <type>System.Int32</type>
          <value>42</value>
        </Height>
        <StarStyle>
          <type>littleRunner.GameObjects.Objects.StarStyle</type>
          <value>Yellow</value>
        </StarStyle>
      </littleRunner.GameObjects.Objects.Star>
      <littleRunner.GameObjects.Objects.Star>
        <Name>
          <type>NULL</type>
          <value>null</value>
        </Name>
        <Top>
          <type>System.Int32</type>
          <value>285</value>
        </Top>
        <Left>
          <type>System.Int32</type>
          <value>1366</value>
        </Left>
        <Width>
          <type>System.Int32</type>
          <value>42</value>
        </Width>
        <Height>
          <type>System.Int32</type>
          <value>42</value>
        </Height>
        <StarStyle>
          <type>littleRunner.GameObjects.Objects.StarStyle</type>
          <value>Yellow</value>
        </StarStyle>
      </littleRunner.GameObjects.Objects.Star>
      <littleRunner.GameObjects.Objects.Star>
        <Name>
          <type>NULL</type>
          <value>null</value>
        </Name>
        <Top>
          <type>System.Int32</type>
          <value>287</value>
        </Top>
        <Left>
          <type>System.Int32</type>
          <value>1426</value>
        </Left>
        <Width>
          <type>System.Int32</type>
          <value>42</value>
        </Width>
        <Height>
          <type>System.Int32</type>
          <value>42</value>
        </Height>
        <StarStyle>
          <type>littleRunner.GameObjects.Objects.StarStyle</type>
          <value>Yellow</value>
        </StarStyle>
      </littleRunner.GameObjects.Objects.Star>
      <littleRunner.GameObjects.Objects.Star>
        <Name>
          <type>NULL</type>
          <value>null</value>
        </Name>
        <Top>
          <type>System.Int32</type>
          <value>323</value>
        </Top>
        <Left>
          <type>System.Int32</type>
          <value>1463</value>
        </Left>
        <Width>
          <type>System.Int32</type>
          <value>42</value>
        </Width>
        <Height>
          <type>System.Int32</type>
          <value>42</value>
        </Height>
        <StarStyle>
          <type>littleRunner.GameObjects.Objects.StarStyle</type>
          <value>Yellow</value>
        </StarStyle>
      </littleRunner.GameObjects.Objects.Star>
      <littleRunner.GameObjects.Objects.Star>
        <Name>
          <type>NULL</type>
          <value>null</value>
        </Name>
        <Top>
          <type>System.Int32</type>
          <value>112</value>
        </Top>
        <Left>
          <type>System.Int32</type>
          <value>586</value>
        </Left>
        <Width>
          <type>System.Int32</type>
          <value>42</value>
        </Width>
        <Height>
          <type>System.Int32</type>
          <value>42</value>
        </Height>
        <StarStyle>
          <type>littleRunner.GameObjects.Objects.StarStyle</type>
          <value>Yellow</value>
        </StarStyle>
      </littleRunner.GameObjects.Objects.Star>
      <littleRunner.GameObjects.Objects.Star>
        <Name>
          <type>NULL</type>
          <value>null</value>
        </Name>
        <Top>
          <type>System.Int32</type>
          <value>151</value>
        </Top>
        <Left>
          <type>System.Int32</type>
          <value>638</value>
        </Left>
        <Width>
          <type>System.Int32</type>
          <value>42</value>
        </Width>
        <Height>
          <type>System.Int32</type>
          <value>42</value>
        </Height>
        <StarStyle>
          <type>littleRunner.GameObjects.Objects.StarStyle</type>
          <value>Yellow</value>
        </StarStyle>
      </littleRunner.GameObjects.Objects.Star>
      <littleRunner.GameObjects.Objects.Star>
        <Name>
          <type>NULL</type>
          <value>null</value>
        </Name>
        <Top>
          <type>System.Int32</type>
          <value>182</value>
        </Top>
        <Left>
          <type>System.Int32</type>
          <value>689</value>
        </Left>
        <Width>
          <type>System.Int32</type>
          <value>42</value>
        </Width>
        <Height>
          <type>System.Int32</type>
          <value>42</value>
        </Height>
        <StarStyle>
          <type>littleRunner.GameObjects.Objects.StarStyle</type>
          <value>Yellow</value>
        </StarStyle>
      </littleRunner.GameObjects.Objects.Star>
      <littleRunner.GameObjects.Objects.Star>
        <Name>
          <type>NULL</type>
          <value>null</value>
        </Name>
        <Top>
          <type>System.Int32</type>
          <value>193</value>
        </Top>
        <Left>
          <type>System.Int32</type>
          <value>754</value>
        </Left>
        <Width>
          <type>System.Int32</type>
          <value>42</value>
        </Width>
        <Height>
          <type>System.Int32</type>
          <value>42</value>
        </Height>
        <StarStyle>
          <type>littleRunner.GameObjects.Objects.StarStyle</type>
          <value>Yellow</value>
        </StarStyle>
      </littleRunner.GameObjects.Objects.Star>
      <littleRunner.GameObjects.Objects.Star>
        <Name>
          <type>NULL</type>
          <value>null</value>
        </Name>
        <Top>
          <type>System.Int32</type>
          <value>73</value>
        </Top>
        <Left>
          <type>System.Int32</type>
          <value>855</value>
        </Left>
        <Width>
          <type>System.Int32</type>
          <value>42</value>
        </Width>
        <Height>
          <type>System.Int32</type>
          <value>42</value>
        </Height>
        <StarStyle>
          <type>littleRunner.GameObjects.Objects.StarStyle</type>
          <value>Yellow</value>
        </StarStyle>
      </littleRunner.GameObjects.Objects.Star>
      <littleRunner.GameObjects.Objects.Star>
        <Name>
          <type>NULL</type>
          <value>null</value>
        </Name>
        <Top>
          <type>System.Int32</type>
          <value>75</value>
        </Top>
        <Left>
          <type>System.Int32</type>
          <value>923</value>
        </Left>
        <Width>
          <type>System.Int32</type>
          <value>42</value>
        </Width>
        <Height>
          <type>System.Int32</type>
          <value>42</value>
        </Height>
        <StarStyle>
          <type>littleRunner.GameObjects.Objects.StarStyle</type>
          <value>Yellow</value>
        </StarStyle>
      </littleRunner.GameObjects.Objects.Star>
      <littleRunner.GameObjects.Objects.Star>
        <Name>
          <type>NULL</type>
          <value>null</value>
        </Name>
        <Top>
          <type>System.Int32</type>
          <value>161</value>
        </Top>
        <Left>
          <type>System.Int32</type>
          <value>410</value>
        </Left>
        <Width>
          <type>System.Int32</type>
          <value>42</value>
        </Width>
        <Height>
          <type>System.Int32</type>
          <value>42</value>
        </Height>
        <StarStyle>
          <type>littleRunner.GameObjects.Objects.StarStyle</type>
          <value>Yellow</value>
        </StarStyle>
      </littleRunner.GameObjects.Objects.Star>
      <littleRunner.GameObjects.Objects.Star>
        <Name>
          <type>NULL</type>
          <value>null</value>
        </Name>
        <Top>
          <type>System.Int32</type>
          <value>198</value>
        </Top>
        <Left>
          <type>System.Int32</type>
          <value>387</value>
        </Left>
        <Width>
          <type>System.Int32</type>
          <value>42</value>
        </Width>
        <Height>
          <type>System.Int32</type>
          <value>42</value>
        </Height>
        <StarStyle>
          <type>littleRunner.GameObjects.Objects.StarStyle</type>
          <value>Yellow</value>
        </StarStyle>
      </littleRunner.GameObjects.Objects.Star>
      <littleRunner.GameObjects.Objects.Brick>
        <Name>
          <type>NULL</type>
          <value>null</value>
        </Name>
        <Top>
          <type>System.Int32</type>
          <value>292</value>
        </Top>
        <Left>
          <type>System.Int32</type>
          <value>408</value>
        </Left>
        <Width>
          <type>System.Int32</type>
          <value>42</value>
        </Width>
        <Height>
          <type>System.Int32</type>
          <value>42</value>
        </Height>
        <Color>
          <type>littleRunner.GameObjects.Objects.BrickColor</type>
          <value>Yellow</value>
        </Color>
      </littleRunner.GameObjects.Objects.Brick>
      <littleRunner.GameObjects.Objects.Box>
        <Name>
          <type>NULL</type>
          <value>null</value>
        </Name>
        <Top>
          <type>System.Int32</type>
          <value>233</value>
        </Top>
        <Left>
          <type>System.Int32</type>
          <value>1402</value>
        </Left>
        <Width>
          <type>System.Int32</type>
          <value>42</value>
        </Width>
        <Height>
          <type>System.Int32</type>
          <value>42</value>
        </Height>
        <BoxType>
          <type>littleRunner.GameObjects.Objects.BoxType</type>
          <value>ModeDependent</value>
        </BoxType>
        <BoxStyle>
          <type>littleRunner.GameObjects.Objects.BoxStyle</type>
          <value>Yellow</value>
        </BoxStyle>
      </littleRunner.GameObjects.Objects.Box>
    </StickyElements>
    <MovingElements>
      <littleRunner.GameObjects.MovingElements.Bricks>
        <Name>
          <type>System.String</type>
          <value>Plat1</value>
        </Name>
        <Top>
          <type>System.Int32</type>
          <value>359</value>
        </Top>
        <Left>
          <type>System.Int32</type>
          <value>210</value>
        </Left>
        <Width>
          <type>System.Int32</type>
          <value>172</value>
        </Width>
        <Height>
          <type>System.Int32</type>
          <value>42</value>
        </Height>
        <Color>
          <type>littleRunner.GameObjects.Objects.BrickColor</type>
          <value>Blue</value>
        </Color>
      </littleRunner.GameObjects.MovingElements.Bricks>
      <littleRunner.GameObjects.MovingElements.Bricks>
        <Name>
          <type>System.String</type>
          <value>Plat2</value>
        </Name>
        <Top>
          <type>System.Int32</type>
          <value>373</value>
        </Top>
        <Left>
          <type>System.Int32</type>
          <value>1247</value>
        </Left>
        <Width>
          <type>System.Int32</type>
          <value>86</value>
        </Width>
        <Height>
          <type>System.Int32</type>
          <value>42</value>
        </Height>
        <Color>
          <type>littleRunner.GameObjects.Objects.BrickColor</type>
          <value>Blue</value>
        </Color>
      </littleRunner.GameObjects.MovingElements.Bricks>
    </MovingElements>
    <Enemies>
      <littleRunner.GameObjects.Enemies.Spika>
        <Name>
          <type>System.String</type>
          <value>Spika1</value>
        </Name>
        <Top>
          <type>System.Int32</type>
          <value>149</value>
        </Top>
        <Left>
          <type>System.Int32</type>
          <value>219</value>
        </Left>
        <Width>
          <type>System.Int32</type>
          <value>32</value>
        </Width>
        <Height>
          <type>System.Int32</type>
          <value>32</value>
        </Height>
        <StartAtViewpoint>
          <type>System.Boolean</type>
          <value>True</value>
        </StartAtViewpoint>
        <Color>
          <type>littleRunner.GameObjects.Enemies.SpikaColor</type>
          <value>Green</value>
        </Color>
      </littleRunner.GameObjects.Enemies.Spika>
      <littleRunner.GameObjects.Enemies.Spika>
        <Name>
          <type>System.String</type>
          <value>Spika2</value>
        </Name>
        <Top>
          <type>System.Int32</type>
          <value>105</value>
        </Top>
        <Left>
          <type>System.Int32</type>
          <value>895</value>
        </Left>
        <Width>
          <type>System.Int32</type>
          <value>32</value>
        </Width>
        <Height>
          <type>System.Int32</type>
          <value>32</value>
        </Height>
        <StartAtViewpoint>
          <type>System.Boolean</type>
          <value>False</value>
        </StartAtViewpoint>
        <Color>
          <type>littleRunner.GameObjects.Enemies.SpikaColor</type>
          <value>Grey</value>
        </Color>
      </littleRunner.GameObjects.Enemies.Spika>
      <littleRunner.GameObjects.Enemies.Spika>
        <Name>
          <type>System.String</type>
          <value>Spika3</value>
        </Name>
        <Top>
          <type>System.Int32</type>
          <value>379</value>
        </Top>
        <Left>
          <type>System.Int32</type>
          <value>1273</value>
        </Left>
        <Width>
          <type>System.Int32</type>
          <value>32</value>
        </Width>
        <Height>
          <type>System.Int32</type>
          <value>32</value>
        </Height>
        <StartAtViewpoint>
          <type>System.Boolean</type>
          <value>False</value>
        </StartAtViewpoint>
        <Color>
          <type>littleRunner.GameObjects.Enemies.SpikaColor</type>
          <value>Green</value>
        </Color>
      </littleRunner.GameObjects.Enemies.Spika>
    </Enemies>
  </Data>
</Level>