<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!--littleRunner level file-->
<Level>
  <LevelSettings>
    <Background>
      <type>littleRunner.Gamedata.Worlddata.Backgrounds</type>
      <value>Blue_Waterhills</value>
    </Background>
    <gameWindowHeight>
      <type>System.Int32</type>
      <value>550</value>
    </gameWindowHeight>
    <gameWindowWidth>
      <type>System.Int32</type>
      <value>700</value>
    </gameWindowWidth>
    <levelHeight>
      <type>System.Int32</type>
      <value>550</value>
    </levelHeight>
    <levelWidth>
      <type>System.Int32</type>
      <value>2000</value>
    </levelWidth>
    <Script>
      <type>System.String</type>
      <value><![CDATA[
lr.createMovingPlatform(Plat1, 200, startDirection=GameDirection.Top)

lr.createMovingObject(Spika1, 125, speed=180, direction=GameDirection.Right)
lr.createMovingObject(Spika1, 125, speed=150, direction=GameDirection.Bottom)



lr.createFlyingCircle(Spika2, 100, speed=230)


lr.createMovingPlatform(Plat2, 200, startDirection=GameDirection.Right, startOnOver=False)
lr.createFlyingCircle(Spika3, 100, dockObj=Plat2, speed=250)]]></value>
    </Script>
  </LevelSettings>
  <Data>
    <StickyElements>
      <DesignElements>
        <Name>
          <type>NULL</type>
          <value>null</value>
        </Name>
        <Top>
          <type>System.Single</type>
          <value>272</value>
        </Top>
        <Left>
          <type>System.Single</type>
          <value>1273</value>
        </Left>
        <Width>
          <type>System.Int32</type>
          <value>200</value>
        </Width>
        <Height>
          <type>System.Int32</type>
          <value>200</value>
        </Height>
        <Element>
          <type>littleRunner.GameObjects.StickyElements.DesignElement</type>
          <value>Tree</value>
        </Element>
      </DesignElements>
      <Floor>
        <Name>
          <type>NULL</type>
          <value>null</value>
        </Name>
        <Top>
          <type>System.Single</type>
          <value>434</value>
        </Top>
        <Left>
          <type>System.Single</type>
          <value>6</value>
        </Left>
        <Width>
          <type>System.Int32</type>
          <value>378</value>
        </Width>
        <Height>
          <type>System.Int32</type>
          <value>64</value>
        </Height>
        <FloorStyle>
          <type>littleRunner.GameObjects.StickyElements.FloorColor</type>
          <value>Green</value>
        </FloorStyle>
        <Blocks>
          <type>System.Int32</type>
          <value>4</value>
        </Blocks>
      </Floor>
      <Brick>
        <Name>
          <type>NULL</type>
          <value>null</value>
        </Name>
        <Top>
          <type>System.Single</type>
          <value>129</value>
        </Top>
        <Left>
          <type>System.Single</type>
          <value>457</value>
        </Left>
        <Width>
          <type>System.Int32</type>
          <value>42</value>
        </Width>
        <Height>
          <type>System.Int32</type>
          <value>42</value>
        </Height>
        <Color>
          <type>littleRunner.GameObjects.StickyElements.BrickColor</type>
          <value>Ice</value>
        </Color>
      </Brick>
      <Brick>
        <Name>
          <type>NULL</type>
          <value>null</value>
        </Name>
        <Top>
          <type>System.Single</type>
          <value>235</value>
        </Top>
        <Left>
          <type>System.Single</type>
          <value>692</value>
        </Left>
        <Width>
          <type>System.Int32</type>
          <value>42</value>
        </Width>
        <Height>
          <type>System.Int32</type>
          <value>42</value>
        </Height>
        <Color>
          <type>littleRunner.GameObjects.StickyElements.BrickColor</type>
          <value>Ice</value>
        </Color>
      </Brick>
      <Brick>
        <Name>
          <type>NULL</type>
          <value>null</value>
        </Name>
        <Top>
          <type>System.Single</type>
          <value>218</value>
        </Top>
        <Left>
          <type>System.Single</type>
          <value>645</value>
        </Left>
        <Width>
          <type>System.Int32</type>
          <value>42</value>
        </Width>
        <Height>
          <type>System.Int32</type>
          <value>42</value>
        </Height>
        <Color>
          <type>littleRunner.GameObjects.StickyElements.BrickColor</type>
          <value>Ice</value>
        </Color>
      </Brick>
      <Brick>
        <Name>
          <type>NULL</type>
          <value>null</value>
        </Name>
        <Top>
          <type>System.Single</type>
          <value>198</value>
        </Top>
        <Left>
          <type>System.Single</type>
          <value>598</value>
        </Left>
        <Width>
          <type>System.Int32</type>
          <value>42</value>
        </Width>
        <Height>
          <type>System.Int32</type>
          <value>42</value>
        </Height>
        <Color>
          <type>littleRunner.GameObjects.StickyElements.BrickColor</type>
          <value>Ice</value>
        </Color>
      </Brick>
      <Brick>
        <Name>
          <type>NULL</type>
          <value>null</value>
        </Name>
        <Top>
          <type>System.Single</type>
          <value>178</value>
        </Top>
        <Left>
          <type>System.Single</type>
          <value>553</value>
        </Left>
        <Width>
          <type>System.Int32</type>
          <value>42</value>
        </Width>
        <Height>
          <type>System.Int32</type>
          <value>42</value>
        </Height>
        <Color>
          <type>littleRunner.GameObjects.StickyElements.BrickColor</type>
          <value>Ice</value>
        </Color>
      </Brick>
      <Brick>
        <Name>
          <type>NULL</type>
          <value>null</value>
        </Name>
        <Top>
          <type>System.Single</type>
          <value>154</value>
        </Top>
        <Left>
          <type>System.Single</type>
          <value>504</value>
        </Left>
        <Width>
          <type>System.Int32</type>
          <value>42</value>
        </Width>
        <Height>
          <type>System.Int32</type>
          <value>42</value>
        </Height>
        <Color>
          <type>littleRunner.GameObjects.StickyElements.BrickColor</type>
          <value>Ice</value>
        </Color>
      </Brick>
      <Brick>
        <Name>
          <type>NULL</type>
          <value>null</value>
        </Name>
        <Top>
          <type>System.Single</type>
          <value>292</value>
        </Top>
        <Left>
          <type>System.Single</type>
          <value>879</value>
        </Left>
        <Width>
          <type>System.Int32</type>
          <value>42</value>
        </Width>
        <Height>
          <type>System.Int32</type>
          <value>42</value>
        </Height>
        <Color>
          <type>littleRunner.GameObjects.StickyElements.BrickColor</type>
          <value>Ice</value>
        </Color>
      </Brick>
      <Brick>
        <Name>
          <type>NULL</type>
          <value>null</value>
        </Name>
        <Top>
          <type>System.Single</type>
          <value>278</value>
        </Top>
        <Left>
          <type>System.Single</type>
          <value>830</value>
        </Left>
        <Width>
          <type>System.Int32</type>
          <value>42</value>
        </Width>
        <Height>
          <type>System.Int32</type>
          <value>42</value>
        </Height>
        <Color>
          <type>littleRunner.GameObjects.StickyElements.BrickColor</type>
          <value>Blue</value>
        </Color>
      </Brick>
      <Brick>
        <Name>
          <type>NULL</type>
          <value>null</value>
        </Name>
        <Top>
          <type>System.Single</type>
          <value>265</value>
        </Top>
        <Left>
          <type>System.Single</type>
          <value>784</value>
        </Left>
        <Width>
          <type>System.Int32</type>
          <value>42</value>
        </Width>
        <Height>
          <type>System.Int32</type>
          <value>42</value>
        </Height>
        <Color>
          <type>littleRunner.GameObjects.StickyElements.BrickColor</type>
          <value>Ice</value>
        </Color>
      </Brick>
      <Brick>
        <Name>
          <type>NULL</type>
          <value>null</value>
        </Name>
        <Top>
          <type>System.Single</type>
          <value>250</value>
        </Top>
        <Left>
          <type>System.Single</type>
          <value>737</value>
        </Left>
        <Width>
          <type>System.Int32</type>
          <value>42</value>
        </Width>
        <Height>
          <type>System.Int32</type>
          <value>42</value>
        </Height>
        <Color>
          <type>littleRunner.GameObjects.StickyElements.BrickColor</type>
          <value>Ice</value>
        </Color>
      </Brick>
      <Box>
        <Name>
          <type>System.String</type>
          <value>Box1</value>
        </Name>
        <Top>
          <type>System.Single</type>
          <value>100</value>
        </Top>
        <Left>
          <type>System.Single</type>
          <value>889</value>
        </Left>
        <Width>
          <type>System.Int32</type>
          <value>42</value>
        </Width>
        <Height>
          <type>System.Int32</type>
          <value>42</value>
        </Height>
        <BoxType>
          <type>littleRunner.GameObjects.StickyElements.BoxType</type>
          <value>ModeDependent</value>
        </BoxType>
        <BoxStyle>
          <type>littleRunner.GameObjects.StickyElements.BoxStyle</type>
          <value>Yellow</value>
        </BoxStyle>
        <Content>
          <type>System.Int32</type>
          <value>1</value>
        </Content>
      </Box>
      <Floor>
        <Name>
          <type>NULL</type>
          <value>null</value>
        </Name>
        <Top>
          <type>System.Single</type>
          <value>472</value>
        </Top>
        <Left>
          <type>System.Single</type>
          <value>916</value>
        </Left>
        <Width>
          <type>System.Int32</type>
          <value>567</value>
        </Width>
        <Height>
          <type>System.Int32</type>
          <value>64</value>
        </Height>
        <FloorStyle>
          <type>littleRunner.GameObjects.StickyElements.FloorColor</type>
          <value>Green</value>
        </FloorStyle>
        <Blocks>
          <type>System.Int32</type>
          <value>7</value>
        </Blocks>
      </Floor>
      <LevelEnd>
        <Name>
          <type>NULL</type>
          <value>null</value>
        </Name>
        <Top>
          <type>System.Single</type>
          <value>350</value>
        </Top>
        <Left>
          <type>System.Single</type>
          <value>2588</value>
        </Left>
        <Width>
          <type>System.Int32</type>
          <value>96</value>
        </Width>
        <Height>
          <type>System.Int32</type>
          <value>128</value>
        </Height>
        <NextLevel>
          <type>System.String</type>
          <value>level8.lrl</value>
        </NextLevel>
        <StartAt>
          <type>System.Int32</type>
          <value>0</value>
        </StartAt>
        <Image>
          <type>littleRunner.GameObjects.StickyElements.LevelEndImg</type>
          <value>House</value>
        </Image>
      </LevelEnd>
      <Star>
        <Name>
          <type>NULL</type>
          <value>null</value>
        </Name>
        <Top>
          <type>System.Single</type>
          <value>315</value>
        </Top>
        <Left>
          <type>System.Single</type>
          <value>1316</value>
        </Left>
        <Width>
          <type>System.Int32</type>
          <value>42</value>
        </Width>
        <Height>
          <type>System.Int32</type>
          <value>42</value>
        </Height>
        <StarStyle>
          <type>littleRunner.GameObjects.StickyElements.StarStyle</type>
          <value>Yellow</value>
        </StarStyle>
      </Star>
      <Star>
        <Name>
          <type>NULL</type>
          <value>null</value>
        </Name>
        <Top>
          <type>System.Single</type>
          <value>285</value>
        </Top>
        <Left>
          <type>System.Single</type>
          <value>1366</value>
        </Left>
        <Width>
          <type>System.Int32</type>
          <value>42</value>
        </Width>
        <Height>
          <type>System.Int32</type>
          <value>42</value>
        </Height>
        <StarStyle>
          <type>littleRunner.GameObjects.StickyElements.StarStyle</type>
          <value>Yellow</value>
        </StarStyle>
      </Star>
      <Star>
        <Name>
          <type>NULL</type>
          <value>null</value>
        </Name>
        <Top>
          <type>System.Single</type>
          <value>287</value>
        </Top>
        <Left>
          <type>System.Single</type>
          <value>1426</value>
        </Left>
        <Width>
          <type>System.Int32</type>
          <value>42</value>
        </Width>
        <Height>
          <type>System.Int32</type>
          <value>42</value>
        </Height>
        <StarStyle>
          <type>littleRunner.GameObjects.StickyElements.StarStyle</type>
          <value>Yellow</value>
        </StarStyle>
      </Star>
      <Star>
        <Name>
          <type>NULL</type>
          <value>null</value>
        </Name>
        <Top>
          <type>System.Single</type>
          <value>323</value>
        </Top>
        <Left>
          <type>System.Single</type>
          <value>1463</value>
        </Left>
        <Width>
          <type>System.Int32</type>
          <value>42</value>
        </Width>
        <Height>
          <type>System.Int32</type>
          <value>42</value>
        </Height>
        <StarStyle>
          <type>littleRunner.GameObjects.StickyElements.StarStyle</type>
          <value>Yellow</value>
        </StarStyle>
      </Star>
      <Star>
        <Name>
          <type>NULL</type>
          <value>null</value>
        </Name>
        <Top>
          <type>System.Single</type>
          <value>112</value>
        </Top>
        <Left>
          <type>System.Single</type>
          <value>586</value>
        </Left>
        <Width>
          <type>System.Int32</type>
          <value>42</value>
        </Width>
        <Height>
          <type>System.Int32</type>
          <value>42</value>
        </Height>
        <StarStyle>
          <type>littleRunner.GameObjects.StickyElements.StarStyle</type>
          <value>Yellow</value>
        </StarStyle>
      </Star>
      <Star>
        <Name>
          <type>NULL</type>
          <value>null</value>
        </Name>
        <Top>
          <type>System.Single</type>
          <value>151</value>
        </Top>
        <Left>
          <type>System.Single</type>
          <value>638</value>
        </Left>
        <Width>
          <type>System.Int32</type>
          <value>42</value>
        </Width>
        <Height>
          <type>System.Int32</type>
          <value>42</value>
        </Height>
        <StarStyle>
          <type>littleRunner.GameObjects.StickyElements.StarStyle</type>
          <value>Yellow</value>
        </StarStyle>
      </Star>
      <Star>
        <Name>
          <type>NULL</type>
          <value>null</value>
        </Name>
        <Top>
          <type>System.Single</type>
          <value>182</value>
        </Top>
        <Left>
          <type>System.Single</type>
          <value>689</value>
        </Left>
        <Width>
          <type>System.Int32</type>
          <value>42</value>
        </Width>
        <Height>
          <type>System.Int32</type>
          <value>42</value>
        </Height>
        <StarStyle>
          <type>littleRunner.GameObjects.StickyElements.StarStyle</type>
          <value>Yellow</value>
        </StarStyle>
      </Star>
      <Star>
        <Name>
          <type>NULL</type>
          <value>null</value>
        </Name>
        <Top>
          <type>System.Single</type>
          <value>193</value>
        </Top>
        <Left>
          <type>System.Single</type>
          <value>754</value>
        </Left>
        <Width>
          <type>System.Int32</type>
          <value>42</value>
        </Width>
        <Height>
          <type>System.Int32</type>
          <value>42</value>
        </Height>
        <StarStyle>
          <type>littleRunner.GameObjects.StickyElements.StarStyle</type>
          <value>Yellow</value>
        </StarStyle>
      </Star>
      <Star>
        <Name>
          <type>NULL</type>
          <value>null</value>
        </Name>
        <Top>
          <type>System.Single</type>
          <value>73</value>
        </Top>
        <Left>
          <type>System.Single</type>
          <value>855</value>
        </Left>
        <Width>
          <type>System.Int32</type>
          <value>42</value>
        </Width>
        <Height>
          <type>System.Int32</type>
          <value>42</value>
        </Height>
        <StarStyle>
          <type>littleRunner.GameObjects.StickyElements.StarStyle</type>
          <value>Yellow</value>
        </StarStyle>
      </Star>
      <Star>
        <Name>
          <type>NULL</type>
          <value>null</value>
        </Name>
        <Top>
          <type>System.Single</type>
          <value>75</value>
        </Top>
        <Left>
          <type>System.Single</type>
          <value>923</value>
        </Left>
        <Width>
          <type>System.Int32</type>
          <value>42</value>
        </Width>
        <Height>
          <type>System.Int32</type>
          <value>42</value>
        </Height>
        <StarStyle>
          <type>littleRunner.GameObjects.StickyElements.StarStyle</type>
          <value>Yellow</value>
        </StarStyle>
      </Star>
      <Star>
        <Name>
          <type>NULL</type>
          <value>null</value>
        </Name>
        <Top>
          <type>System.Single</type>
          <value>161</value>
        </Top>
        <Left>
          <type>System.Single</type>
          <value>410</value>
        </Left>
        <Width>
          <type>System.Int32</type>
          <value>42</value>
        </Width>
        <Height>
          <type>System.Int32</type>
          <value>42</value>
        </Height>
        <StarStyle>
          <type>littleRunner.GameObjects.StickyElements.StarStyle</type>
          <value>Yellow</value>
        </StarStyle>
      </Star>
      <Star>
        <Name>
          <type>NULL</type>
          <value>null</value>
        </Name>
        <Top>
          <type>System.Single</type>
          <value>198</value>
        </Top>
        <Left>
          <type>System.Single</type>
          <value>387</value>
        </Left>
        <Width>
          <type>System.Int32</type>
          <value>42</value>
        </Width>
        <Height>
          <type>System.Int32</type>
          <value>42</value>
        </Height>
        <StarStyle>
          <type>littleRunner.GameObjects.StickyElements.StarStyle</type>
          <value>Yellow</value>
        </StarStyle>
      </Star>
      <Brick>
        <Name>
          <type>NULL</type>
          <value>null</value>
        </Name>
        <Top>
          <type>System.Single</type>
          <value>292</value>
        </Top>
        <Left>
          <type>System.Single</type>
          <value>408</value>
        </Left>
        <Width>
          <type>System.Int32</type>
          <value>42</value>
        </Width>
        <Height>
          <type>System.Int32</type>
          <value>42</value>
        </Height>
        <Color>
          <type>littleRunner.GameObjects.StickyElements.BrickColor</type>
          <value>Yellow</value>
        </Color>
      </Brick>
      <Box>
        <Name>
          <type>NULL</type>
          <value>null</value>
        </Name>
        <Top>
          <type>System.Single</type>
          <value>233</value>
        </Top>
        <Left>
          <type>System.Single</type>
          <value>1402</value>
        </Left>
        <Width>
          <type>System.Int32</type>
          <value>42</value>
        </Width>
        <Height>
          <type>System.Int32</type>
          <value>42</value>
        </Height>
        <BoxType>
          <type>littleRunner.GameObjects.StickyElements.BoxType</type>
          <value>ModeDependent</value>
        </BoxType>
        <BoxStyle>
          <type>littleRunner.GameObjects.StickyElements.BoxStyle</type>
          <value>Yellow</value>
        </BoxStyle>
        <Content>
          <type>System.Int32</type>
          <value>1</value>
        </Content>
      </Box>
      <Brick>
        <Name>
          <type>NULL</type>
          <value>null</value>
        </Name>
        <Top>
          <type>System.Single</type>
          <value>174</value>
        </Top>
        <Left>
          <type>System.Single</type>
          <value>1581</value>
        </Left>
        <Width>
          <type>System.Int32</type>
          <value>32</value>
        </Width>
        <Height>
          <type>System.Int32</type>
          <value>32</value>
        </Height>
        <Color>
          <type>littleRunner.GameObjects.StickyElements.BrickColor</type>
          <value>Brown</value>
        </Color>
      </Brick>
      <Brick>
        <Name>
          <type>NULL</type>
          <value>null</value>
        </Name>
        <Top>
          <type>System.Single</type>
          <value>270</value>
        </Top>
        <Left>
          <type>System.Single</type>
          <value>1893</value>
        </Left>
        <Width>
          <type>System.Int32</type>
          <value>42</value>
        </Width>
        <Height>
          <type>System.Int32</type>
          <value>42</value>
        </Height>
        <Color>
          <type>littleRunner.GameObjects.StickyElements.BrickColor</type>
          <value>Ice</value>
        </Color>
      </Brick>
      <Brick>
        <Name>
          <type>NULL</type>
          <value>null</value>
        </Name>
        <Top>
          <type>System.Single</type>
          <value>500</value>
        </Top>
        <Left>
          <type>System.Single</type>
          <value>2073</value>
        </Left>
        <Width>
          <type>System.Int32</type>
          <value>32</value>
        </Width>
        <Height>
          <type>System.Int32</type>
          <value>32</value>
        </Height>
        <Color>
          <type>littleRunner.GameObjects.StickyElements.BrickColor</type>
          <value>Brown</value>
        </Color>
      </Brick>
      <Star>
        <Name>
          <type>NULL</type>
          <value>null</value>
        </Name>
        <Top>
          <type>System.Single</type>
          <value>237</value>
        </Top>
        <Left>
          <type>System.Single</type>
          <value>1831</value>
        </Left>
        <Width>
          <type>System.Int32</type>
          <value>42</value>
        </Width>
        <Height>
          <type>System.Int32</type>
          <value>42</value>
        </Height>
        <StarStyle>
          <type>littleRunner.GameObjects.StickyElements.StarStyle</type>
          <value>Yellow</value>
        </StarStyle>
      </Star>
      <Star>
        <Name>
          <type>NULL</type>
          <value>null</value>
        </Name>
        <Top>
          <type>System.Single</type>
          <value>342</value>
        </Top>
        <Left>
          <type>System.Single</type>
          <value>1919</value>
        </Left>
        <Width>
          <type>System.Int32</type>
          <value>42</value>
        </Width>
        <Height>
          <type>System.Int32</type>
          <value>42</value>
        </Height>
        <StarStyle>
          <type>littleRunner.GameObjects.StickyElements.StarStyle</type>
          <value>Yellow</value>
        </StarStyle>
      </Star>
      <Star>
        <Name>
          <type>NULL</type>
          <value>null</value>
        </Name>
        <Top>
          <type>System.Single</type>
          <value>411</value>
        </Top>
        <Left>
          <type>System.Single</type>
          <value>1957</value>
        </Left>
        <Width>
          <type>System.Int32</type>
          <value>42</value>
        </Width>
        <Height>
          <type>System.Int32</type>
          <value>42</value>
        </Height>
        <StarStyle>
          <type>littleRunner.GameObjects.StickyElements.StarStyle</type>
          <value>Yellow</value>
        </StarStyle>
      </Star>
      <Star>
        <Name>
          <type>NULL</type>
          <value>null</value>
        </Name>
        <Top>
          <type>System.Single</type>
          <value>446</value>
        </Top>
        <Left>
          <type>System.Single</type>
          <value>2001</value>
        </Left>
        <Width>
          <type>System.Int32</type>
          <value>42</value>
        </Width>
        <Height>
          <type>System.Int32</type>
          <value>42</value>
        </Height>
        <StarStyle>
          <type>littleRunner.GameObjects.StickyElements.StarStyle</type>
          <value>Yellow</value>
        </StarStyle>
      </Star>
      <Brick>
        <Name>
          <type>NULL</type>
          <value>null</value>
        </Name>
        <Top>
          <type>System.Single</type>
          <value>176</value>
        </Top>
        <Left>
          <type>System.Single</type>
          <value>1784</value>
        </Left>
        <Width>
          <type>System.Int32</type>
          <value>32</value>
        </Width>
        <Height>
          <type>System.Int32</type>
          <value>32</value>
        </Height>
        <Color>
          <type>littleRunner.GameObjects.StickyElements.BrickColor</type>
          <value>Brown</value>
        </Color>
      </Brick>
      <Brick>
        <Name>
          <type>NULL</type>
          <value>null</value>
        </Name>
        <Top>
          <type>System.Single</type>
          <value>500</value>
        </Top>
        <Left>
          <type>System.Single</type>
          <value>2039</value>
        </Left>
        <Width>
          <type>System.Int32</type>
          <value>32</value>
        </Width>
        <Height>
          <type>System.Int32</type>
          <value>32</value>
        </Height>
        <Color>
          <type>littleRunner.GameObjects.StickyElements.BrickColor</type>
          <value>Brown</value>
        </Color>
      </Brick>
      <Brick>
        <Name>
          <type>NULL</type>
          <value>null</value>
        </Name>
        <Top>
          <type>System.Single</type>
          <value>500</value>
        </Top>
        <Left>
          <type>System.Single</type>
          <value>1971</value>
        </Left>
        <Width>
          <type>System.Int32</type>
          <value>32</value>
        </Width>
        <Height>
          <type>System.Int32</type>
          <value>32</value>
        </Height>
        <Color>
          <type>littleRunner.GameObjects.StickyElements.BrickColor</type>
          <value>Brown</value>
        </Color>
      </Brick>
      <Brick>
        <Name>
          <type>NULL</type>
          <value>null</value>
        </Name>
        <Top>
          <type>System.Single</type>
          <value>500</value>
        </Top>
        <Left>
          <type>System.Single</type>
          <value>2106</value>
        </Left>
        <Width>
          <type>System.Int32</type>
          <value>32</value>
        </Width>
        <Height>
          <type>System.Int32</type>
          <value>32</value>
        </Height>
        <Color>
          <type>littleRunner.GameObjects.StickyElements.BrickColor</type>
          <value>Brown</value>
        </Color>
      </Brick>
      <Brick>
        <Name>
          <type>NULL</type>
          <value>null</value>
        </Name>
        <Top>
          <type>System.Single</type>
          <value>390</value>
        </Top>
        <Left>
          <type>System.Single</type>
          <value>2208</value>
        </Left>
        <Width>
          <type>System.Int32</type>
          <value>42</value>
        </Width>
        <Height>
          <type>System.Int32</type>
          <value>42</value>
        </Height>
        <Color>
          <type>littleRunner.GameObjects.StickyElements.BrickColor</type>
          <value>Ice</value>
        </Color>
      </Brick>
      <Brick>
        <Name>
          <type>NULL</type>
          <value>null</value>
        </Name>
        <Top>
          <type>System.Single</type>
          <value>500</value>
        </Top>
        <Left>
          <type>System.Single</type>
          <value>2005</value>
        </Left>
        <Width>
          <type>System.Int32</type>
          <value>32</value>
        </Width>
        <Height>
          <type>System.Int32</type>
          <value>32</value>
        </Height>
        <Color>
          <type>littleRunner.GameObjects.StickyElements.BrickColor</type>
          <value>Brown</value>
        </Color>
      </Brick>
      <Brick>
        <Name>
          <type>NULL</type>
          <value>null</value>
        </Name>
        <Top>
          <type>System.Single</type>
          <value>500</value>
        </Top>
        <Left>
          <type>System.Single</type>
          <value>2140</value>
        </Left>
        <Width>
          <type>System.Int32</type>
          <value>32</value>
        </Width>
        <Height>
          <type>System.Int32</type>
          <value>32</value>
        </Height>
        <Color>
          <type>littleRunner.GameObjects.StickyElements.BrickColor</type>
          <value>Brown</value>
        </Color>
      </Brick>
      <Brick>
        <Name>
          <type>NULL</type>
          <value>null</value>
        </Name>
        <Top>
          <type>System.Single</type>
          <value>500</value>
        </Top>
        <Left>
          <type>System.Single</type>
          <value>1937</value>
        </Left>
        <Width>
          <type>System.Int32</type>
          <value>32</value>
        </Width>
        <Height>
          <type>System.Int32</type>
          <value>32</value>
        </Height>
        <Color>
          <type>littleRunner.GameObjects.StickyElements.BrickColor</type>
          <value>Brown</value>
        </Color>
      </Brick>
      <Brick>
        <Name>
          <type>NULL</type>
          <value>null</value>
        </Name>
        <Top>
          <type>System.Single</type>
          <value>466</value>
        </Top>
        <Left>
          <type>System.Single</type>
          <value>1937</value>
        </Left>
        <Width>
          <type>System.Int32</type>
          <value>32</value>
        </Width>
        <Height>
          <type>System.Int32</type>
          <value>32</value>
        </Height>
        <Color>
          <type>littleRunner.GameObjects.StickyElements.BrickColor</type>
          <value>Brown</value>
        </Color>
      </Brick>
      <Brick>
        <Name>
          <type>NULL</type>
          <value>null</value>
        </Name>
        <Top>
          <type>System.Single</type>
          <value>465</value>
        </Top>
        <Left>
          <type>System.Single</type>
          <value>2140</value>
        </Left>
        <Width>
          <type>System.Int32</type>
          <value>32</value>
        </Width>
        <Height>
          <type>System.Int32</type>
          <value>32</value>
        </Height>
        <Color>
          <type>littleRunner.GameObjects.StickyElements.BrickColor</type>
          <value>Brown</value>
        </Color>
      </Brick>
      <Brick>
        <Name>
          <type>NULL</type>
          <value>null</value>
        </Name>
        <Top>
          <type>System.Single</type>
          <value>390</value>
        </Top>
        <Left>
          <type>System.Single</type>
          <value>2294</value>
        </Left>
        <Width>
          <type>System.Int32</type>
          <value>42</value>
        </Width>
        <Height>
          <type>System.Int32</type>
          <value>42</value>
        </Height>
        <Color>
          <type>littleRunner.GameObjects.StickyElements.BrickColor</type>
          <value>Ice</value>
        </Color>
      </Brick>
      <Floor>
        <Name>
          <type>NULL</type>
          <value>null</value>
        </Name>
        <Top>
          <type>System.Single</type>
          <value>478</value>
        </Top>
        <Left>
          <type>System.Single</type>
          <value>2375</value>
        </Left>
        <Width>
          <type>System.Int32</type>
          <value>315</value>
        </Width>
        <Height>
          <type>System.Int32</type>
          <value>64</value>
        </Height>
        <FloorStyle>
          <type>littleRunner.GameObjects.StickyElements.FloorColor</type>
          <value>Green</value>
        </FloorStyle>
        <Blocks>
          <type>System.Int32</type>
          <value>3</value>
        </Blocks>
      </Floor>
      <Star>
        <Name>
          <type>NULL</type>
          <value>null</value>
        </Name>
        <Top>
          <type>System.Single</type>
          <value>366</value>
        </Top>
        <Left>
          <type>System.Single</type>
          <value>2252</value>
        </Left>
        <Width>
          <type>System.Int32</type>
          <value>42</value>
        </Width>
        <Height>
          <type>System.Int32</type>
          <value>42</value>
        </Height>
        <StarStyle>
          <type>littleRunner.GameObjects.StickyElements.StarStyle</type>
          <value>Yellow</value>
        </StarStyle>
      </Star>
      <Star>
        <Name>
          <type>NULL</type>
          <value>null</value>
        </Name>
        <Top>
          <type>System.Single</type>
          <value>286</value>
        </Top>
        <Left>
          <type>System.Single</type>
          <value>2386</value>
        </Left>
        <Width>
          <type>System.Int32</type>
          <value>42</value>
        </Width>
        <Height>
          <type>System.Int32</type>
          <value>42</value>
        </Height>
        <StarStyle>
          <type>littleRunner.GameObjects.StickyElements.StarStyle</type>
          <value>Yellow</value>
        </StarStyle>
      </Star>
      <Star>
        <Name>
          <type>NULL</type>
          <value>null</value>
        </Name>
        <Top>
          <type>System.Single</type>
          <value>245</value>
        </Top>
        <Left>
          <type>System.Single</type>
          <value>2430</value>
        </Left>
        <Width>
          <type>System.Int32</type>
          <value>42</value>
        </Width>
        <Height>
          <type>System.Int32</type>
          <value>42</value>
        </Height>
        <StarStyle>
          <type>littleRunner.GameObjects.StickyElements.StarStyle</type>
          <value>Yellow</value>
        </StarStyle>
      </Star>
      <Star>
        <Name>
          <type>NULL</type>
          <value>null</value>
        </Name>
        <Top>
          <type>System.Single</type>
          <value>225</value>
        </Top>
        <Left>
          <type>System.Single</type>
          <value>2483</value>
        </Left>
        <Width>
          <type>System.Int32</type>
          <value>42</value>
        </Width>
        <Height>
          <type>System.Int32</type>
          <value>42</value>
        </Height>
        <StarStyle>
          <type>littleRunner.GameObjects.StickyElements.StarStyle</type>
          <value>Yellow</value>
        </StarStyle>
      </Star>
      <Star>
        <Name>
          <type>NULL</type>
          <value>null</value>
        </Name>
        <Top>
          <type>System.Single</type>
          <value>240</value>
        </Top>
        <Left>
          <type>System.Single</type>
          <value>2528</value>
        </Left>
        <Width>
          <type>System.Int32</type>
          <value>42</value>
        </Width>
        <Height>
          <type>System.Int32</type>
          <value>42</value>
        </Height>
        <StarStyle>
          <type>littleRunner.GameObjects.StickyElements.StarStyle</type>
          <value>Yellow</value>
        </StarStyle>
      </Star>
      <Star>
        <Name>
          <type>NULL</type>
          <value>null</value>
        </Name>
        <Top>
          <type>System.Single</type>
          <value>266</value>
        </Top>
        <Left>
          <type>System.Single</type>
          <value>2578</value>
        </Left>
        <Width>
          <type>System.Int32</type>
          <value>42</value>
        </Width>
        <Height>
          <type>System.Int32</type>
          <value>42</value>
        </Height>
        <StarStyle>
          <type>littleRunner.GameObjects.StickyElements.StarStyle</type>
          <value>Yellow</value>
        </StarStyle>
      </Star>
      <Star>
        <Name>
          <type>NULL</type>
          <value>null</value>
        </Name>
        <Top>
          <type>System.Single</type>
          <value>298</value>
        </Top>
        <Left>
          <type>System.Single</type>
          <value>2612</value>
        </Left>
        <Width>
          <type>System.Int32</type>
          <value>42</value>
        </Width>
        <Height>
          <type>System.Int32</type>
          <value>42</value>
        </Height>
        <StarStyle>
          <type>littleRunner.GameObjects.StickyElements.StarStyle</type>
          <value>Yellow</value>
        </StarStyle>
      </Star>
      <Box>
        <Name>
          <type>NULL</type>
          <value>null</value>
        </Name>
        <Top>
          <type>System.Single</type>
          <value>278</value>
        </Top>
        <Left>
          <type>System.Single</type>
          <value>2156</value>
        </Left>
        <Width>
          <type>System.Int32</type>
          <value>42</value>
        </Width>
        <Height>
          <type>System.Int32</type>
          <value>42</value>
        </Height>
        <BoxType>
          <type>littleRunner.GameObjects.StickyElements.BoxType</type>
          <value>Star</value>
        </BoxType>
        <BoxStyle>
          <type>littleRunner.GameObjects.StickyElements.BoxStyle</type>
          <value>Yellow</value>
        </BoxStyle>
        <Content>
          <type>System.Int32</type>
          <value>10</value>
        </Content>
      </Box>
    </StickyElements>
    <MovingElements>
      <Bricks>
        <Name>
          <type>System.String</type>
          <value>Plat1</value>
        </Name>
        <Top>
          <type>System.Single</type>
          <value>356</value>
        </Top>
        <Left>
          <type>System.Single</type>
          <value>167</value>
        </Left>
        <Width>
          <type>System.Int32</type>
          <value>214</value>
        </Width>
        <Height>
          <type>System.Int32</type>
          <value>42</value>
        </Height>
        <Color>
          <type>littleRunner.GameObjects.StickyElements.BrickColor</type>
          <value>Blue</value>
        </Color>
        <Blocks>
          <type>System.Int32</type>
          <value>5</value>
        </Blocks>
      </Bricks>
      <Bricks>
        <Name>
          <type>System.String</type>
          <value>Plat2</value>
        </Name>
        <Top>
          <type>System.Single</type>
          <value>373</value>
        </Top>
        <Left>
          <type>System.Single</type>
          <value>1247</value>
        </Left>
        <Width>
          <type>System.Int32</type>
          <value>128</value>
        </Width>
        <Height>
          <type>System.Int32</type>
          <value>42</value>
        </Height>
        <Color>
          <type>littleRunner.GameObjects.StickyElements.BrickColor</type>
          <value>Blue</value>
        </Color>
        <Blocks>
          <type>System.Int32</type>
          <value>3</value>
        </Blocks>
      </Bricks>
    </MovingElements>
    <Enemies>
      <Spika>
        <Name>
          <type>System.String</type>
          <value>Spika1</value>
        </Name>
        <Top>
          <type>System.Single</type>
          <value>149</value>
        </Top>
        <Left>
          <type>System.Single</type>
          <value>219</value>
        </Left>
        <Width>
          <type>System.Int32</type>
          <value>32</value>
        </Width>
        <Height>
          <type>System.Int32</type>
          <value>32</value>
        </Height>
        <StartAtViewpoint>
          <type>System.Boolean</type>
          <value>True</value>
        </StartAtViewpoint>
        <Color>
          <type>littleRunner.GameObjects.Enemies.SpikaColor</type>
          <value>Green</value>
        </Color>
      </Spika>
      <Spika>
        <Name>
          <type>System.String</type>
          <value>Spika2</value>
        </Name>
        <Top>
          <type>System.Single</type>
          <value>105</value>
        </Top>
        <Left>
          <type>System.Single</type>
          <value>895</value>
        </Left>
        <Width>
          <type>System.Int32</type>
          <value>32</value>
        </Width>
        <Height>
          <type>System.Int32</type>
          <value>32</value>
        </Height>
        <StartAtViewpoint>
          <type>System.Boolean</type>
          <value>False</value>
        </StartAtViewpoint>
        <Color>
          <type>littleRunner.GameObjects.Enemies.SpikaColor</type>
          <value>Grey</value>
        </Color>
      </Spika>
      <Spika>
        <Name>
          <type>System.String</type>
          <value>Spika3</value>
        </Name>
        <Top>
          <type>System.Single</type>
          <value>378</value>
        </Top>
        <Left>
          <type>System.Single</type>
          <value>1295</value>
        </Left>
        <Width>
          <type>System.Int32</type>
          <value>32</value>
        </Width>
        <Height>
          <type>System.Int32</type>
          <value>32</value>
        </Height>
        <StartAtViewpoint>
          <type>System.Boolean</type>
          <value>False</value>
        </StartAtViewpoint>
        <Color>
          <type>littleRunner.GameObjects.Enemies.SpikaColor</type>
          <value>Green</value>
        </Color>
      </Spika>
      <Turtle>
        <Name>
          <type>NULL</type>
          <value>null</value>
        </Name>
        <Top>
          <type>System.Single</type>
          <value>430</value>
        </Top>
        <Left>
          <type>System.Single</type>
          <value>2055</value>
        </Left>
        <Width>
          <type>System.Int32</type>
          <value>57</value>
        </Width>
        <Height>
          <type>System.Int32</type>
          <value>64</value>
        </Height>
        <StartAtViewpoint>
          <type>System.Boolean</type>
          <value>True</value>
        </StartAtViewpoint>
        <TurtleStyle>
          <type>littleRunner.GameObjects.Enemies.TurtleStyle</type>
          <value>Green</value>
        </TurtleStyle>
        <Direction>
          <type>littleRunner.GameDirection</type>
          <value>Right</value>
        </Direction>
      </Turtle>
      <Spika>
        <Name>
          <type>NULL</type>
          <value>null</value>
        </Name>
        <Top>
          <type>System.Single</type>
          <value>428</value>
        </Top>
        <Left>
          <type>System.Single</type>
          <value>1920</value>
        </Left>
        <Width>
          <type>System.Int32</type>
          <value>32</value>
        </Width>
        <Height>
          <type>System.Int32</type>
          <value>32</value>
        </Height>
        <StartAtViewpoint>
          <type>System.Boolean</type>
          <value>True</value>
        </StartAtViewpoint>
        <Color>
          <type>littleRunner.GameObjects.Enemies.SpikaColor</type>
          <value>Grey</value>
        </Color>
      </Spika>
    </Enemies>
  </Data>
</Level>