<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!--littleRunner level file-->
<Level>
  <Settings>
    <littleRunner.LevelSettings>
      <gameWindowWidth>
        <type>System.Int32</type>
        <value>700</value>
      </gameWindowWidth>
      <levelWidth>
        <type>System.Int32</type>
        <value>1700</value>
      </levelWidth>
      <levelHeight>
        <type>System.Int32</type>
        <value>550</value>
      </levelHeight>
      <Background>
        <type>littleRunner.Backgrounds</type>
        <value>Blue_Hills</value>
      </Background>
    </littleRunner.LevelSettings>
  </Settings>
  <Data>
    <Enemies>
      <littleRunner.Gumba>
        <Top>
          <type>System.Int32</type>
          <value>430</value>
        </Top>
        <Left>
          <type>System.Int32</type>
          <value>236</value>
        </Left>
        <Width>
          <type>System.Int32</type>
          <value>32</value>
        </Width>
        <Height>
          <type>System.Int32</type>
          <value>32</value>
        </Height>
        <Color>
          <type>littleRunner.GumbaColor</type>
          <value>Brown</value>
        </Color>
        <Direction>
          <type>littleRunner.GameRunDirection</type>
          <value>Right</value>
        </Direction>
      </littleRunner.Gumba>
      <littleRunner.Spika>
        <Top>
          <type>System.Int32</type>
          <value>427</value>
        </Top>
        <Left>
          <type>System.Int32</type>
          <value>183</value>
        </Left>
        <Width>
          <type>System.Int32</type>
          <value>32</value>
        </Width>
        <Height>
          <type>System.Int32</type>
          <value>32</value>
        </Height>
        <Color>
          <type>littleRunner.SpikaColor</type>
          <value>Green</value>
        </Color>
      </littleRunner.Spika>
      <littleRunner.Spika>
        <Top>
          <type>System.Int32</type>
          <value>427</value>
        </Top>
        <Left>
          <type>System.Int32</type>
          <value>321</value>
        </Left>
        <Width>
          <type>System.Int32</type>
          <value>32</value>
        </Width>
        <Height>
          <type>System.Int32</type>
          <value>32</value>
        </Height>
        <Color>
          <type>littleRunner.SpikaColor</type>
          <value>Orange</value>
        </Color>
      </littleRunner.Spika>
      <littleRunner.Gumba>
        <Top>
          <type>System.Int32</type>
          <value>430</value>
        </Top>
        <Left>
          <type>System.Int32</type>
          <value>391</value>
        </Left>
        <Width>
          <type>System.Int32</type>
          <value>32</value>
        </Width>
        <Height>
          <type>System.Int32</type>
          <value>32</value>
        </Height>
        <Color>
          <type>littleRunner.GumbaColor</type>
          <value>Brown</value>
        </Color>
        <Direction>
          <type>littleRunner.GameRunDirection</type>
          <value>Right</value>
        </Direction>
      </littleRunner.Gumba>
      <littleRunner.Spika>
        <Top>
          <type>System.Int32</type>
          <value>428</value>
        </Top>
        <Left>
          <type>System.Int32</type>
          <value>474</value>
        </Left>
        <Width>
          <type>System.Int32</type>
          <value>32</value>
        </Width>
        <Height>
          <type>System.Int32</type>
          <value>32</value>
        </Height>
        <Color>
          <type>littleRunner.SpikaColor</type>
          <value>Green</value>
        </Color>
      </littleRunner.Spika>
      <littleRunner.Turtle>
        <Top>
          <type>System.Int32</type>
          <value>329</value>
        </Top>
        <Left>
          <type>System.Int32</type>
          <value>918</value>
        </Left>
        <Width>
          <type>System.Int32</type>
          <value>57</value>
        </Width>
        <Height>
          <type>System.Int32</type>
          <value>64</value>
        </Height>
        <TurtleStyle>
          <type>littleRunner.TurtleStyle</type>
          <value>Green</value>
        </TurtleStyle>
        <Direction>
          <type>littleRunner.GameRunDirection</type>
          <value>Right</value>
        </Direction>
      </littleRunner.Turtle>
      <littleRunner.Turtle>
        <Top>
          <type>System.Int32</type>
          <value>330</value>
        </Top>
        <Left>
          <type>System.Int32</type>
          <value>1053</value>
        </Left>
        <Width>
          <type>System.Int32</type>
          <value>57</value>
        </Width>
        <Height>
          <type>System.Int32</type>
          <value>64</value>
        </Height>
        <TurtleStyle>
          <type>littleRunner.TurtleStyle</type>
          <value>Green</value>
        </TurtleStyle>
        <Direction>
          <type>littleRunner.GameRunDirection</type>
          <value>Left</value>
        </Direction>
      </littleRunner.Turtle>
      <littleRunner.Turtle>
        <Top>
          <type>System.Int32</type>
          <value>329</value>
        </Top>
        <Left>
          <type>System.Int32</type>
          <value>1207</value>
        </Left>
        <Width>
          <type>System.Int32</type>
          <value>57</value>
        </Width>
        <Height>
          <type>System.Int32</type>
          <value>64</value>
        </Height>
        <TurtleStyle>
          <type>littleRunner.TurtleStyle</type>
          <value>Green</value>
        </TurtleStyle>
        <Direction>
          <type>littleRunner.GameRunDirection</type>
          <value>Right</value>
        </Direction>
      </littleRunner.Turtle>
      <littleRunner.Turtle>
        <Top>
          <type>System.Int32</type>
          <value>328</value>
        </Top>
        <Left>
          <type>System.Int32</type>
          <value>1373</value>
        </Left>
        <Width>
          <type>System.Int32</type>
          <value>57</value>
        </Width>
        <Height>
          <type>System.Int32</type>
          <value>64</value>
        </Height>
        <TurtleStyle>
          <type>littleRunner.TurtleStyle</type>
          <value>Green</value>
        </TurtleStyle>
        <Direction>
          <type>littleRunner.GameRunDirection</type>
          <value>Left</value>
        </Direction>
      </littleRunner.Turtle>
      <littleRunner.Gumba>
        <Top>
          <type>System.Int32</type>
          <value>278</value>
        </Top>
        <Left>
          <type>System.Int32</type>
          <value>995</value>
        </Left>
        <Width>
          <type>System.Int32</type>
          <value>32</value>
        </Width>
        <Height>
          <type>System.Int32</type>
          <value>32</value>
        </Height>
        <Color>
          <type>littleRunner.GumbaColor</type>
          <value>Brown</value>
        </Color>
        <Direction>
          <type>littleRunner.GameRunDirection</type>
          <value>Right</value>
        </Direction>
      </littleRunner.Gumba>
      <littleRunner.Gumba>
        <Top>
          <type>System.Int32</type>
          <value>157</value>
        </Top>
        <Left>
          <type>System.Int32</type>
          <value>996</value>
        </Left>
        <Width>
          <type>System.Int32</type>
          <value>32</value>
        </Width>
        <Height>
          <type>System.Int32</type>
          <value>32</value>
        </Height>
        <Color>
          <type>littleRunner.GumbaColor</type>
          <value>Brown</value>
        </Color>
        <Direction>
          <type>littleRunner.GameRunDirection</type>
          <value>Right</value>
        </Direction>
      </littleRunner.Gumba>
      <littleRunner.Gumba>
        <Top>
          <type>System.Int32</type>
          <value>276</value>
        </Top>
        <Left>
          <type>System.Int32</type>
          <value>1302</value>
        </Left>
        <Width>
          <type>System.Int32</type>
          <value>32</value>
        </Width>
        <Height>
          <type>System.Int32</type>
          <value>32</value>
        </Height>
        <Color>
          <type>littleRunner.GumbaColor</type>
          <value>Brown</value>
        </Color>
        <Direction>
          <type>littleRunner.GameRunDirection</type>
          <value>Right</value>
        </Direction>
      </littleRunner.Gumba>
      <littleRunner.Gumba>
        <Top>
          <type>System.Int32</type>
          <value>162</value>
        </Top>
        <Left>
          <type>System.Int32</type>
          <value>1305</value>
        </Left>
        <Width>
          <type>System.Int32</type>
          <value>32</value>
        </Width>
        <Height>
          <type>System.Int32</type>
          <value>32</value>
        </Height>
        <Color>
          <type>littleRunner.GumbaColor</type>
          <value>Brown</value>
        </Color>
        <Direction>
          <type>littleRunner.GameRunDirection</type>
          <value>Right</value>
        </Direction>
      </littleRunner.Gumba>
      <littleRunner.Gumba>
        <Top>
          <type>System.Int32</type>
          <value>201</value>
        </Top>
        <Left>
          <type>System.Int32</type>
          <value>1304</value>
        </Left>
        <Width>
          <type>System.Int32</type>
          <value>32</value>
        </Width>
        <Height>
          <type>System.Int32</type>
          <value>32</value>
        </Height>
        <Color>
          <type>littleRunner.GumbaColor</type>
          <value>Brown</value>
        </Color>
        <Direction>
          <type>littleRunner.GameRunDirection</type>
          <value>Right</value>
        </Direction>
      </littleRunner.Gumba>
      <littleRunner.Gumba>
        <Top>
          <type>System.Int32</type>
          <value>241</value>
        </Top>
        <Left>
          <type>System.Int32</type>
          <value>1301</value>
        </Left>
        <Width>
          <type>System.Int32</type>
          <value>32</value>
        </Width>
        <Height>
          <type>System.Int32</type>
          <value>32</value>
        </Height>
        <Color>
          <type>littleRunner.GumbaColor</type>
          <value>Brown</value>
        </Color>
        <Direction>
          <type>littleRunner.GameRunDirection</type>
          <value>Right</value>
        </Direction>
      </littleRunner.Gumba>
      <littleRunner.Gumba>
        <Top>
          <type>System.Int32</type>
          <value>238</value>
        </Top>
        <Left>
          <type>System.Int32</type>
          <value>996</value>
        </Left>
        <Width>
          <type>System.Int32</type>
          <value>32</value>
        </Width>
        <Height>
          <type>System.Int32</type>
          <value>32</value>
        </Height>
        <Color>
          <type>littleRunner.GumbaColor</type>
          <value>Brown</value>
        </Color>
        <Direction>
          <type>littleRunner.GameRunDirection</type>
          <value>Right</value>
        </Direction>
      </littleRunner.Gumba>
      <littleRunner.Gumba>
        <Top>
          <type>System.Int32</type>
          <value>196</value>
        </Top>
        <Left>
          <type>System.Int32</type>
          <value>997</value>
        </Left>
        <Width>
          <type>System.Int32</type>
          <value>32</value>
        </Width>
        <Height>
          <type>System.Int32</type>
          <value>32</value>
        </Height>
        <Color>
          <type>littleRunner.GumbaColor</type>
          <value>Brown</value>
        </Color>
        <Direction>
          <type>littleRunner.GameRunDirection</type>
          <value>Right</value>
        </Direction>
      </littleRunner.Gumba>
      <littleRunner.Spika>
        <Top>
          <type>System.Int32</type>
          <value>316</value>
        </Top>
        <Left>
          <type>System.Int32</type>
          <value>998</value>
        </Left>
        <Width>
          <type>System.Int32</type>
          <value>32</value>
        </Width>
        <Height>
          <type>System.Int32</type>
          <value>32</value>
        </Height>
        <Color>
          <type>littleRunner.SpikaColor</type>
          <value>Green</value>
        </Color>
      </littleRunner.Spika>
      <littleRunner.Spika>
        <Top>
          <type>System.Int32</type>
          <value>321</value>
        </Top>
        <Left>
          <type>System.Int32</type>
          <value>1306</value>
        </Left>
        <Width>
          <type>System.Int32</type>
          <value>32</value>
        </Width>
        <Height>
          <type>System.Int32</type>
          <value>32</value>
        </Height>
        <Color>
          <type>littleRunner.SpikaColor</type>
          <value>Green</value>
        </Color>
      </littleRunner.Spika>
      <littleRunner.Spika>
        <Top>
          <type>System.Int32</type>
          <value>100</value>
        </Top>
        <Left>
          <type>System.Int32</type>
          <value>2062</value>
        </Left>
        <Width>
          <type>System.Int32</type>
          <value>32</value>
        </Width>
        <Height>
          <type>System.Int32</type>
          <value>32</value>
        </Height>
        <Color>
          <type>littleRunner.SpikaColor</type>
          <value>Orange</value>
        </Color>
      </littleRunner.Spika>
      <littleRunner.Spika>
        <Top>
          <type>System.Int32</type>
          <value>102</value>
        </Top>
        <Left>
          <type>System.Int32</type>
          <value>1978</value>
        </Left>
        <Width>
          <type>System.Int32</type>
          <value>32</value>
        </Width>
        <Height>
          <type>System.Int32</type>
          <value>32</value>
        </Height>
        <Color>
          <type>littleRunner.SpikaColor</type>
          <value>Green</value>
        </Color>
      </littleRunner.Spika>
      <littleRunner.Spika>
        <Top>
          <type>System.Int32</type>
          <value>150</value>
        </Top>
        <Left>
          <type>System.Int32</type>
          <value>2033</value>
        </Left>
        <Width>
          <type>System.Int32</type>
          <value>32</value>
        </Width>
        <Height>
          <type>System.Int32</type>
          <value>32</value>
        </Height>
        <Color>
          <type>littleRunner.SpikaColor</type>
          <value>Grey</value>
        </Color>
      </littleRunner.Spika>
    </Enemies>
    <StickyElements>
      <littleRunner.GameObjects.Objects.DesignElements>
        <Top>
          <type>System.Int32</type>
          <value>263</value>
        </Top>
        <Left>
          <type>System.Int32</type>
          <value>524</value>
        </Left>
        <Width>
          <type>System.Int32</type>
          <value>200</value>
        </Width>
        <Height>
          <type>System.Int32</type>
          <value>200</value>
        </Height>
        <Element>
          <type>littleRunner.GameObjects.Objects.DesignElement</type>
          <value>Tree</value>
        </Element>
      </littleRunner.GameObjects.Objects.DesignElements>
      <littleRunner.GameObjects.Objects.Floor>
        <Top>
          <type>System.Int32</type>
          <value>463</value>
        </Top>
        <Left>
          <type>System.Int32</type>
          <value>2</value>
        </Left>
        <Width>
          <type>System.Int32</type>
          <value>693</value>
        </Width>
        <Height>
          <type>System.Int32</type>
          <value>64</value>
        </Height>
        <FloorStyle>
          <type>littleRunner.GameObjects.Objects.FloorColor</type>
          <value>Green</value>
        </FloorStyle>
      </littleRunner.GameObjects.Objects.Floor>
      <littleRunner.GameObjects.Objects.Star>
        <Top>
          <type>System.Int32</type>
          <value>418</value>
        </Top>
        <Left>
          <type>System.Int32</type>
          <value>545</value>
        </Left>
        <Width>
          <type>System.Int32</type>
          <value>42</value>
        </Width>
        <Height>
          <type>System.Int32</type>
          <value>42</value>
        </Height>
        <StarStyle>
          <type>littleRunner.GameObjects.Objects.StarStyle</type>
          <value>Yellow</value>
        </StarStyle>
      </littleRunner.GameObjects.Objects.Star>
      <littleRunner.GameObjects.Objects.Star>
        <Top>
          <type>System.Int32</type>
          <value>322</value>
        </Top>
        <Left>
          <type>System.Int32</type>
          <value>407</value>
        </Left>
        <Width>
          <type>System.Int32</type>
          <value>42</value>
        </Width>
        <Height>
          <type>System.Int32</type>
          <value>42</value>
        </Height>
        <StarStyle>
          <type>littleRunner.GameObjects.Objects.StarStyle</type>
          <value>Yellow</value>
        </StarStyle>
      </littleRunner.GameObjects.Objects.Star>
      <littleRunner.GameObjects.Objects.Star>
        <Top>
          <type>System.Int32</type>
          <value>324</value>
        </Top>
        <Left>
          <type>System.Int32</type>
          <value>248</value>
        </Left>
        <Width>
          <type>System.Int32</type>
          <value>42</value>
        </Width>
        <Height>
          <type>System.Int32</type>
          <value>42</value>
        </Height>
        <StarStyle>
          <type>littleRunner.GameObjects.Objects.StarStyle</type>
          <value>Yellow</value>
        </StarStyle>
      </littleRunner.GameObjects.Objects.Star>
      <littleRunner.GameObjects.Objects.Pipe>
        <Top>
          <type>System.Int32</type>
          <value>398</value>
        </Top>
        <Left>
          <type>System.Int32</type>
          <value>625</value>
        </Left>
        <Width>
          <type>System.Int32</type>
          <value>64</value>
        </Width>
        <Height>
          <type>System.Int32</type>
          <value>64</value>
        </Height>
        <PipeColor>
          <type>littleRunner.GameObjects.Objects.PipeColor</type>
          <value>Green</value>
        </PipeColor>
      </littleRunner.GameObjects.Objects.Pipe>
      <littleRunner.GameObjects.Objects.Star>
        <Top>
          <type>System.Int32</type>
          <value>388</value>
        </Top>
        <Left>
          <type>System.Int32</type>
          <value>692</value>
        </Left>
        <Width>
          <type>System.Int32</type>
          <value>42</value>
        </Width>
        <Height>
          <type>System.Int32</type>
          <value>42</value>
        </Height>
        <StarStyle>
          <type>littleRunner.GameObjects.Objects.StarStyle</type>
          <value>Yellow</value>
        </StarStyle>
      </littleRunner.GameObjects.Objects.Star>
      <littleRunner.GameObjects.Objects.Star>
        <Top>
          <type>System.Int32</type>
          <value>417</value>
        </Top>
        <Left>
          <type>System.Int32</type>
          <value>713</value>
        </Left>
        <Width>
          <type>System.Int32</type>
          <value>42</value>
        </Width>
        <Height>
          <type>System.Int32</type>
          <value>42</value>
        </Height>
        <StarStyle>
          <type>littleRunner.GameObjects.Objects.StarStyle</type>
          <value>Yellow</value>
        </StarStyle>
      </littleRunner.GameObjects.Objects.Star>
      <littleRunner.GameObjects.Objects.Star>
        <Top>
          <type>System.Int32</type>
          <value>446</value>
        </Top>
        <Left>
          <type>System.Int32</type>
          <value>735</value>
        </Left>
        <Width>
          <type>System.Int32</type>
          <value>42</value>
        </Width>
        <Height>
          <type>System.Int32</type>
          <value>42</value>
        </Height>
        <StarStyle>
          <type>littleRunner.GameObjects.Objects.StarStyle</type>
          <value>Yellow</value>
        </StarStyle>
      </littleRunner.GameObjects.Objects.Star>
      <littleRunner.GameObjects.Objects.Star>
        <Top>
          <type>System.Int32</type>
          <value>416</value>
        </Top>
        <Left>
          <type>System.Int32</type>
          <value>757</value>
        </Left>
        <Width>
          <type>System.Int32</type>
          <value>42</value>
        </Width>
        <Height>
          <type>System.Int32</type>
          <value>42</value>
        </Height>
        <StarStyle>
          <type>littleRunner.GameObjects.Objects.StarStyle</type>
          <value>Yellow</value>
        </StarStyle>
      </littleRunner.GameObjects.Objects.Star>
      <littleRunner.GameObjects.Objects.Star>
        <Top>
          <type>System.Int32</type>
          <value>386</value>
        </Top>
        <Left>
          <type>System.Int32</type>
          <value>736</value>
        </Left>
        <Width>
          <type>System.Int32</type>
          <value>42</value>
        </Width>
        <Height>
          <type>System.Int32</type>
          <value>42</value>
        </Height>
        <StarStyle>
          <type>littleRunner.GameObjects.Objects.StarStyle</type>
          <value>Yellow</value>
        </StarStyle>
      </littleRunner.GameObjects.Objects.Star>
      <littleRunner.GameObjects.Objects.Star>
        <Top>
          <type>System.Int32</type>
          <value>460</value>
        </Top>
        <Left>
          <type>System.Int32</type>
          <value>701</value>
        </Left>
        <Width>
          <type>System.Int32</type>
          <value>42</value>
        </Width>
        <Height>
          <type>System.Int32</type>
          <value>42</value>
        </Height>
        <StarStyle>
          <type>littleRunner.GameObjects.Objects.StarStyle</type>
          <value>Yellow</value>
        </StarStyle>
      </littleRunner.GameObjects.Objects.Star>
      <littleRunner.GameObjects.Objects.Star>
        <Top>
          <type>System.Int32</type>
          <value>458</value>
        </Top>
        <Left>
          <type>System.Int32</type>
          <value>772</value>
        </Left>
        <Width>
          <type>System.Int32</type>
          <value>42</value>
        </Width>
        <Height>
          <type>System.Int32</type>
          <value>42</value>
        </Height>
        <StarStyle>
          <type>littleRunner.GameObjects.Objects.StarStyle</type>
          <value>Yellow</value>
        </StarStyle>
      </littleRunner.GameObjects.Objects.Star>
      <littleRunner.GameObjects.Objects.Star>
        <Top>
          <type>System.Int32</type>
          <value>485</value>
        </Top>
        <Left>
          <type>System.Int32</type>
          <value>737</value>
        </Left>
        <Width>
          <type>System.Int32</type>
          <value>42</value>
        </Width>
        <Height>
          <type>System.Int32</type>
          <value>42</value>
        </Height>
        <StarStyle>
          <type>littleRunner.GameObjects.Objects.StarStyle</type>
          <value>Yellow</value>
        </StarStyle>
      </littleRunner.GameObjects.Objects.Star>
      <littleRunner.GameObjects.Objects.Brick>
        <Top>
          <type>System.Int32</type>
          <value>505</value>
        </Top>
        <Left>
          <type>System.Int32</type>
          <value>795</value>
        </Left>
        <Width>
          <type>System.Int32</type>
          <value>42</value>
        </Width>
        <Height>
          <type>System.Int32</type>
          <value>42</value>
        </Height>
        <Color>
          <type>littleRunner.GameObjects.Objects.BrickColor</type>
          <value>Blue</value>
        </Color>
      </littleRunner.GameObjects.Objects.Brick>
      <littleRunner.GameObjects.Objects.Floor>
        <Top>
          <type>System.Int32</type>
          <value>395</value>
        </Top>
        <Left>
          <type>System.Int32</type>
          <value>855</value>
        </Left>
        <Width>
          <type>System.Int32</type>
          <value>693</value>
        </Width>
        <Height>
          <type>System.Int32</type>
          <value>64</value>
        </Height>
        <FloorStyle>
          <type>littleRunner.GameObjects.Objects.FloorColor</type>
          <value>Green</value>
        </FloorStyle>
      </littleRunner.GameObjects.Objects.Floor>
      <littleRunner.GameObjects.Objects.LevelEnd>
        <Top>
          <type>System.Int32</type>
          <value>181</value>
        </Top>
        <Left>
          <type>System.Int32</type>
          <value>2289</value>
        </Left>
        <Width>
          <type>System.Int32</type>
          <value>96</value>
        </Width>
        <Height>
          <type>System.Int32</type>
          <value>128</value>
        </Height>
        <NextLevel>
          <type>NULL</type>
          <value>null</value>
        </NextLevel>
        <Image>
          <type>littleRunner.GameObjects.Objects.LevelEndImg</type>
          <value>House</value>
        </Image>
      </littleRunner.GameObjects.Objects.LevelEnd>
      <littleRunner.GameObjects.Objects.Box>
        <Top>
          <type>System.Int32</type>
          <value>270</value>
        </Top>
        <Left>
          <type>System.Int32</type>
          <value>659</value>
        </Left>
        <Width>
          <type>System.Int32</type>
          <value>42</value>
        </Width>
        <Height>
          <type>System.Int32</type>
          <value>42</value>
        </Height>
        <BoxType>
          <type>littleRunner.GameObjects.Objects.BoxType</type>
          <value>FireFlower</value>
        </BoxType>
        <BoxStyle>
          <type>littleRunner.GameObjects.Objects.BoxStyle</type>
          <value>Yellow</value>
        </BoxStyle>
      </littleRunner.GameObjects.Objects.Box>
      <littleRunner.GameObjects.Objects.Pipe>
        <Top>
          <type>System.Int32</type>
          <value>362</value>
        </Top>
        <Left>
          <type>System.Int32</type>
          <value>1487</value>
        </Left>
        <Width>
          <type>System.Int32</type>
          <value>64</value>
        </Width>
        <Height>
          <type>System.Int32</type>
          <value>32</value>
        </Height>
        <PipeColor>
          <type>littleRunner.GameObjects.Objects.PipeColor</type>
          <value>Green</value>
        </PipeColor>
      </littleRunner.GameObjects.Objects.Pipe>
      <littleRunner.GameObjects.Objects.Pipe>
        <Top>
          <type>System.Int32</type>
          <value>362</value>
        </Top>
        <Left>
          <type>System.Int32</type>
          <value>853</value>
        </Left>
        <Width>
          <type>System.Int32</type>
          <value>64</value>
        </Width>
        <Height>
          <type>System.Int32</type>
          <value>32</value>
        </Height>
        <PipeColor>
          <type>littleRunner.GameObjects.Objects.PipeColor</type>
          <value>Green</value>
        </PipeColor>
      </littleRunner.GameObjects.Objects.Pipe>
      <littleRunner.GameObjects.Objects.Box>
        <Top>
          <type>System.Int32</type>
          <value>94</value>
        </Top>
        <Left>
          <type>System.Int32</type>
          <value>721</value>
        </Left>
        <Width>
          <type>System.Int32</type>
          <value>42</value>
        </Width>
        <Height>
          <type>System.Int32</type>
          <value>42</value>
        </Height>
        <BoxType>
          <type>littleRunner.GameObjects.Objects.BoxType</type>
          <value>FireFlower</value>
        </BoxType>
        <BoxStyle>
          <type>littleRunner.GameObjects.Objects.BoxStyle</type>
          <value>Yellow</value>
        </BoxStyle>
      </littleRunner.GameObjects.Objects.Box>
      <littleRunner.GameObjects.Objects.Brick>
        <Top>
          <type>System.Int32</type>
          <value>142</value>
        </Top>
        <Left>
          <type>System.Int32</type>
          <value>510</value>
        </Left>
        <Width>
          <type>System.Int32</type>
          <value>42</value>
        </Width>
        <Height>
          <type>System.Int32</type>
          <value>42</value>
        </Height>
        <Color>
          <type>littleRunner.GameObjects.Objects.BrickColor</type>
          <value>Ice</value>
        </Color>
      </littleRunner.GameObjects.Objects.Brick>
      <littleRunner.GameObjects.Objects.Brick>
        <Top>
          <type>System.Int32</type>
          <value>323</value>
        </Top>
        <Left>
          <type>System.Int32</type>
          <value>1557</value>
        </Left>
        <Width>
          <type>System.Int32</type>
          <value>42</value>
        </Width>
        <Height>
          <type>System.Int32</type>
          <value>42</value>
        </Height>
        <Color>
          <type>littleRunner.GameObjects.Objects.BrickColor</type>
          <value>Blue</value>
        </Color>
      </littleRunner.GameObjects.Objects.Brick>
      <littleRunner.GameObjects.Objects.Brick>
        <Top>
          <type>System.Int32</type>
          <value>301</value>
        </Top>
        <Left>
          <type>System.Int32</type>
          <value>1599</value>
        </Left>
        <Width>
          <type>System.Int32</type>
          <value>42</value>
        </Width>
        <Height>
          <type>System.Int32</type>
          <value>42</value>
        </Height>
        <Color>
          <type>littleRunner.GameObjects.Objects.BrickColor</type>
          <value>Ice</value>
        </Color>
      </littleRunner.GameObjects.Objects.Brick>
      <littleRunner.GameObjects.Objects.Brick>
        <Top>
          <type>System.Int32</type>
          <value>350</value>
        </Top>
        <Left>
          <type>System.Int32</type>
          <value>1671</value>
        </Left>
        <Width>
          <type>System.Int32</type>
          <value>42</value>
        </Width>
        <Height>
          <type>System.Int32</type>
          <value>42</value>
        </Height>
        <Color>
          <type>littleRunner.GameObjects.Objects.BrickColor</type>
          <value>Ice</value>
        </Color>
      </littleRunner.GameObjects.Objects.Brick>
      <littleRunner.GameObjects.Objects.Brick>
        <Top>
          <type>System.Int32</type>
          <value>321</value>
        </Top>
        <Left>
          <type>System.Int32</type>
          <value>1724</value>
        </Left>
        <Width>
          <type>System.Int32</type>
          <value>42</value>
        </Width>
        <Height>
          <type>System.Int32</type>
          <value>42</value>
        </Height>
        <Color>
          <type>littleRunner.GameObjects.Objects.BrickColor</type>
          <value>Red</value>
        </Color>
      </littleRunner.GameObjects.Objects.Brick>
      <littleRunner.GameObjects.Objects.Brick>
        <Top>
          <type>System.Int32</type>
          <value>297</value>
        </Top>
        <Left>
          <type>System.Int32</type>
          <value>1784</value>
        </Left>
        <Width>
          <type>System.Int32</type>
          <value>42</value>
        </Width>
        <Height>
          <type>System.Int32</type>
          <value>42</value>
        </Height>
        <Color>
          <type>littleRunner.GameObjects.Objects.BrickColor</type>
          <value>Yellow</value>
        </Color>
      </littleRunner.GameObjects.Objects.Brick>
      <littleRunner.GameObjects.Objects.Brick>
        <Top>
          <type>System.Int32</type>
          <value>358</value>
        </Top>
        <Left>
          <type>System.Int32</type>
          <value>1815</value>
        </Left>
        <Width>
          <type>System.Int32</type>
          <value>42</value>
        </Width>
        <Height>
          <type>System.Int32</type>
          <value>42</value>
        </Height>
        <Color>
          <type>littleRunner.GameObjects.Objects.BrickColor</type>
          <value>Blue</value>
        </Color>
      </littleRunner.GameObjects.Objects.Brick>
      <littleRunner.GameObjects.Objects.Brick>
        <Top>
          <type>System.Int32</type>
          <value>305</value>
        </Top>
        <Left>
          <type>System.Int32</type>
          <value>1859</value>
        </Left>
        <Width>
          <type>System.Int32</type>
          <value>42</value>
        </Width>
        <Height>
          <type>System.Int32</type>
          <value>42</value>
        </Height>
        <Color>
          <type>littleRunner.GameObjects.Objects.BrickColor</type>
          <value>Blue</value>
        </Color>
      </littleRunner.GameObjects.Objects.Brick>
      <littleRunner.GameObjects.Objects.Brick>
        <Top>
          <type>System.Int32</type>
          <value>261</value>
        </Top>
        <Left>
          <type>System.Int32</type>
          <value>1908</value>
        </Left>
        <Width>
          <type>System.Int32</type>
          <value>42</value>
        </Width>
        <Height>
          <type>System.Int32</type>
          <value>42</value>
        </Height>
        <Color>
          <type>littleRunner.GameObjects.Objects.BrickColor</type>
          <value>Red</value>
        </Color>
      </littleRunner.GameObjects.Objects.Brick>
      <littleRunner.GameObjects.Objects.Brick>
        <Top>
          <type>System.Int32</type>
          <value>119</value>
        </Top>
        <Left>
          <type>System.Int32</type>
          <value>2095</value>
        </Left>
        <Width>
          <type>System.Int32</type>
          <value>42</value>
        </Width>
        <Height>
          <type>System.Int32</type>
          <value>42</value>
        </Height>
        <Color>
          <type>littleRunner.GameObjects.Objects.BrickColor</type>
          <value>Blue</value>
        </Color>
      </littleRunner.GameObjects.Objects.Brick>
      <littleRunner.GameObjects.Objects.Star>
        <Top>
          <type>System.Int32</type>
          <value>303</value>
        </Top>
        <Left>
          <type>System.Int32</type>
          <value>1650</value>
        </Left>
        <Width>
          <type>System.Int32</type>
          <value>42</value>
        </Width>
        <Height>
          <type>System.Int32</type>
          <value>42</value>
        </Height>
        <StarStyle>
          <type>littleRunner.GameObjects.Objects.StarStyle</type>
          <value>Yellow</value>
        </StarStyle>
      </littleRunner.GameObjects.Objects.Star>
      <littleRunner.GameObjects.Objects.Star>
        <Top>
          <type>System.Int32</type>
          <value>348</value>
        </Top>
        <Left>
          <type>System.Int32</type>
          <value>1615</value>
        </Left>
        <Width>
          <type>System.Int32</type>
          <value>42</value>
        </Width>
        <Height>
          <type>System.Int32</type>
          <value>42</value>
        </Height>
        <StarStyle>
          <type>littleRunner.GameObjects.Objects.StarStyle</type>
          <value>Yellow</value>
        </StarStyle>
      </littleRunner.GameObjects.Objects.Star>
      <littleRunner.GameObjects.Objects.Star>
        <Top>
          <type>System.Int32</type>
          <value>358</value>
        </Top>
        <Left>
          <type>System.Int32</type>
          <value>1757</value>
        </Left>
        <Width>
          <type>System.Int32</type>
          <value>42</value>
        </Width>
        <Height>
          <type>System.Int32</type>
          <value>42</value>
        </Height>
        <StarStyle>
          <type>littleRunner.GameObjects.Objects.StarStyle</type>
          <value>Yellow</value>
        </StarStyle>
      </littleRunner.GameObjects.Objects.Star>
      <littleRunner.GameObjects.Objects.Star>
        <Top>
          <type>System.Int32</type>
          <value>278</value>
        </Top>
        <Left>
          <type>System.Int32</type>
          <value>1709</value>
        </Left>
        <Width>
          <type>System.Int32</type>
          <value>42</value>
        </Width>
        <Height>
          <type>System.Int32</type>
          <value>42</value>
        </Height>
        <StarStyle>
          <type>littleRunner.GameObjects.Objects.StarStyle</type>
          <value>Yellow</value>
        </StarStyle>
      </littleRunner.GameObjects.Objects.Star>
      <littleRunner.GameObjects.Objects.Star>
        <Top>
          <type>System.Int32</type>
          <value>279</value>
        </Top>
        <Left>
          <type>System.Int32</type>
          <value>1823</value>
        </Left>
        <Width>
          <type>System.Int32</type>
          <value>42</value>
        </Width>
        <Height>
          <type>System.Int32</type>
          <value>42</value>
        </Height>
        <StarStyle>
          <type>littleRunner.GameObjects.Objects.StarStyle</type>
          <value>Yellow</value>
        </StarStyle>
      </littleRunner.GameObjects.Objects.Star>
      <littleRunner.GameObjects.Objects.Star>
        <Top>
          <type>System.Int32</type>
          <value>344</value>
        </Top>
        <Left>
          <type>System.Int32</type>
          <value>1861</value>
        </Left>
        <Width>
          <type>System.Int32</type>
          <value>42</value>
        </Width>
        <Height>
          <type>System.Int32</type>
          <value>42</value>
        </Height>
        <StarStyle>
          <type>littleRunner.GameObjects.Objects.StarStyle</type>
          <value>Yellow</value>
        </StarStyle>
      </littleRunner.GameObjects.Objects.Star>
      <littleRunner.GameObjects.Objects.Star>
        <Top>
          <type>System.Int32</type>
          <value>307</value>
        </Top>
        <Left>
          <type>System.Int32</type>
          <value>1908</value>
        </Left>
        <Width>
          <type>System.Int32</type>
          <value>42</value>
        </Width>
        <Height>
          <type>System.Int32</type>
          <value>42</value>
        </Height>
        <StarStyle>
          <type>littleRunner.GameObjects.Objects.StarStyle</type>
          <value>Yellow</value>
        </StarStyle>
      </littleRunner.GameObjects.Objects.Star>
      <littleRunner.GameObjects.Objects.Star>
        <Top>
          <type>System.Int32</type>
          <value>238</value>
        </Top>
        <Left>
          <type>System.Int32</type>
          <value>1866</value>
        </Left>
        <Width>
          <type>System.Int32</type>
          <value>42</value>
        </Width>
        <Height>
          <type>System.Int32</type>
          <value>42</value>
        </Height>
        <StarStyle>
          <type>littleRunner.GameObjects.Objects.StarStyle</type>
          <value>Yellow</value>
        </StarStyle>
      </littleRunner.GameObjects.Objects.Star>
      <littleRunner.GameObjects.Objects.Star>
        <Top>
          <type>System.Int32</type>
          <value>217</value>
        </Top>
        <Left>
          <type>System.Int32</type>
          <value>1900</value>
        </Left>
        <Width>
          <type>System.Int32</type>
          <value>42</value>
        </Width>
        <Height>
          <type>System.Int32</type>
          <value>42</value>
        </Height>
        <StarStyle>
          <type>littleRunner.GameObjects.Objects.StarStyle</type>
          <value>Yellow</value>
        </StarStyle>
      </littleRunner.GameObjects.Objects.Star>
      <littleRunner.GameObjects.Objects.Star>
        <Top>
          <type>System.Int32</type>
          <value>247</value>
        </Top>
        <Left>
          <type>System.Int32</type>
          <value>1754</value>
        </Left>
        <Width>
          <type>System.Int32</type>
          <value>42</value>
        </Width>
        <Height>
          <type>System.Int32</type>
          <value>42</value>
        </Height>
        <StarStyle>
          <type>littleRunner.GameObjects.Objects.StarStyle</type>
          <value>Yellow</value>
        </StarStyle>
      </littleRunner.GameObjects.Objects.Star>
      <littleRunner.GameObjects.Objects.Brick>
        <Top>
          <type>System.Int32</type>
          <value>200</value>
        </Top>
        <Left>
          <type>System.Int32</type>
          <value>1683</value>
        </Left>
        <Width>
          <type>System.Int32</type>
          <value>42</value>
        </Width>
        <Height>
          <type>System.Int32</type>
          <value>42</value>
        </Height>
        <Color>
          <type>littleRunner.GameObjects.Objects.BrickColor</type>
          <value>Blue</value>
        </Color>
      </littleRunner.GameObjects.Objects.Brick>
      <littleRunner.GameObjects.Objects.Brick>
        <Top>
          <type>System.Int32</type>
          <value>158</value>
        </Top>
        <Left>
          <type>System.Int32</type>
          <value>1743</value>
        </Left>
        <Width>
          <type>System.Int32</type>
          <value>42</value>
        </Width>
        <Height>
          <type>System.Int32</type>
          <value>42</value>
        </Height>
        <Color>
          <type>littleRunner.GameObjects.Objects.BrickColor</type>
          <value>Blue</value>
        </Color>
      </littleRunner.GameObjects.Objects.Brick>
      <littleRunner.GameObjects.Objects.Brick>
        <Top>
          <type>System.Int32</type>
          <value>208</value>
        </Top>
        <Left>
          <type>System.Int32</type>
          <value>1571</value>
        </Left>
        <Width>
          <type>System.Int32</type>
          <value>42</value>
        </Width>
        <Height>
          <type>System.Int32</type>
          <value>42</value>
        </Height>
        <Color>
          <type>littleRunner.GameObjects.Objects.BrickColor</type>
          <value>Blue</value>
        </Color>
      </littleRunner.GameObjects.Objects.Brick>
      <littleRunner.GameObjects.Objects.Brick>
        <Top>
          <type>System.Int32</type>
          <value>144</value>
        </Top>
        <Left>
          <type>System.Int32</type>
          <value>1831</value>
        </Left>
        <Width>
          <type>System.Int32</type>
          <value>42</value>
        </Width>
        <Height>
          <type>System.Int32</type>
          <value>42</value>
        </Height>
        <Color>
          <type>littleRunner.GameObjects.Objects.BrickColor</type>
          <value>Ice</value>
        </Color>
      </littleRunner.GameObjects.Objects.Brick>
      <littleRunner.GameObjects.Objects.Star>
        <Top>
          <type>System.Int32</type>
          <value>226</value>
        </Top>
        <Left>
          <type>System.Int32</type>
          <value>1637</value>
        </Left>
        <Width>
          <type>System.Int32</type>
          <value>42</value>
        </Width>
        <Height>
          <type>System.Int32</type>
          <value>42</value>
        </Height>
        <StarStyle>
          <type>littleRunner.GameObjects.Objects.StarStyle</type>
          <value>Yellow</value>
        </StarStyle>
      </littleRunner.GameObjects.Objects.Star>
      <littleRunner.GameObjects.Objects.Star>
        <Top>
          <type>System.Int32</type>
          <value>141</value>
        </Top>
        <Left>
          <type>System.Int32</type>
          <value>1568</value>
        </Left>
        <Width>
          <type>System.Int32</type>
          <value>42</value>
        </Width>
        <Height>
          <type>System.Int32</type>
          <value>42</value>
        </Height>
        <StarStyle>
          <type>littleRunner.GameObjects.Objects.StarStyle</type>
          <value>Yellow</value>
        </StarStyle>
      </littleRunner.GameObjects.Objects.Star>
      <littleRunner.GameObjects.Objects.Star>
        <Top>
          <type>System.Int32</type>
          <value>221</value>
        </Top>
        <Left>
          <type>System.Int32</type>
          <value>1532</value>
        </Left>
        <Width>
          <type>System.Int32</type>
          <value>42</value>
        </Width>
        <Height>
          <type>System.Int32</type>
          <value>42</value>
        </Height>
        <StarStyle>
          <type>littleRunner.GameObjects.Objects.StarStyle</type>
          <value>Yellow</value>
        </StarStyle>
      </littleRunner.GameObjects.Objects.Star>
      <littleRunner.GameObjects.Objects.Star>
        <Top>
          <type>System.Int32</type>
          <value>146</value>
        </Top>
        <Left>
          <type>System.Int32</type>
          <value>1670</value>
        </Left>
        <Width>
          <type>System.Int32</type>
          <value>42</value>
        </Width>
        <Height>
          <type>System.Int32</type>
          <value>42</value>
        </Height>
        <StarStyle>
          <type>littleRunner.GameObjects.Objects.StarStyle</type>
          <value>Yellow</value>
        </StarStyle>
      </littleRunner.GameObjects.Objects.Star>
      <littleRunner.GameObjects.Objects.Star>
        <Top>
          <type>System.Int32</type>
          <value>197</value>
        </Top>
        <Left>
          <type>System.Int32</type>
          <value>1808</value>
        </Left>
        <Width>
          <type>System.Int32</type>
          <value>42</value>
        </Width>
        <Height>
          <type>System.Int32</type>
          <value>42</value>
        </Height>
        <StarStyle>
          <type>littleRunner.GameObjects.Objects.StarStyle</type>
          <value>Yellow</value>
        </StarStyle>
      </littleRunner.GameObjects.Objects.Star>
      <littleRunner.GameObjects.Objects.Star>
        <Top>
          <type>System.Int32</type>
          <value>101</value>
        </Top>
        <Left>
          <type>System.Int32</type>
          <value>1775</value>
        </Left>
        <Width>
          <type>System.Int32</type>
          <value>42</value>
        </Width>
        <Height>
          <type>System.Int32</type>
          <value>42</value>
        </Height>
        <StarStyle>
          <type>littleRunner.GameObjects.Objects.StarStyle</type>
          <value>Yellow</value>
        </StarStyle>
      </littleRunner.GameObjects.Objects.Star>
      <littleRunner.GameObjects.Objects.Brick>
        <Top>
          <type>System.Int32</type>
          <value>126</value>
        </Top>
        <Left>
          <type>System.Int32</type>
          <value>2061</value>
        </Left>
        <Width>
          <type>System.Int32</type>
          <value>42</value>
        </Width>
        <Height>
          <type>System.Int32</type>
          <value>42</value>
        </Height>
        <Color>
          <type>littleRunner.GameObjects.Objects.BrickColor</type>
          <value>Blue</value>
        </Color>
      </littleRunner.GameObjects.Objects.Brick>
      <littleRunner.GameObjects.Objects.Brick>
        <Top>
          <type>System.Int32</type>
          <value>112</value>
        </Top>
        <Left>
          <type>System.Int32</type>
          <value>2019</value>
        </Left>
        <Width>
          <type>System.Int32</type>
          <value>42</value>
        </Width>
        <Height>
          <type>System.Int32</type>
          <value>42</value>
        </Height>
        <Color>
          <type>littleRunner.GameObjects.Objects.BrickColor</type>
          <value>Blue</value>
        </Color>
      </littleRunner.GameObjects.Objects.Brick>
      <littleRunner.GameObjects.Objects.Brick>
        <Top>
          <type>System.Int32</type>
          <value>135</value>
        </Top>
        <Left>
          <type>System.Int32</type>
          <value>1970</value>
        </Left>
        <Width>
          <type>System.Int32</type>
          <value>42</value>
        </Width>
        <Height>
          <type>System.Int32</type>
          <value>42</value>
        </Height>
        <Color>
          <type>littleRunner.GameObjects.Objects.BrickColor</type>
          <value>Blue</value>
        </Color>
      </littleRunner.GameObjects.Objects.Brick>
      <littleRunner.GameObjects.Objects.Floor>
        <Top>
          <type>System.Int32</type>
          <value>311</value>
        </Top>
        <Left>
          <type>System.Int32</type>
          <value>2203</value>
        </Left>
        <Width>
          <type>System.Int32</type>
          <value>189</value>
        </Width>
        <Height>
          <type>System.Int32</type>
          <value>64</value>
        </Height>
        <FloorStyle>
          <type>littleRunner.GameObjects.Objects.FloorColor</type>
          <value>Green</value>
        </FloorStyle>
      </littleRunner.GameObjects.Objects.Floor>
      <littleRunner.GameObjects.Objects.Star>
        <Top>
          <type>System.Int32</type>
          <value>67</value>
        </Top>
        <Left>
          <type>System.Int32</type>
          <value>2000</value>
        </Left>
        <Width>
          <type>System.Int32</type>
          <value>42</value>
        </Width>
        <Height>
          <type>System.Int32</type>
          <value>42</value>
        </Height>
        <StarStyle>
          <type>littleRunner.GameObjects.Objects.StarStyle</type>
          <value>Yellow</value>
        </StarStyle>
      </littleRunner.GameObjects.Objects.Star>
      <littleRunner.GameObjects.Objects.Star>
        <Top>
          <type>System.Int32</type>
          <value>89</value>
        </Top>
        <Left>
          <type>System.Int32</type>
          <value>1936</value>
        </Left>
        <Width>
          <type>System.Int32</type>
          <value>42</value>
        </Width>
        <Height>
          <type>System.Int32</type>
          <value>42</value>
        </Height>
        <StarStyle>
          <type>littleRunner.GameObjects.Objects.StarStyle</type>
          <value>Yellow</value>
        </StarStyle>
      </littleRunner.GameObjects.Objects.Star>
      <littleRunner.GameObjects.Objects.Star>
        <Top>
          <type>System.Int32</type>
          <value>67</value>
        </Top>
        <Left>
          <type>System.Int32</type>
          <value>2109</value>
        </Left>
        <Width>
          <type>System.Int32</type>
          <value>42</value>
        </Width>
        <Height>
          <type>System.Int32</type>
          <value>42</value>
        </Height>
        <StarStyle>
          <type>littleRunner.GameObjects.Objects.StarStyle</type>
          <value>Yellow</value>
        </StarStyle>
      </littleRunner.GameObjects.Objects.Star>
      <littleRunner.GameObjects.Objects.Brick>
        <Top>
          <type>System.Int32</type>
          <value>277</value>
        </Top>
        <Left>
          <type>System.Int32</type>
          <value>2081</value>
        </Left>
        <Width>
          <type>System.Int32</type>
          <value>42</value>
        </Width>
        <Height>
          <type>System.Int32</type>
          <value>42</value>
        </Height>
        <Color>
          <type>littleRunner.GameObjects.Objects.BrickColor</type>
          <value>Blue</value>
        </Color>
      </littleRunner.GameObjects.Objects.Brick>
      <littleRunner.GameObjects.Objects.Box>
        <Top>
          <type>System.Int32</type>
          <value>353</value>
        </Top>
        <Left>
          <type>System.Int32</type>
          <value>1992</value>
        </Left>
        <Width>
          <type>System.Int32</type>
          <value>42</value>
        </Width>
        <Height>
          <type>System.Int32</type>
          <value>42</value>
        </Height>
        <BoxType>
          <type>littleRunner.GameObjects.Objects.BoxType</type>
          <value>GoodMushroom</value>
        </BoxType>
        <BoxStyle>
          <type>littleRunner.GameObjects.Objects.BoxStyle</type>
          <value>Yellow</value>
        </BoxStyle>
      </littleRunner.GameObjects.Objects.Box>
      <littleRunner.GameObjects.Objects.Star>
        <Top>
          <type>System.Int32</type>
          <value>59</value>
        </Top>
        <Left>
          <type>System.Int32</type>
          <value>2058</value>
        </Left>
        <Width>
          <type>System.Int32</type>
          <value>42</value>
        </Width>
        <Height>
          <type>System.Int32</type>
          <value>42</value>
        </Height>
        <StarStyle>
          <type>littleRunner.GameObjects.Objects.StarStyle</type>
          <value>Yellow</value>
        </StarStyle>
      </littleRunner.GameObjects.Objects.Star>
    </StickyElements>
  </Data>
</Level>