<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!--littleRunner level file-->
<Level>
  <Settings>
    <littleRunner.LevelSettings>
      <gameWindowWidth>
        <type>System.Int32</type>
        <value>700</value>
      </gameWindowWidth>
      <levelWidth>
        <type>System.Int32</type>
        <value>1500</value>
      </levelWidth>
      <levelHeight>
        <type>System.Int32</type>
        <value>650</value>
      </levelHeight>
      <Background>
        <type>littleRunner.Backgrounds</type>
        <value>Blue_Hills</value>
      </Background>
      <Script>
        <type>System.String</type>
        <value><![CDATA[from MovingPlatform import CreateMovingPlatform


CreateMovingPlatform(Plat1, handler, MGO, 200, startDirection=GameDirection.Top, moveBack=False)

CreateMovingPlatform(Plat2, handler, MGO, 500, speed=7, moveBack=False)


class MoveSpika:
   def __init__(self):
      self.count = 1

   def move(self):
      if self.count <= 20:
         Spika1.Top -= 10
      else:
         Spika1.Top += 10

      self.count += 1
      if self.count > 40:
         self.count = 1


m = MoveSpika()
handler.AI.Check = m.move


CreateMovingPlatform(Plat3, handler, MGO, 700, speed=15, moveBack=False)
CreateMovingPlatform(Plat4, handler, MGO, 400, speed=20, startDirection=GameDirection.Left, moveBack=False)

CreateMovingPlatform(Plat5, handler, MGO, 100, startDirection=GameDirection.Top)]]></value>
      </Script>
    </littleRunner.LevelSettings>
  </Settings>
  <Data>
    <StickyElements>
      <littleRunner.GameObjects.Objects.Floor>
        <Name>
          <type>NULL</type>
          <value>null</value>
        </Name>
        <Top>
          <type>System.Int32</type>
          <value>525</value>
        </Top>
        <Left>
          <type>System.Int32</type>
          <value>3</value>
        </Left>
        <Width>
          <type>System.Int32</type>
          <value>504</value>
        </Width>
        <Height>
          <type>System.Int32</type>
          <value>64</value>
        </Height>
        <FloorStyle>
          <type>littleRunner.GameObjects.Objects.FloorColor</type>
          <value>Green</value>
        </FloorStyle>
      </littleRunner.GameObjects.Objects.Floor>
      <littleRunner.GameObjects.Objects.DesignElements>
        <Name>
          <type>NULL</type>
          <value>null</value>
        </Name>
        <Top>
          <type>System.Int32</type>
          <value>-5</value>
        </Top>
        <Left>
          <type>System.Int32</type>
          <value>995</value>
        </Left>
        <Width>
          <type>System.Int32</type>
          <value>200</value>
        </Width>
        <Height>
          <type>System.Int32</type>
          <value>200</value>
        </Height>
        <Element>
          <type>littleRunner.GameObjects.Objects.DesignElement</type>
          <value>Tree</value>
        </Element>
      </littleRunner.GameObjects.Objects.DesignElements>
      <littleRunner.GameObjects.Objects.Floor>
        <Name>
          <type>NULL</type>
          <value>null</value>
        </Name>
        <Top>
          <type>System.Int32</type>
          <value>195</value>
        </Top>
        <Left>
          <type>System.Int32</type>
          <value>758</value>
        </Left>
        <Width>
          <type>System.Int32</type>
          <value>504</value>
        </Width>
        <Height>
          <type>System.Int32</type>
          <value>64</value>
        </Height>
        <FloorStyle>
          <type>littleRunner.GameObjects.Objects.FloorColor</type>
          <value>Green</value>
        </FloorStyle>
      </littleRunner.GameObjects.Objects.Floor>
      <littleRunner.GameObjects.Objects.Star>
        <Name>
          <type>NULL</type>
          <value>null</value>
        </Name>
        <Top>
          <type>System.Int32</type>
          <value>178</value>
        </Top>
        <Left>
          <type>System.Int32</type>
          <value>1300</value>
        </Left>
        <Width>
          <type>System.Int32</type>
          <value>42</value>
        </Width>
        <Height>
          <type>System.Int32</type>
          <value>42</value>
        </Height>
        <StarStyle>
          <type>littleRunner.GameObjects.Objects.StarStyle</type>
          <value>Yellow</value>
        </StarStyle>
      </littleRunner.GameObjects.Objects.Star>
      <littleRunner.GameObjects.Objects.Star>
        <Name>
          <type>NULL</type>
          <value>null</value>
        </Name>
        <Top>
          <type>System.Int32</type>
          <value>218</value>
        </Top>
        <Left>
          <type>System.Int32</type>
          <value>1302</value>
        </Left>
        <Width>
          <type>System.Int32</type>
          <value>42</value>
        </Width>
        <Height>
          <type>System.Int32</type>
          <value>42</value>
        </Height>
        <StarStyle>
          <type>littleRunner.GameObjects.Objects.StarStyle</type>
          <value>Yellow</value>
        </StarStyle>
      </littleRunner.GameObjects.Objects.Star>
      <littleRunner.GameObjects.Objects.Star>
        <Name>
          <type>NULL</type>
          <value>null</value>
        </Name>
        <Top>
          <type>System.Int32</type>
          <value>255</value>
        </Top>
        <Left>
          <type>System.Int32</type>
          <value>1286</value>
        </Left>
        <Width>
          <type>System.Int32</type>
          <value>42</value>
        </Width>
        <Height>
          <type>System.Int32</type>
          <value>42</value>
        </Height>
        <StarStyle>
          <type>littleRunner.GameObjects.Objects.StarStyle</type>
          <value>Yellow</value>
        </StarStyle>
      </littleRunner.GameObjects.Objects.Star>
      <littleRunner.GameObjects.Objects.Star>
        <Name>
          <type>NULL</type>
          <value>null</value>
        </Name>
        <Top>
          <type>System.Int32</type>
          <value>297</value>
        </Top>
        <Left>
          <type>System.Int32</type>
          <value>1277</value>
        </Left>
        <Width>
          <type>System.Int32</type>
          <value>42</value>
        </Width>
        <Height>
          <type>System.Int32</type>
          <value>42</value>
        </Height>
        <StarStyle>
          <type>littleRunner.GameObjects.Objects.StarStyle</type>
          <value>Yellow</value>
        </StarStyle>
      </littleRunner.GameObjects.Objects.Star>
      <littleRunner.GameObjects.Objects.Star>
        <Name>
          <type>NULL</type>
          <value>null</value>
        </Name>
        <Top>
          <type>System.Int32</type>
          <value>336</value>
        </Top>
        <Left>
          <type>System.Int32</type>
          <value>1282</value>
        </Left>
        <Width>
          <type>System.Int32</type>
          <value>42</value>
        </Width>
        <Height>
          <type>System.Int32</type>
          <value>42</value>
        </Height>
        <StarStyle>
          <type>littleRunner.GameObjects.Objects.StarStyle</type>
          <value>Yellow</value>
        </StarStyle>
      </littleRunner.GameObjects.Objects.Star>
      <littleRunner.GameObjects.Objects.LevelEnd>
        <Name>
          <type>NULL</type>
          <value>null</value>
        </Name>
        <Top>
          <type>System.Int32</type>
          <value>0</value>
        </Top>
        <Left>
          <type>System.Int32</type>
          <value>1646</value>
        </Left>
        <Width>
          <type>System.Int32</type>
          <value>96</value>
        </Width>
        <Height>
          <type>System.Int32</type>
          <value>128</value>
        </Height>
        <NextLevel>
          <type>NULL</type>
          <value>null</value>
        </NextLevel>
        <Image>
          <type>littleRunner.GameObjects.Objects.LevelEndImg</type>
          <value>House</value>
        </Image>
      </littleRunner.GameObjects.Objects.LevelEnd>
      <littleRunner.GameObjects.Objects.Star>
        <Name>
          <type>NULL</type>
          <value>null</value>
        </Name>
        <Top>
          <type>System.Int32</type>
          <value>376</value>
        </Top>
        <Left>
          <type>System.Int32</type>
          <value>1278</value>
        </Left>
        <Width>
          <type>System.Int32</type>
          <value>42</value>
        </Width>
        <Height>
          <type>System.Int32</type>
          <value>42</value>
        </Height>
        <StarStyle>
          <type>littleRunner.GameObjects.Objects.StarStyle</type>
          <value>Yellow</value>
        </StarStyle>
      </littleRunner.GameObjects.Objects.Star>
      <littleRunner.GameObjects.Objects.Star>
        <Name>
          <type>NULL</type>
          <value>null</value>
        </Name>
        <Top>
          <type>System.Int32</type>
          <value>413</value>
        </Top>
        <Left>
          <type>System.Int32</type>
          <value>1261</value>
        </Left>
        <Width>
          <type>System.Int32</type>
          <value>42</value>
        </Width>
        <Height>
          <type>System.Int32</type>
          <value>42</value>
        </Height>
        <StarStyle>
          <type>littleRunner.GameObjects.Objects.StarStyle</type>
          <value>Yellow</value>
        </StarStyle>
      </littleRunner.GameObjects.Objects.Star>
    </StickyElements>
    <MovingElements>
      <littleRunner.GameObjects.MovingElements.Bricks>
        <Name>
          <type>System.String</type>
          <value>Plat1</value>
        </Name>
        <Top>
          <type>System.Int32</type>
          <value>373</value>
        </Top>
        <Left>
          <type>System.Int32</type>
          <value>114</value>
        </Left>
        <Width>
          <type>System.Int32</type>
          <value>86</value>
        </Width>
        <Height>
          <type>System.Int32</type>
          <value>42</value>
        </Height>
        <Color>
          <type>littleRunner.GameObjects.Objects.BrickColor</type>
          <value>Blue</value>
        </Color>
      </littleRunner.GameObjects.MovingElements.Bricks>
      <littleRunner.GameObjects.MovingElements.Bricks>
        <Name>
          <type>System.String</type>
          <value>Plat2</value>
        </Name>
        <Top>
          <type>System.Int32</type>
          <value>104</value>
        </Top>
        <Left>
          <type>System.Int32</type>
          <value>253</value>
        </Left>
        <Width>
          <type>System.Int32</type>
          <value>129</value>
        </Width>
        <Height>
          <type>System.Int32</type>
          <value>42</value>
        </Height>
        <Color>
          <type>littleRunner.GameObjects.Objects.BrickColor</type>
          <value>Ice</value>
        </Color>
      </littleRunner.GameObjects.MovingElements.Bricks>
      <littleRunner.GameObjects.MovingElements.Bricks>
        <Name>
          <type>System.String</type>
          <value>Plat3</value>
        </Name>
        <Top>
          <type>System.Int32</type>
          <value>487</value>
        </Top>
        <Left>
          <type>System.Int32</type>
          <value>1270</value>
        </Left>
        <Width>
          <type>System.Int32</type>
          <value>43</value>
        </Width>
        <Height>
          <type>System.Int32</type>
          <value>42</value>
        </Height>
        <Color>
          <type>littleRunner.GameObjects.Objects.BrickColor</type>
          <value>Ice</value>
        </Color>
      </littleRunner.GameObjects.MovingElements.Bricks>
      <littleRunner.GameObjects.MovingElements.Bricks>
        <Name>
          <type>System.String</type>
          <value>Plat4</value>
        </Name>
        <Top>
          <type>System.Int32</type>
          <value>404</value>
        </Top>
        <Left>
          <type>System.Int32</type>
          <value>2038</value>
        </Left>
        <Width>
          <type>System.Int32</type>
          <value>86</value>
        </Width>
        <Height>
          <type>System.Int32</type>
          <value>42</value>
        </Height>
        <Color>
          <type>littleRunner.GameObjects.Objects.BrickColor</type>
          <value>Red</value>
        </Color>
      </littleRunner.GameObjects.MovingElements.Bricks>
      <littleRunner.GameObjects.MovingElements.Bricks>
        <Name>
          <type>System.String</type>
          <value>Plat5</value>
        </Name>
        <Top>
          <type>System.Int32</type>
          <value>275</value>
        </Top>
        <Left>
          <type>System.Int32</type>
          <value>1373</value>
        </Left>
        <Width>
          <type>System.Int32</type>
          <value>215</value>
        </Width>
        <Height>
          <type>System.Int32</type>
          <value>42</value>
        </Height>
        <Color>
          <type>littleRunner.GameObjects.Objects.BrickColor</type>
          <value>Invisible</value>
        </Color>
      </littleRunner.GameObjects.MovingElements.Bricks>
    </MovingElements>
    <Enemies>
      <littleRunner.GameObjects.Enemies.Spika>
        <Name>
          <type>System.String</type>
          <value>Spika1</value>
        </Name>
        <Top>
          <type>System.Int32</type>
          <value>158</value>
        </Top>
        <Left>
          <type>System.Int32</type>
          <value>1012</value>
        </Left>
        <Width>
          <type>System.Int32</type>
          <value>32</value>
        </Width>
        <Height>
          <type>System.Int32</type>
          <value>32</value>
        </Height>
        <StartAtViewpoint>
          <type>System.Boolean</type>
          <value>True</value>
        </StartAtViewpoint>
        <Color>
          <type>littleRunner.GameObjects.Enemies.SpikaColor</type>
          <value>Green</value>
        </Color>
      </littleRunner.GameObjects.Enemies.Spika>
      <littleRunner.GameObjects.Enemies.Turtle>
        <Name>
          <type>NULL</type>
          <value>null</value>
        </Name>
        <Top>
          <type>System.Int32</type>
          <value>459</value>
        </Top>
        <Left>
          <type>System.Int32</type>
          <value>219</value>
        </Left>
        <Width>
          <type>System.Int32</type>
          <value>57</value>
        </Width>
        <Height>
          <type>System.Int32</type>
          <value>64</value>
        </Height>
        <StartAtViewpoint>
          <type>System.Boolean</type>
          <value>True</value>
        </StartAtViewpoint>
        <TurtleStyle>
          <type>littleRunner.GameObjects.Enemies.TurtleStyle</type>
          <value>Green</value>
        </TurtleStyle>
        <Direction>
          <type>littleRunner.GameDirection</type>
          <value>Right</value>
        </Direction>
      </littleRunner.GameObjects.Enemies.Turtle>
    </Enemies>
  </Data>
</Level>