<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!--littleRunner level file-->
<Level>
  <LevelSettings>
    <Background>
      <type>littleRunner.Gamedata.Worlddata.Backgrounds</type>
      <value>Blue_Hills</value>
    </Background>
    <gameWindowHeight>
      <type>System.Int32</type>
      <value>550</value>
    </gameWindowHeight>
    <gameWindowWidth>
      <type>System.Int32</type>
      <value>700</value>
    </gameWindowWidth>
    <levelHeight>
      <type>System.Int32</type>
      <value>550</value>
    </levelHeight>
    <levelWidth>
      <type>System.Int32</type>
      <value>2200</value>
    </levelWidth>
    <Script>
      <type>System.String</type>
      <value><![CDATA[
lr.createFlyingCircle(Spika1, 130)
lr.createFlyingCircle(Spika2, 150)
lr.createFlyingCircle(Spika3, 130)


lr.createMovingPlatform(Plat1, 500, speed=1000, startDirection=GameDirection.Right)
lr.createMovingPlatform(Plat2, 800, speed=650, startDirection=GameDirection.Right, startOnOver=False)]]></value>
    </Script>
  </LevelSettings>
  <Data>
    <StickyElements>
      <Floor>
        <Name>
          <type>NULL</type>
          <value>null</value>
        </Name>
        <Top>
          <type>System.Single</type>
          <value>476</value>
        </Top>
        <Left>
          <type>System.Single</type>
          <value>4</value>
        </Left>
        <Width>
          <type>System.Int32</type>
          <value>1008</value>
        </Width>
        <Height>
          <type>System.Int32</type>
          <value>64</value>
        </Height>
        <FloorStyle>
          <type>littleRunner.GameObjects.StickyElements.FloorColor</type>
          <value>Green</value>
        </FloorStyle>
        <Blocks>
          <type>System.Int32</type>
          <value>14</value>
        </Blocks>
      </Floor>
      <Brick>
        <Name>
          <type>NULL</type>
          <value>null</value>
        </Name>
        <Top>
          <type>System.Single</type>
          <value>291</value>
        </Top>
        <Left>
          <type>System.Single</type>
          <value>163</value>
        </Left>
        <Width>
          <type>System.Int32</type>
          <value>42</value>
        </Width>
        <Height>
          <type>System.Int32</type>
          <value>42</value>
        </Height>
        <Color>
          <type>littleRunner.GameObjects.StickyElements.BrickColor</type>
          <value>Blue</value>
        </Color>
      </Brick>
      <Brick>
        <Name>
          <type>NULL</type>
          <value>null</value>
        </Name>
        <Top>
          <type>System.Single</type>
          <value>255</value>
        </Top>
        <Left>
          <type>System.Single</type>
          <value>347</value>
        </Left>
        <Width>
          <type>System.Int32</type>
          <value>42</value>
        </Width>
        <Height>
          <type>System.Int32</type>
          <value>42</value>
        </Height>
        <Color>
          <type>littleRunner.GameObjects.StickyElements.BrickColor</type>
          <value>Blue</value>
        </Color>
      </Brick>
      <Brick>
        <Name>
          <type>NULL</type>
          <value>null</value>
        </Name>
        <Top>
          <type>System.Single</type>
          <value>222</value>
        </Top>
        <Left>
          <type>System.Single</type>
          <value>525</value>
        </Left>
        <Width>
          <type>System.Int32</type>
          <value>42</value>
        </Width>
        <Height>
          <type>System.Int32</type>
          <value>42</value>
        </Height>
        <Color>
          <type>littleRunner.GameObjects.StickyElements.BrickColor</type>
          <value>Blue</value>
        </Color>
      </Brick>
      <Star>
        <Name>
          <type>NULL</type>
          <value>null</value>
        </Name>
        <Top>
          <type>System.Single</type>
          <value>379</value>
        </Top>
        <Left>
          <type>System.Single</type>
          <value>101</value>
        </Left>
        <Width>
          <type>System.Int32</type>
          <value>42</value>
        </Width>
        <Height>
          <type>System.Int32</type>
          <value>42</value>
        </Height>
        <StarStyle>
          <type>littleRunner.GameObjects.StickyElements.StarStyle</type>
          <value>Yellow</value>
        </StarStyle>
      </Star>
      <Star>
        <Name>
          <type>NULL</type>
          <value>null</value>
        </Name>
        <Top>
          <type>System.Single</type>
          <value>379</value>
        </Top>
        <Left>
          <type>System.Single</type>
          <value>148</value>
        </Left>
        <Width>
          <type>System.Int32</type>
          <value>42</value>
        </Width>
        <Height>
          <type>System.Int32</type>
          <value>42</value>
        </Height>
        <StarStyle>
          <type>littleRunner.GameObjects.StickyElements.StarStyle</type>
          <value>Yellow</value>
        </StarStyle>
      </Star>
      <Star>
        <Name>
          <type>NULL</type>
          <value>null</value>
        </Name>
        <Top>
          <type>System.Single</type>
          <value>379</value>
        </Top>
        <Left>
          <type>System.Single</type>
          <value>195</value>
        </Left>
        <Width>
          <type>System.Int32</type>
          <value>42</value>
        </Width>
        <Height>
          <type>System.Int32</type>
          <value>42</value>
        </Height>
        <StarStyle>
          <type>littleRunner.GameObjects.StickyElements.StarStyle</type>
          <value>Yellow</value>
        </StarStyle>
      </Star>
      <Star>
        <Name>
          <type>NULL</type>
          <value>null</value>
        </Name>
        <Top>
          <type>System.Single</type>
          <value>379</value>
        </Top>
        <Left>
          <type>System.Single</type>
          <value>242</value>
        </Left>
        <Width>
          <type>System.Int32</type>
          <value>42</value>
        </Width>
        <Height>
          <type>System.Int32</type>
          <value>42</value>
        </Height>
        <StarStyle>
          <type>littleRunner.GameObjects.StickyElements.StarStyle</type>
          <value>Yellow</value>
        </StarStyle>
      </Star>
      <Star>
        <Name>
          <type>NULL</type>
          <value>null</value>
        </Name>
        <Top>
          <type>System.Single</type>
          <value>426</value>
        </Top>
        <Left>
          <type>System.Single</type>
          <value>101</value>
        </Left>
        <Width>
          <type>System.Int32</type>
          <value>42</value>
        </Width>
        <Height>
          <type>System.Int32</type>
          <value>42</value>
        </Height>
        <StarStyle>
          <type>littleRunner.GameObjects.StickyElements.StarStyle</type>
          <value>Yellow</value>
        </StarStyle>
      </Star>
      <Star>
        <Name>
          <type>NULL</type>
          <value>null</value>
        </Name>
        <Top>
          <type>System.Single</type>
          <value>426</value>
        </Top>
        <Left>
          <type>System.Single</type>
          <value>148</value>
        </Left>
        <Width>
          <type>System.Int32</type>
          <value>42</value>
        </Width>
        <Height>
          <type>System.Int32</type>
          <value>42</value>
        </Height>
        <StarStyle>
          <type>littleRunner.GameObjects.StickyElements.StarStyle</type>
          <value>Yellow</value>
        </StarStyle>
      </Star>
      <Star>
        <Name>
          <type>NULL</type>
          <value>null</value>
        </Name>
        <Top>
          <type>System.Single</type>
          <value>426</value>
        </Top>
        <Left>
          <type>System.Single</type>
          <value>195</value>
        </Left>
        <Width>
          <type>System.Int32</type>
          <value>42</value>
        </Width>
        <Height>
          <type>System.Int32</type>
          <value>42</value>
        </Height>
        <StarStyle>
          <type>littleRunner.GameObjects.StickyElements.StarStyle</type>
          <value>Yellow</value>
        </StarStyle>
      </Star>
      <Star>
        <Name>
          <type>NULL</type>
          <value>null</value>
        </Name>
        <Top>
          <type>System.Single</type>
          <value>426</value>
        </Top>
        <Left>
          <type>System.Single</type>
          <value>242</value>
        </Left>
        <Width>
          <type>System.Int32</type>
          <value>42</value>
        </Width>
        <Height>
          <type>System.Int32</type>
          <value>42</value>
        </Height>
        <StarStyle>
          <type>littleRunner.GameObjects.StickyElements.StarStyle</type>
          <value>Yellow</value>
        </StarStyle>
      </Star>
      <Star>
        <Name>
          <type>NULL</type>
          <value>null</value>
        </Name>
        <Top>
          <type>System.Single</type>
          <value>108</value>
        </Top>
        <Left>
          <type>System.Single</type>
          <value>442</value>
        </Left>
        <Width>
          <type>System.Int32</type>
          <value>42</value>
        </Width>
        <Height>
          <type>System.Int32</type>
          <value>42</value>
        </Height>
        <StarStyle>
          <type>littleRunner.GameObjects.StickyElements.StarStyle</type>
          <value>Yellow</value>
        </StarStyle>
      </Star>
      <Star>
        <Name>
          <type>NULL</type>
          <value>null</value>
        </Name>
        <Top>
          <type>System.Single</type>
          <value>108</value>
        </Top>
        <Left>
          <type>System.Single</type>
          <value>251</value>
        </Left>
        <Width>
          <type>System.Int32</type>
          <value>42</value>
        </Width>
        <Height>
          <type>System.Int32</type>
          <value>42</value>
        </Height>
        <StarStyle>
          <type>littleRunner.GameObjects.StickyElements.StarStyle</type>
          <value>Yellow</value>
        </StarStyle>
      </Star>
      <Star>
        <Name>
          <type>NULL</type>
          <value>null</value>
        </Name>
        <Top>
          <type>System.Single</type>
          <value>379</value>
        </Top>
        <Left>
          <type>System.Single</type>
          <value>434</value>
        </Left>
        <Width>
          <type>System.Int32</type>
          <value>42</value>
        </Width>
        <Height>
          <type>System.Int32</type>
          <value>42</value>
        </Height>
        <StarStyle>
          <type>littleRunner.GameObjects.StickyElements.StarStyle</type>
          <value>Yellow</value>
        </StarStyle>
      </Star>
      <Star>
        <Name>
          <type>NULL</type>
          <value>null</value>
        </Name>
        <Top>
          <type>System.Single</type>
          <value>379</value>
        </Top>
        <Left>
          <type>System.Single</type>
          <value>481</value>
        </Left>
        <Width>
          <type>System.Int32</type>
          <value>42</value>
        </Width>
        <Height>
          <type>System.Int32</type>
          <value>42</value>
        </Height>
        <StarStyle>
          <type>littleRunner.GameObjects.StickyElements.StarStyle</type>
          <value>Yellow</value>
        </StarStyle>
      </Star>
      <Star>
        <Name>
          <type>NULL</type>
          <value>null</value>
        </Name>
        <Top>
          <type>System.Single</type>
          <value>379</value>
        </Top>
        <Left>
          <type>System.Single</type>
          <value>528</value>
        </Left>
        <Width>
          <type>System.Int32</type>
          <value>42</value>
        </Width>
        <Height>
          <type>System.Int32</type>
          <value>42</value>
        </Height>
        <StarStyle>
          <type>littleRunner.GameObjects.StickyElements.StarStyle</type>
          <value>Yellow</value>
        </StarStyle>
      </Star>
      <Star>
        <Name>
          <type>NULL</type>
          <value>null</value>
        </Name>
        <Top>
          <type>System.Single</type>
          <value>379</value>
        </Top>
        <Left>
          <type>System.Single</type>
          <value>575</value>
        </Left>
        <Width>
          <type>System.Int32</type>
          <value>42</value>
        </Width>
        <Height>
          <type>System.Int32</type>
          <value>42</value>
        </Height>
        <StarStyle>
          <type>littleRunner.GameObjects.StickyElements.StarStyle</type>
          <value>Yellow</value>
        </StarStyle>
      </Star>
      <Star>
        <Name>
          <type>NULL</type>
          <value>null</value>
        </Name>
        <Top>
          <type>System.Single</type>
          <value>426</value>
        </Top>
        <Left>
          <type>System.Single</type>
          <value>434</value>
        </Left>
        <Width>
          <type>System.Int32</type>
          <value>42</value>
        </Width>
        <Height>
          <type>System.Int32</type>
          <value>42</value>
        </Height>
        <StarStyle>
          <type>littleRunner.GameObjects.StickyElements.StarStyle</type>
          <value>Yellow</value>
        </StarStyle>
      </Star>
      <Star>
        <Name>
          <type>NULL</type>
          <value>null</value>
        </Name>
        <Top>
          <type>System.Single</type>
          <value>426</value>
        </Top>
        <Left>
          <type>System.Single</type>
          <value>481</value>
        </Left>
        <Width>
          <type>System.Int32</type>
          <value>42</value>
        </Width>
        <Height>
          <type>System.Int32</type>
          <value>42</value>
        </Height>
        <StarStyle>
          <type>littleRunner.GameObjects.StickyElements.StarStyle</type>
          <value>Yellow</value>
        </StarStyle>
      </Star>
      <Star>
        <Name>
          <type>NULL</type>
          <value>null</value>
        </Name>
        <Top>
          <type>System.Single</type>
          <value>426</value>
        </Top>
        <Left>
          <type>System.Single</type>
          <value>528</value>
        </Left>
        <Width>
          <type>System.Int32</type>
          <value>42</value>
        </Width>
        <Height>
          <type>System.Int32</type>
          <value>42</value>
        </Height>
        <StarStyle>
          <type>littleRunner.GameObjects.StickyElements.StarStyle</type>
          <value>Yellow</value>
        </StarStyle>
      </Star>
      <Star>
        <Name>
          <type>NULL</type>
          <value>null</value>
        </Name>
        <Top>
          <type>System.Single</type>
          <value>426</value>
        </Top>
        <Left>
          <type>System.Single</type>
          <value>575</value>
        </Left>
        <Width>
          <type>System.Int32</type>
          <value>42</value>
        </Width>
        <Height>
          <type>System.Int32</type>
          <value>42</value>
        </Height>
        <StarStyle>
          <type>littleRunner.GameObjects.StickyElements.StarStyle</type>
          <value>Yellow</value>
        </StarStyle>
      </Star>
      <Star>
        <Name>
          <type>NULL</type>
          <value>null</value>
        </Name>
        <Top>
          <type>System.Single</type>
          <value>337</value>
        </Top>
        <Left>
          <type>System.Single</type>
          <value>335</value>
        </Left>
        <Width>
          <type>System.Int32</type>
          <value>42</value>
        </Width>
        <Height>
          <type>System.Int32</type>
          <value>42</value>
        </Height>
        <StarStyle>
          <type>littleRunner.GameObjects.StickyElements.StarStyle</type>
          <value>Yellow</value>
        </StarStyle>
      </Star>
      <Star>
        <Name>
          <type>NULL</type>
          <value>null</value>
        </Name>
        <Top>
          <type>System.Single</type>
          <value>65</value>
        </Top>
        <Left>
          <type>System.Single</type>
          <value>1075</value>
        </Left>
        <Width>
          <type>System.Int32</type>
          <value>42</value>
        </Width>
        <Height>
          <type>System.Int32</type>
          <value>42</value>
        </Height>
        <StarStyle>
          <type>littleRunner.GameObjects.StickyElements.StarStyle</type>
          <value>Yellow</value>
        </StarStyle>
      </Star>
      <Star>
        <Name>
          <type>NULL</type>
          <value>null</value>
        </Name>
        <Top>
          <type>System.Single</type>
          <value>33</value>
        </Top>
        <Left>
          <type>System.Single</type>
          <value>1117</value>
        </Left>
        <Width>
          <type>System.Int32</type>
          <value>42</value>
        </Width>
        <Height>
          <type>System.Int32</type>
          <value>42</value>
        </Height>
        <StarStyle>
          <type>littleRunner.GameObjects.StickyElements.StarStyle</type>
          <value>Yellow</value>
        </StarStyle>
      </Star>
      <Star>
        <Name>
          <type>NULL</type>
          <value>null</value>
        </Name>
        <Top>
          <type>System.Single</type>
          <value>14</value>
        </Top>
        <Left>
          <type>System.Single</type>
          <value>1169</value>
        </Left>
        <Width>
          <type>System.Int32</type>
          <value>42</value>
        </Width>
        <Height>
          <type>System.Int32</type>
          <value>42</value>
        </Height>
        <StarStyle>
          <type>littleRunner.GameObjects.StickyElements.StarStyle</type>
          <value>Yellow</value>
        </StarStyle>
      </Star>
      <Floor>
        <Name>
          <type>NULL</type>
          <value>null</value>
        </Name>
        <Top>
          <type>System.Single</type>
          <value>341</value>
        </Top>
        <Left>
          <type>System.Single</type>
          <value>1360</value>
        </Left>
        <Width>
          <type>System.Int32</type>
          <value>630</value>
        </Width>
        <Height>
          <type>System.Int32</type>
          <value>64</value>
        </Height>
        <FloorStyle>
          <type>littleRunner.GameObjects.StickyElements.FloorColor</type>
          <value>Green</value>
        </FloorStyle>
        <Blocks>
          <type>System.Int32</type>
          <value>8</value>
        </Blocks>
      </Floor>
      <Brick>
        <Name>
          <type>NULL</type>
          <value>null</value>
        </Name>
        <Top>
          <type>System.Single</type>
          <value>182</value>
        </Top>
        <Left>
          <type>System.Single</type>
          <value>1795</value>
        </Left>
        <Width>
          <type>System.Int32</type>
          <value>42</value>
        </Width>
        <Height>
          <type>System.Int32</type>
          <value>42</value>
        </Height>
        <Color>
          <type>littleRunner.GameObjects.StickyElements.BrickColor</type>
          <value>Ice</value>
        </Color>
      </Brick>
      <Brick>
        <Name>
          <type>NULL</type>
          <value>null</value>
        </Name>
        <Top>
          <type>System.Single</type>
          <value>111</value>
        </Top>
        <Left>
          <type>System.Single</type>
          <value>1905</value>
        </Left>
        <Width>
          <type>System.Int32</type>
          <value>42</value>
        </Width>
        <Height>
          <type>System.Int32</type>
          <value>42</value>
        </Height>
        <Color>
          <type>littleRunner.GameObjects.StickyElements.BrickColor</type>
          <value>Ice</value>
        </Color>
      </Brick>
      <Brick>
        <Name>
          <type>NULL</type>
          <value>null</value>
        </Name>
        <Top>
          <type>System.Single</type>
          <value>188</value>
        </Top>
        <Left>
          <type>System.Single</type>
          <value>1840</value>
        </Left>
        <Width>
          <type>System.Int32</type>
          <value>42</value>
        </Width>
        <Height>
          <type>System.Int32</type>
          <value>42</value>
        </Height>
        <Color>
          <type>littleRunner.GameObjects.StickyElements.BrickColor</type>
          <value>Blue</value>
        </Color>
      </Brick>
      <Brick>
        <Name>
          <type>NULL</type>
          <value>null</value>
        </Name>
        <Top>
          <type>System.Single</type>
          <value>120</value>
        </Top>
        <Left>
          <type>System.Single</type>
          <value>1950</value>
        </Left>
        <Width>
          <type>System.Int32</type>
          <value>42</value>
        </Width>
        <Height>
          <type>System.Int32</type>
          <value>42</value>
        </Height>
        <Color>
          <type>littleRunner.GameObjects.StickyElements.BrickColor</type>
          <value>Blue</value>
        </Color>
      </Brick>
      <Box>
        <Name>
          <type>NULL</type>
          <value>null</value>
        </Name>
        <Top>
          <type>System.Single</type>
          <value>128</value>
        </Top>
        <Left>
          <type>System.Single</type>
          <value>1995</value>
        </Left>
        <Width>
          <type>System.Int32</type>
          <value>42</value>
        </Width>
        <Height>
          <type>System.Int32</type>
          <value>42</value>
        </Height>
        <BoxType>
          <type>littleRunner.GameObjects.StickyElements.BoxType</type>
          <value>ModeDependent</value>
        </BoxType>
        <BoxStyle>
          <type>littleRunner.GameObjects.StickyElements.BoxStyle</type>
          <value>Yellow</value>
        </BoxStyle>
        <Content>
          <type>System.Int32</type>
          <value>1</value>
        </Content>
      </Box>
      <Star>
        <Name>
          <type>NULL</type>
          <value>null</value>
        </Name>
        <Top>
          <type>System.Single</type>
          <value>62</value>
        </Top>
        <Left>
          <type>System.Single</type>
          <value>1816</value>
        </Left>
        <Width>
          <type>System.Int32</type>
          <value>42</value>
        </Width>
        <Height>
          <type>System.Int32</type>
          <value>42</value>
        </Height>
        <StarStyle>
          <type>littleRunner.GameObjects.StickyElements.StarStyle</type>
          <value>Yellow</value>
        </StarStyle>
      </Star>
      <Star>
        <Name>
          <type>NULL</type>
          <value>null</value>
        </Name>
        <Top>
          <type>System.Single</type>
          <value>23</value>
        </Top>
        <Left>
          <type>System.Single</type>
          <value>1880</value>
        </Left>
        <Width>
          <type>System.Int32</type>
          <value>42</value>
        </Width>
        <Height>
          <type>System.Int32</type>
          <value>42</value>
        </Height>
        <StarStyle>
          <type>littleRunner.GameObjects.StickyElements.StarStyle</type>
          <value>Yellow</value>
        </StarStyle>
      </Star>
      <Star>
        <Name>
          <type>NULL</type>
          <value>null</value>
        </Name>
        <Top>
          <type>System.Single</type>
          <value>12</value>
        </Top>
        <Left>
          <type>System.Single</type>
          <value>1949</value>
        </Left>
        <Width>
          <type>System.Int32</type>
          <value>42</value>
        </Width>
        <Height>
          <type>System.Int32</type>
          <value>42</value>
        </Height>
        <StarStyle>
          <type>littleRunner.GameObjects.StickyElements.StarStyle</type>
          <value>Yellow</value>
        </StarStyle>
      </Star>
      <Star>
        <Name>
          <type>NULL</type>
          <value>null</value>
        </Name>
        <Top>
          <type>System.Single</type>
          <value>30</value>
        </Top>
        <Left>
          <type>System.Single</type>
          <value>2009</value>
        </Left>
        <Width>
          <type>System.Int32</type>
          <value>42</value>
        </Width>
        <Height>
          <type>System.Int32</type>
          <value>42</value>
        </Height>
        <StarStyle>
          <type>littleRunner.GameObjects.StickyElements.StarStyle</type>
          <value>Yellow</value>
        </StarStyle>
      </Star>
      <LevelEnd>
        <Name>
          <type>System.String</type>
          <value>d</value>
        </Name>
        <Top>
          <type>System.Single</type>
          <value>337</value>
        </Top>
        <Left>
          <type>System.Single</type>
          <value>2795</value>
        </Left>
        <Width>
          <type>System.Int32</type>
          <value>96</value>
        </Width>
        <Height>
          <type>System.Int32</type>
          <value>128</value>
        </Height>
        <NextLevel>
          <type>System.String</type>
          <value>level12.lrl</value>
        </NextLevel>
        <StartAt>
          <type>System.Int32</type>
          <value>0</value>
        </StartAt>
        <Image>
          <type>littleRunner.GameObjects.StickyElements.LevelEndImg</type>
          <value>House</value>
        </Image>
      </LevelEnd>
      <Brick>
        <Name>
          <type>NULL</type>
          <value>null</value>
        </Name>
        <Top>
          <type>System.Single</type>
          <value>331</value>
        </Top>
        <Left>
          <type>System.Single</type>
          <value>949</value>
        </Left>
        <Width>
          <type>System.Int32</type>
          <value>42</value>
        </Width>
        <Height>
          <type>System.Int32</type>
          <value>42</value>
        </Height>
        <Color>
          <type>littleRunner.GameObjects.StickyElements.BrickColor</type>
          <value>Blue</value>
        </Color>
      </Brick>
    </StickyElements>
    <MovingElements>
      <Bricks>
        <Name>
          <type>System.String</type>
          <value>Plat1</value>
        </Name>
        <Top>
          <type>System.Single</type>
          <value>227</value>
        </Top>
        <Left>
          <type>System.Single</type>
          <value>732</value>
        </Left>
        <Width>
          <type>System.Int32</type>
          <value>164</value>
        </Width>
        <Height>
          <type>System.Int32</type>
          <value>32</value>
        </Height>
        <Color>
          <type>littleRunner.GameObjects.StickyElements.BrickColor</type>
          <value>Brown</value>
        </Color>
        <Blocks>
          <type>System.Int32</type>
          <value>5</value>
        </Blocks>
      </Bricks>
      <Bricks>
        <Name>
          <type>System.String</type>
          <value>Plat2</value>
        </Name>
        <Top>
          <type>System.Single</type>
          <value>501</value>
        </Top>
        <Left>
          <type>System.Single</type>
          <value>1709</value>
        </Left>
        <Width>
          <type>System.Int32</type>
          <value>214</value>
        </Width>
        <Height>
          <type>System.Int32</type>
          <value>42</value>
        </Height>
        <Color>
          <type>littleRunner.GameObjects.StickyElements.BrickColor</type>
          <value>Blue</value>
        </Color>
        <Blocks>
          <type>System.Int32</type>
          <value>5</value>
        </Blocks>
      </Bricks>
    </MovingElements>
    <Enemies>
      <Spika>
        <Name>
          <type>System.String</type>
          <value>Spika2</value>
        </Name>
        <Top>
          <type>System.Single</type>
          <value>260</value>
        </Top>
        <Left>
          <type>System.Single</type>
          <value>352</value>
        </Left>
        <Width>
          <type>System.Int32</type>
          <value>32</value>
        </Width>
        <Height>
          <type>System.Int32</type>
          <value>32</value>
        </Height>
        <StartAtViewpoint>
          <type>System.Boolean</type>
          <value>True</value>
        </StartAtViewpoint>
        <Color>
          <type>littleRunner.GameObjects.Enemies.SpikaColor</type>
          <value>Green</value>
        </Color>
      </Spika>
      <Spika>
        <Name>
          <type>System.String</type>
          <value>Spika1</value>
        </Name>
        <Top>
          <type>System.Single</type>
          <value>296</value>
        </Top>
        <Left>
          <type>System.Single</type>
          <value>167</value>
        </Left>
        <Width>
          <type>System.Int32</type>
          <value>32</value>
        </Width>
        <Height>
          <type>System.Int32</type>
          <value>32</value>
        </Height>
        <StartAtViewpoint>
          <type>System.Boolean</type>
          <value>True</value>
        </StartAtViewpoint>
        <Color>
          <type>littleRunner.GameObjects.Enemies.SpikaColor</type>
          <value>Green</value>
        </Color>
      </Spika>
      <Spika>
        <Name>
          <type>System.String</type>
          <value>Spika3</value>
        </Name>
        <Top>
          <type>System.Single</type>
          <value>227</value>
        </Top>
        <Left>
          <type>System.Single</type>
          <value>529</value>
        </Left>
        <Width>
          <type>System.Int32</type>
          <value>32</value>
        </Width>
        <Height>
          <type>System.Int32</type>
          <value>32</value>
        </Height>
        <StartAtViewpoint>
          <type>System.Boolean</type>
          <value>True</value>
        </StartAtViewpoint>
        <Color>
          <type>littleRunner.GameObjects.Enemies.SpikaColor</type>
          <value>Green</value>
        </Color>
      </Spika>
      <Turtle>
        <Name>
          <type>NULL</type>
          <value>null</value>
        </Name>
        <Top>
          <type>System.Single</type>
          <value>272</value>
        </Top>
        <Left>
          <type>System.Single</type>
          <value>1774</value>
        </Left>
        <Width>
          <type>System.Int32</type>
          <value>57</value>
        </Width>
        <Height>
          <type>System.Int32</type>
          <value>64</value>
        </Height>
        <StartAtViewpoint>
          <type>System.Boolean</type>
          <value>True</value>
        </StartAtViewpoint>
        <TurtleStyle>
          <type>littleRunner.GameObjects.Enemies.TurtleStyle</type>
          <value>Green</value>
        </TurtleStyle>
        <Direction>
          <type>littleRunner.GameDirection</type>
          <value>Left</value>
        </Direction>
      </Turtle>
      <Gumba>
        <Name>
          <type>NULL</type>
          <value>null</value>
        </Name>
        <Top>
          <type>System.Single</type>
          <value>306</value>
        </Top>
        <Left>
          <type>System.Single</type>
          <value>1388</value>
        </Left>
        <Width>
          <type>System.Int32</type>
          <value>32</value>
        </Width>
        <Height>
          <type>System.Int32</type>
          <value>32</value>
        </Height>
        <StartAtViewpoint>
          <type>System.Boolean</type>
          <value>True</value>
        </StartAtViewpoint>
        <Color>
          <type>littleRunner.GameObjects.Enemies.GumbaColor</type>
          <value>Brown</value>
        </Color>
        <Direction>
          <type>littleRunner.GameDirection</type>
          <value>Right</value>
        </Direction>
      </Gumba>
    </Enemies>
  </Data>
</Level>