<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!--littleRunner level file-->
<Level>
  <LevelSettings>
    <Background>
      <type>littleRunner.Gamedata.Worlddata.Backgrounds</type>
      <value>Blue_Hills</value>
    </Background>
    <gameWindowHeight>
      <type>System.Int32</type>
      <value>538</value>
    </gameWindowHeight>
    <gameWindowWidth>
      <type>System.Int32</type>
      <value>917</value>
    </gameWindowWidth>
    <levelHeight>
      <type>System.Int32</type>
      <value>550</value>
    </levelHeight>
    <levelWidth>
      <type>System.Int32</type>
      <value>1000</value>
    </levelWidth>
    <Script>
      <type>System.String</type>
      <value />
    </Script>
  </LevelSettings>
  <Data>
    <StickyElements>
      <Brick>
        <Name>
          <type>NULL</type>
          <value>null</value>
        </Name>
        <Top>
          <type>System.Single</type>
          <value>290</value>
        </Top>
        <Left>
          <type>System.Single</type>
          <value>191</value>
        </Left>
        <Width>
          <type>System.Int32</type>
          <value>42</value>
        </Width>
        <Height>
          <type>System.Int32</type>
          <value>42</value>
        </Height>
        <Color>
          <type>littleRunner.GameObjects.StickyElements.BrickColor</type>
          <value>Ice</value>
        </Color>
      </Brick>
      <Brick>
        <Name>
          <type>NULL</type>
          <value>null</value>
        </Name>
        <Top>
          <type>System.Single</type>
          <value>335</value>
        </Top>
        <Left>
          <type>System.Single</type>
          <value>211</value>
        </Left>
        <Width>
          <type>System.Int32</type>
          <value>42</value>
        </Width>
        <Height>
          <type>System.Int32</type>
          <value>42</value>
        </Height>
        <Color>
          <type>littleRunner.GameObjects.StickyElements.BrickColor</type>
          <value>Ice</value>
        </Color>
      </Brick>
      <Brick>
        <Name>
          <type>NULL</type>
          <value>null</value>
        </Name>
        <Top>
          <type>System.Single</type>
          <value>381</value>
        </Top>
        <Left>
          <type>System.Single</type>
          <value>229</value>
        </Left>
        <Width>
          <type>System.Int32</type>
          <value>42</value>
        </Width>
        <Height>
          <type>System.Int32</type>
          <value>42</value>
        </Height>
        <Color>
          <type>littleRunner.GameObjects.StickyElements.BrickColor</type>
          <value>Ice</value>
        </Color>
      </Brick>
      <Brick>
        <Name>
          <type>NULL</type>
          <value>null</value>
        </Name>
        <Top>
          <type>System.Single</type>
          <value>426</value>
        </Top>
        <Left>
          <type>System.Single</type>
          <value>254</value>
        </Left>
        <Width>
          <type>System.Int32</type>
          <value>42</value>
        </Width>
        <Height>
          <type>System.Int32</type>
          <value>42</value>
        </Height>
        <Color>
          <type>littleRunner.GameObjects.StickyElements.BrickColor</type>
          <value>Ice</value>
        </Color>
      </Brick>
      <Star>
        <Name>
          <type>NULL</type>
          <value>null</value>
        </Name>
        <Top>
          <type>System.Single</type>
          <value>18</value>
        </Top>
        <Left>
          <type>System.Single</type>
          <value>37</value>
        </Left>
        <Width>
          <type>System.Int32</type>
          <value>42</value>
        </Width>
        <Height>
          <type>System.Int32</type>
          <value>42</value>
        </Height>
        <StarStyle>
          <type>littleRunner.GameObjects.StickyElements.StarStyle</type>
          <value>Yellow</value>
        </StarStyle>
      </Star>
      <Star>
        <Name>
          <type>NULL</type>
          <value>null</value>
        </Name>
        <Top>
          <type>System.Single</type>
          <value>18</value>
        </Top>
        <Left>
          <type>System.Single</type>
          <value>84</value>
        </Left>
        <Width>
          <type>System.Int32</type>
          <value>42</value>
        </Width>
        <Height>
          <type>System.Int32</type>
          <value>42</value>
        </Height>
        <StarStyle>
          <type>littleRunner.GameObjects.StickyElements.StarStyle</type>
          <value>Yellow</value>
        </StarStyle>
      </Star>
      <Star>
        <Name>
          <type>NULL</type>
          <value>null</value>
        </Name>
        <Top>
          <type>System.Single</type>
          <value>58</value>
        </Top>
        <Left>
          <type>System.Single</type>
          <value>36</value>
        </Left>
        <Width>
          <type>System.Int32</type>
          <value>42</value>
        </Width>
        <Height>
          <type>System.Int32</type>
          <value>42</value>
        </Height>
        <StarStyle>
          <type>littleRunner.GameObjects.StickyElements.StarStyle</type>
          <value>Yellow</value>
        </StarStyle>
      </Star>
      <Star>
        <Name>
          <type>NULL</type>
          <value>null</value>
        </Name>
        <Top>
          <type>System.Single</type>
          <value>58</value>
        </Top>
        <Left>
          <type>System.Single</type>
          <value>83</value>
        </Left>
        <Width>
          <type>System.Int32</type>
          <value>42</value>
        </Width>
        <Height>
          <type>System.Int32</type>
          <value>42</value>
        </Height>
        <StarStyle>
          <type>littleRunner.GameObjects.StickyElements.StarStyle</type>
          <value>Yellow</value>
        </StarStyle>
      </Star>
      <Star>
        <Name>
          <type>System.String</type>
          <value>w</value>
        </Name>
        <Top>
          <type>System.Single</type>
          <value>98</value>
        </Top>
        <Left>
          <type>System.Single</type>
          <value>36</value>
        </Left>
        <Width>
          <type>System.Int32</type>
          <value>42</value>
        </Width>
        <Height>
          <type>System.Int32</type>
          <value>42</value>
        </Height>
        <StarStyle>
          <type>littleRunner.GameObjects.StickyElements.StarStyle</type>
          <value>Yellow</value>
        </StarStyle>
      </Star>
      <Star>
        <Name>
          <type>System.String</type>
          <value>w</value>
        </Name>
        <Top>
          <type>System.Single</type>
          <value>98</value>
        </Top>
        <Left>
          <type>System.Single</type>
          <value>83</value>
        </Left>
        <Width>
          <type>System.Int32</type>
          <value>42</value>
        </Width>
        <Height>
          <type>System.Int32</type>
          <value>42</value>
        </Height>
        <StarStyle>
          <type>littleRunner.GameObjects.StickyElements.StarStyle</type>
          <value>Yellow</value>
        </StarStyle>
      </Star>
      <Star>
        <Name>
          <type>System.String</type>
          <value>w</value>
        </Name>
        <Top>
          <type>System.Single</type>
          <value>138</value>
        </Top>
        <Left>
          <type>System.Single</type>
          <value>35</value>
        </Left>
        <Width>
          <type>System.Int32</type>
          <value>42</value>
        </Width>
        <Height>
          <type>System.Int32</type>
          <value>42</value>
        </Height>
        <StarStyle>
          <type>littleRunner.GameObjects.StickyElements.StarStyle</type>
          <value>Yellow</value>
        </StarStyle>
      </Star>
      <Star>
        <Name>
          <type>System.String</type>
          <value>w</value>
        </Name>
        <Top>
          <type>System.Single</type>
          <value>138</value>
        </Top>
        <Left>
          <type>System.Single</type>
          <value>82</value>
        </Left>
        <Width>
          <type>System.Int32</type>
          <value>42</value>
        </Width>
        <Height>
          <type>System.Int32</type>
          <value>42</value>
        </Height>
        <StarStyle>
          <type>littleRunner.GameObjects.StickyElements.StarStyle</type>
          <value>Yellow</value>
        </StarStyle>
      </Star>
      <Brick>
        <Name>
          <type>NULL</type>
          <value>null</value>
        </Name>
        <Top>
          <type>System.Single</type>
          <value>470</value>
        </Top>
        <Left>
          <type>System.Single</type>
          <value>861</value>
        </Left>
        <Width>
          <type>System.Int32</type>
          <value>42</value>
        </Width>
        <Height>
          <type>System.Int32</type>
          <value>42</value>
        </Height>
        <Color>
          <type>littleRunner.GameObjects.StickyElements.BrickColor</type>
          <value>Ice</value>
        </Color>
      </Brick>
      <Brick>
        <Name>
          <type>NULL</type>
          <value>null</value>
        </Name>
        <Top>
          <type>System.Single</type>
          <value>470</value>
        </Top>
        <Left>
          <type>System.Single</type>
          <value>646</value>
        </Left>
        <Width>
          <type>System.Int32</type>
          <value>42</value>
        </Width>
        <Height>
          <type>System.Int32</type>
          <value>42</value>
        </Height>
        <Color>
          <type>littleRunner.GameObjects.StickyElements.BrickColor</type>
          <value>Ice</value>
        </Color>
      </Brick>
      <Brick>
        <Name>
          <type>NULL</type>
          <value>null</value>
        </Name>
        <Top>
          <type>System.Single</type>
          <value>470</value>
        </Top>
        <Left>
          <type>System.Single</type>
          <value>1074</value>
        </Left>
        <Width>
          <type>System.Int32</type>
          <value>42</value>
        </Width>
        <Height>
          <type>System.Int32</type>
          <value>42</value>
        </Height>
        <Color>
          <type>littleRunner.GameObjects.StickyElements.BrickColor</type>
          <value>Ice</value>
        </Color>
      </Brick>
      <Brick>
        <Name>
          <type>NULL</type>
          <value>null</value>
        </Name>
        <Top>
          <type>System.Single</type>
          <value>426</value>
        </Top>
        <Left>
          <type>System.Single</type>
          <value>1098</value>
        </Left>
        <Width>
          <type>System.Int32</type>
          <value>42</value>
        </Width>
        <Height>
          <type>System.Int32</type>
          <value>42</value>
        </Height>
        <Color>
          <type>littleRunner.GameObjects.StickyElements.BrickColor</type>
          <value>Ice</value>
        </Color>
      </Brick>
      <Brick>
        <Name>
          <type>NULL</type>
          <value>null</value>
        </Name>
        <Top>
          <type>System.Single</type>
          <value>383</value>
        </Top>
        <Left>
          <type>System.Single</type>
          <value>1120</value>
        </Left>
        <Width>
          <type>System.Int32</type>
          <value>42</value>
        </Width>
        <Height>
          <type>System.Int32</type>
          <value>42</value>
        </Height>
        <Color>
          <type>littleRunner.GameObjects.StickyElements.BrickColor</type>
          <value>Ice</value>
        </Color>
      </Brick>
      <Brick>
        <Name>
          <type>NULL</type>
          <value>null</value>
        </Name>
        <Top>
          <type>System.Single</type>
          <value>340</value>
        </Top>
        <Left>
          <type>System.Single</type>
          <value>1140</value>
        </Left>
        <Width>
          <type>System.Int32</type>
          <value>42</value>
        </Width>
        <Height>
          <type>System.Int32</type>
          <value>42</value>
        </Height>
        <Color>
          <type>littleRunner.GameObjects.StickyElements.BrickColor</type>
          <value>Ice</value>
        </Color>
      </Brick>
      <Brick>
        <Name>
          <type>NULL</type>
          <value>null</value>
        </Name>
        <Top>
          <type>System.Single</type>
          <value>296</value>
        </Top>
        <Left>
          <type>System.Single</type>
          <value>1163</value>
        </Left>
        <Width>
          <type>System.Int32</type>
          <value>42</value>
        </Width>
        <Height>
          <type>System.Int32</type>
          <value>42</value>
        </Height>
        <Color>
          <type>littleRunner.GameObjects.StickyElements.BrickColor</type>
          <value>Ice</value>
        </Color>
      </Brick>
      <LevelEnd>
        <Name>
          <type>NULL</type>
          <value>null</value>
        </Name>
        <Top>
          <type>System.Single</type>
          <value>161</value>
        </Top>
        <Left>
          <type>System.Single</type>
          <value>1327</value>
        </Left>
        <Width>
          <type>System.Int32</type>
          <value>96</value>
        </Width>
        <Height>
          <type>System.Int32</type>
          <value>128</value>
        </Height>
        <NextLevel>
          <type>NULL</type>
          <value>null</value>
        </NextLevel>
        <StartAt>
          <type>System.Int32</type>
          <value>0</value>
        </StartAt>
        <Image>
          <type>littleRunner.GameObjects.StickyElements.LevelEndImg</type>
          <value>House</value>
        </Image>
      </LevelEnd>
      <Box>
        <Name>
          <type>NULL</type>
          <value>null</value>
        </Name>
        <Top>
          <type>System.Single</type>
          <value>323</value>
        </Top>
        <Left>
          <type>System.Single</type>
          <value>314</value>
        </Left>
        <Width>
          <type>System.Int32</type>
          <value>42</value>
        </Width>
        <Height>
          <type>System.Int32</type>
          <value>42</value>
        </Height>
        <BoxType>
          <type>littleRunner.GameObjects.StickyElements.BoxType</type>
          <value>FireFlower</value>
        </BoxType>
        <BoxStyle>
          <type>littleRunner.GameObjects.StickyElements.BoxStyle</type>
          <value>Yellow</value>
        </BoxStyle>
        <Content>
          <type>System.Int32</type>
          <value>1</value>
        </Content>
      </Box>
      <Box>
        <Name>
          <type>NULL</type>
          <value>null</value>
        </Name>
        <Top>
          <type>System.Single</type>
          <value>323</value>
        </Top>
        <Left>
          <type>System.Single</type>
          <value>400</value>
        </Left>
        <Width>
          <type>System.Int32</type>
          <value>42</value>
        </Width>
        <Height>
          <type>System.Int32</type>
          <value>42</value>
        </Height>
        <BoxType>
          <type>littleRunner.GameObjects.StickyElements.BoxType</type>
          <value>Star</value>
        </BoxType>
        <BoxStyle>
          <type>littleRunner.GameObjects.StickyElements.BoxStyle</type>
          <value>Yellow</value>
        </BoxStyle>
        <Content>
          <type>System.Int32</type>
          <value>1</value>
        </Content>
      </Box>
      <Box>
        <Name>
          <type>NULL</type>
          <value>null</value>
        </Name>
        <Top>
          <type>System.Single</type>
          <value>323</value>
        </Top>
        <Left>
          <type>System.Single</type>
          <value>357</value>
        </Left>
        <Width>
          <type>System.Int32</type>
          <value>42</value>
        </Width>
        <Height>
          <type>System.Int32</type>
          <value>42</value>
        </Height>
        <BoxType>
          <type>littleRunner.GameObjects.StickyElements.BoxType</type>
          <value>Star</value>
        </BoxType>
        <BoxStyle>
          <type>littleRunner.GameObjects.StickyElements.BoxStyle</type>
          <value>Yellow</value>
        </BoxStyle>
        <Content>
          <type>System.Int32</type>
          <value>1</value>
        </Content>
      </Box>
    </StickyElements>
    <MovingElements>
      <Bricks>
        <Name>
          <type>NULL</type>
          <value>null</value>
        </Name>
        <Top>
          <type>System.Single</type>
          <value>246</value>
        </Top>
        <Left>
          <type>System.Single</type>
          <value>4</value>
        </Left>
        <Width>
          <type>System.Int32</type>
          <value>214</value>
        </Width>
        <Height>
          <type>System.Int32</type>
          <value>42</value>
        </Height>
        <Color>
          <type>littleRunner.GameObjects.StickyElements.BrickColor</type>
          <value>Ice</value>
        </Color>
        <Blocks>
          <type>System.Int32</type>
          <value>5</value>
        </Blocks>
      </Bricks>
      <Bricks>
        <Name>
          <type>NULL</type>
          <value>null</value>
        </Name>
        <Top>
          <type>System.Single</type>
          <value>469</value>
        </Top>
        <Left>
          <type>System.Single</type>
          <value>278</value>
        </Left>
        <Width>
          <type>System.Int32</type>
          <value>214</value>
        </Width>
        <Height>
          <type>System.Int32</type>
          <value>42</value>
        </Height>
        <Color>
          <type>littleRunner.GameObjects.StickyElements.BrickColor</type>
          <value>Ice</value>
        </Color>
        <Blocks>
          <type>System.Int32</type>
          <value>5</value>
        </Blocks>
      </Bricks>
      <Bricks>
        <Name>
          <type>NULL</type>
          <value>null</value>
        </Name>
        <Top>
          <type>System.Single</type>
          <value>513</value>
        </Top>
        <Left>
          <type>System.Single</type>
          <value>450</value>
        </Left>
        <Width>
          <type>System.Int32</type>
          <value>214</value>
        </Width>
        <Height>
          <type>System.Int32</type>
          <value>42</value>
        </Height>
        <Color>
          <type>littleRunner.GameObjects.StickyElements.BrickColor</type>
          <value>Ice</value>
        </Color>
        <Blocks>
          <type>System.Int32</type>
          <value>5</value>
        </Blocks>
      </Bricks>
      <Bricks>
        <Name>
          <type>NULL</type>
          <value>null</value>
        </Name>
        <Top>
          <type>System.Single</type>
          <value>513</value>
        </Top>
        <Left>
          <type>System.Single</type>
          <value>667</value>
        </Left>
        <Width>
          <type>System.Int32</type>
          <value>214</value>
        </Width>
        <Height>
          <type>System.Int32</type>
          <value>42</value>
        </Height>
        <Color>
          <type>littleRunner.GameObjects.StickyElements.BrickColor</type>
          <value>Ice</value>
        </Color>
        <Blocks>
          <type>System.Int32</type>
          <value>5</value>
        </Blocks>
      </Bricks>
      <Bricks>
        <Name>
          <type>NULL</type>
          <value>null</value>
        </Name>
        <Top>
          <type>System.Single</type>
          <value>513</value>
        </Top>
        <Left>
          <type>System.Single</type>
          <value>882</value>
        </Left>
        <Width>
          <type>System.Int32</type>
          <value>214</value>
        </Width>
        <Height>
          <type>System.Int32</type>
          <value>42</value>
        </Height>
        <Color>
          <type>littleRunner.GameObjects.StickyElements.BrickColor</type>
          <value>Ice</value>
        </Color>
        <Blocks>
          <type>System.Int32</type>
          <value>5</value>
        </Blocks>
      </Bricks>
      <Bricks>
        <Name>
          <type>NULL</type>
          <value>null</value>
        </Name>
        <Top>
          <type>System.Single</type>
          <value>296</value>
        </Top>
        <Left>
          <type>System.Single</type>
          <value>1206</value>
        </Left>
        <Width>
          <type>System.Int32</type>
          <value>214</value>
        </Width>
        <Height>
          <type>System.Int32</type>
          <value>42</value>
        </Height>
        <Color>
          <type>littleRunner.GameObjects.StickyElements.BrickColor</type>
          <value>Ice</value>
        </Color>
        <Blocks>
          <type>System.Int32</type>
          <value>5</value>
        </Blocks>
      </Bricks>
    </MovingElements>
    <Enemies>
      <Spika>
        <Name>
          <type>NULL</type>
          <value>null</value>
        </Name>
        <Top>
          <type>System.Single</type>
          <value>211</value>
        </Top>
        <Left>
          <type>System.Single</type>
          <value>4</value>
        </Left>
        <Width>
          <type>System.Int32</type>
          <value>32</value>
        </Width>
        <Height>
          <type>System.Int32</type>
          <value>32</value>
        </Height>
        <StartAtViewpoint>
          <type>System.Boolean</type>
          <value>True</value>
        </StartAtViewpoint>
        <Color>
          <type>littleRunner.GameObjects.Enemies.SpikaColor</type>
          <value>Green</value>
        </Color>
      </Spika>
      <Spika>
        <Name>
          <type>NULL</type>
          <value>null</value>
        </Name>
        <Top>
          <type>System.Single</type>
          <value>173</value>
        </Top>
        <Left>
          <type>System.Single</type>
          <value>4</value>
        </Left>
        <Width>
          <type>System.Int32</type>
          <value>32</value>
        </Width>
        <Height>
          <type>System.Int32</type>
          <value>32</value>
        </Height>
        <StartAtViewpoint>
          <type>System.Boolean</type>
          <value>True</value>
        </StartAtViewpoint>
        <Color>
          <type>littleRunner.GameObjects.Enemies.SpikaColor</type>
          <value>Green</value>
        </Color>
      </Spika>
      <Spika>
        <Name>
          <type>NULL</type>
          <value>null</value>
        </Name>
        <Top>
          <type>System.Single</type>
          <value>135</value>
        </Top>
        <Left>
          <type>System.Single</type>
          <value>4</value>
        </Left>
        <Width>
          <type>System.Int32</type>
          <value>32</value>
        </Width>
        <Height>
          <type>System.Int32</type>
          <value>32</value>
        </Height>
        <StartAtViewpoint>
          <type>System.Boolean</type>
          <value>True</value>
        </StartAtViewpoint>
        <Color>
          <type>littleRunner.GameObjects.Enemies.SpikaColor</type>
          <value>Green</value>
        </Color>
      </Spika>
      <Spika>
        <Name>
          <type>NULL</type>
          <value>null</value>
        </Name>
        <Top>
          <type>System.Single</type>
          <value>97</value>
        </Top>
        <Left>
          <type>System.Single</type>
          <value>4</value>
        </Left>
        <Width>
          <type>System.Int32</type>
          <value>32</value>
        </Width>
        <Height>
          <type>System.Int32</type>
          <value>32</value>
        </Height>
        <StartAtViewpoint>
          <type>System.Boolean</type>
          <value>True</value>
        </StartAtViewpoint>
        <Color>
          <type>littleRunner.GameObjects.Enemies.SpikaColor</type>
          <value>Green</value>
        </Color>
      </Spika>
      <Spika>
        <Name>
          <type>NULL</type>
          <value>null</value>
        </Name>
        <Top>
          <type>System.Single</type>
          <value>59</value>
        </Top>
        <Left>
          <type>System.Single</type>
          <value>4</value>
        </Left>
        <Width>
          <type>System.Int32</type>
          <value>32</value>
        </Width>
        <Height>
          <type>System.Int32</type>
          <value>32</value>
        </Height>
        <StartAtViewpoint>
          <type>System.Boolean</type>
          <value>True</value>
        </StartAtViewpoint>
        <Color>
          <type>littleRunner.GameObjects.Enemies.SpikaColor</type>
          <value>Green</value>
        </Color>
      </Spika>
      <Spika>
        <Name>
          <type>NULL</type>
          <value>null</value>
        </Name>
        <Top>
          <type>System.Single</type>
          <value>21</value>
        </Top>
        <Left>
          <type>System.Single</type>
          <value>4</value>
        </Left>
        <Width>
          <type>System.Int32</type>
          <value>32</value>
        </Width>
        <Height>
          <type>System.Int32</type>
          <value>32</value>
        </Height>
        <StartAtViewpoint>
          <type>System.Boolean</type>
          <value>True</value>
        </StartAtViewpoint>
        <Color>
          <type>littleRunner.GameObjects.Enemies.SpikaColor</type>
          <value>Green</value>
        </Color>
      </Spika>
      <Gumba>
        <Name>
          <type>NULL</type>
          <value>null</value>
        </Name>
        <Top>
          <type>System.Single</type>
          <value>212</value>
        </Top>
        <Left>
          <type>System.Single</type>
          <value>71</value>
        </Left>
        <Width>
          <type>System.Int32</type>
          <value>32</value>
        </Width>
        <Height>
          <type>System.Int32</type>
          <value>32</value>
        </Height>
        <StartAtViewpoint>
          <type>System.Boolean</type>
          <value>True</value>
        </StartAtViewpoint>
        <Color>
          <type>littleRunner.GameObjects.Enemies.GumbaColor</type>
          <value>Brown</value>
        </Color>
        <Direction>
          <type>littleRunner.GameDirection</type>
          <value>Right</value>
        </Direction>
      </Gumba>
      <Turtle>
        <Name>
          <type>NULL</type>
          <value>null</value>
        </Name>
        <Top>
          <type>System.Single</type>
          <value>448</value>
        </Top>
        <Left>
          <type>System.Single</type>
          <value>511</value>
        </Left>
        <Width>
          <type>System.Int32</type>
          <value>57</value>
        </Width>
        <Height>
          <type>System.Int32</type>
          <value>64</value>
        </Height>
        <StartAtViewpoint>
          <type>System.Boolean</type>
          <value>True</value>
        </StartAtViewpoint>
        <TurtleStyle>
          <type>littleRunner.GameObjects.Enemies.TurtleStyle</type>
          <value>Green</value>
        </TurtleStyle>
        <Direction>
          <type>littleRunner.GameDirection</type>
          <value>Right</value>
        </Direction>
      </Turtle>
      <Gumba>
        <Name>
          <type>NULL</type>
          <value>null</value>
        </Name>
        <Top>
          <type>System.Single</type>
          <value>356</value>
        </Top>
        <Left>
          <type>System.Single</type>
          <value>650</value>
        </Left>
        <Width>
          <type>System.Int32</type>
          <value>32</value>
        </Width>
        <Height>
          <type>System.Int32</type>
          <value>32</value>
        </Height>
        <StartAtViewpoint>
          <type>System.Boolean</type>
          <value>True</value>
        </StartAtViewpoint>
        <Color>
          <type>littleRunner.GameObjects.Enemies.GumbaColor</type>
          <value>Brown</value>
        </Color>
        <Direction>
          <type>littleRunner.GameDirection</type>
          <value>None</value>
        </Direction>
      </Gumba>
      <Gumba>
        <Name>
          <type>NULL</type>
          <value>null</value>
        </Name>
        <Top>
          <type>System.Single</type>
          <value>393</value>
        </Top>
        <Left>
          <type>System.Single</type>
          <value>650</value>
        </Left>
        <Width>
          <type>System.Int32</type>
          <value>32</value>
        </Width>
        <Height>
          <type>System.Int32</type>
          <value>32</value>
        </Height>
        <StartAtViewpoint>
          <type>System.Boolean</type>
          <value>True</value>
        </StartAtViewpoint>
        <Color>
          <type>littleRunner.GameObjects.Enemies.GumbaColor</type>
          <value>Brown</value>
        </Color>
        <Direction>
          <type>littleRunner.GameDirection</type>
          <value>None</value>
        </Direction>
      </Gumba>
      <Gumba>
        <Name>
          <type>NULL</type>
          <value>null</value>
        </Name>
        <Top>
          <type>System.Single</type>
          <value>430</value>
        </Top>
        <Left>
          <type>System.Single</type>
          <value>650</value>
        </Left>
        <Width>
          <type>System.Int32</type>
          <value>32</value>
        </Width>
        <Height>
          <type>System.Int32</type>
          <value>32</value>
        </Height>
        <StartAtViewpoint>
          <type>System.Boolean</type>
          <value>True</value>
        </StartAtViewpoint>
        <Color>
          <type>littleRunner.GameObjects.Enemies.GumbaColor</type>
          <value>Brown</value>
        </Color>
        <Direction>
          <type>littleRunner.GameDirection</type>
          <value>None</value>
        </Direction>
      </Gumba>
      <Gumba>
        <Name>
          <type>NULL</type>
          <value>null</value>
        </Name>
        <Top>
          <type>System.Single</type>
          <value>245</value>
        </Top>
        <Left>
          <type>System.Single</type>
          <value>650</value>
        </Left>
        <Width>
          <type>System.Int32</type>
          <value>32</value>
        </Width>
        <Height>
          <type>System.Int32</type>
          <value>32</value>
        </Height>
        <StartAtViewpoint>
          <type>System.Boolean</type>
          <value>True</value>
        </StartAtViewpoint>
        <Color>
          <type>littleRunner.GameObjects.Enemies.GumbaColor</type>
          <value>Brown</value>
        </Color>
        <Direction>
          <type>littleRunner.GameDirection</type>
          <value>None</value>
        </Direction>
      </Gumba>
      <Gumba>
        <Name>
          <type>NULL</type>
          <value>null</value>
        </Name>
        <Top>
          <type>System.Single</type>
          <value>282</value>
        </Top>
        <Left>
          <type>System.Single</type>
          <value>650</value>
        </Left>
        <Width>
          <type>System.Int32</type>
          <value>32</value>
        </Width>
        <Height>
          <type>System.Int32</type>
          <value>32</value>
        </Height>
        <StartAtViewpoint>
          <type>System.Boolean</type>
          <value>True</value>
        </StartAtViewpoint>
        <Color>
          <type>littleRunner.GameObjects.Enemies.GumbaColor</type>
          <value>Brown</value>
        </Color>
        <Direction>
          <type>littleRunner.GameDirection</type>
          <value>None</value>
        </Direction>
      </Gumba>
      <Gumba>
        <Name>
          <type>NULL</type>
          <value>null</value>
        </Name>
        <Top>
          <type>System.Single</type>
          <value>319</value>
        </Top>
        <Left>
          <type>System.Single</type>
          <value>650</value>
        </Left>
        <Width>
          <type>System.Int32</type>
          <value>32</value>
        </Width>
        <Height>
          <type>System.Int32</type>
          <value>32</value>
        </Height>
        <StartAtViewpoint>
          <type>System.Boolean</type>
          <value>True</value>
        </StartAtViewpoint>
        <Color>
          <type>littleRunner.GameObjects.Enemies.GumbaColor</type>
          <value>Brown</value>
        </Color>
        <Direction>
          <type>littleRunner.GameDirection</type>
          <value>None</value>
        </Direction>
      </Gumba>
      <Gumba>
        <Name>
          <type>NULL</type>
          <value>null</value>
        </Name>
        <Top>
          <type>System.Single</type>
          <value>356</value>
        </Top>
        <Left>
          <type>System.Single</type>
          <value>865</value>
        </Left>
        <Width>
          <type>System.Int32</type>
          <value>32</value>
        </Width>
        <Height>
          <type>System.Int32</type>
          <value>32</value>
        </Height>
        <StartAtViewpoint>
          <type>System.Boolean</type>
          <value>True</value>
        </StartAtViewpoint>
        <Color>
          <type>littleRunner.GameObjects.Enemies.GumbaColor</type>
          <value>Brown</value>
        </Color>
        <Direction>
          <type>littleRunner.GameDirection</type>
          <value>None</value>
        </Direction>
      </Gumba>
      <Gumba>
        <Name>
          <type>NULL</type>
          <value>null</value>
        </Name>
        <Top>
          <type>System.Single</type>
          <value>394</value>
        </Top>
        <Left>
          <type>System.Single</type>
          <value>865</value>
        </Left>
        <Width>
          <type>System.Int32</type>
          <value>32</value>
        </Width>
        <Height>
          <type>System.Int32</type>
          <value>32</value>
        </Height>
        <StartAtViewpoint>
          <type>System.Boolean</type>
          <value>True</value>
        </StartAtViewpoint>
        <Color>
          <type>littleRunner.GameObjects.Enemies.GumbaColor</type>
          <value>Brown</value>
        </Color>
        <Direction>
          <type>littleRunner.GameDirection</type>
          <value>None</value>
        </Direction>
      </Gumba>
      <Gumba>
        <Name>
          <type>NULL</type>
          <value>null</value>
        </Name>
        <Top>
          <type>System.Single</type>
          <value>432</value>
        </Top>
        <Left>
          <type>System.Single</type>
          <value>865</value>
        </Left>
        <Width>
          <type>System.Int32</type>
          <value>32</value>
        </Width>
        <Height>
          <type>System.Int32</type>
          <value>32</value>
        </Height>
        <StartAtViewpoint>
          <type>System.Boolean</type>
          <value>True</value>
        </StartAtViewpoint>
        <Color>
          <type>littleRunner.GameObjects.Enemies.GumbaColor</type>
          <value>Brown</value>
        </Color>
        <Direction>
          <type>littleRunner.GameDirection</type>
          <value>None</value>
        </Direction>
      </Gumba>
      <Gumba>
        <Name>
          <type>NULL</type>
          <value>null</value>
        </Name>
        <Top>
          <type>System.Single</type>
          <value>242</value>
        </Top>
        <Left>
          <type>System.Single</type>
          <value>865</value>
        </Left>
        <Width>
          <type>System.Int32</type>
          <value>32</value>
        </Width>
        <Height>
          <type>System.Int32</type>
          <value>32</value>
        </Height>
        <StartAtViewpoint>
          <type>System.Boolean</type>
          <value>True</value>
        </StartAtViewpoint>
        <Color>
          <type>littleRunner.GameObjects.Enemies.GumbaColor</type>
          <value>Brown</value>
        </Color>
        <Direction>
          <type>littleRunner.GameDirection</type>
          <value>None</value>
        </Direction>
      </Gumba>
      <Gumba>
        <Name>
          <type>NULL</type>
          <value>null</value>
        </Name>
        <Top>
          <type>System.Single</type>
          <value>280</value>
        </Top>
        <Left>
          <type>System.Single</type>
          <value>865</value>
        </Left>
        <Width>
          <type>System.Int32</type>
          <value>32</value>
        </Width>
        <Height>
          <type>System.Int32</type>
          <value>32</value>
        </Height>
        <StartAtViewpoint>
          <type>System.Boolean</type>
          <value>True</value>
        </StartAtViewpoint>
        <Color>
          <type>littleRunner.GameObjects.Enemies.GumbaColor</type>
          <value>Brown</value>
        </Color>
        <Direction>
          <type>littleRunner.GameDirection</type>
          <value>None</value>
        </Direction>
      </Gumba>
      <Gumba>
        <Name>
          <type>NULL</type>
          <value>null</value>
        </Name>
        <Top>
          <type>System.Single</type>
          <value>318</value>
        </Top>
        <Left>
          <type>System.Single</type>
          <value>865</value>
        </Left>
        <Width>
          <type>System.Int32</type>
          <value>32</value>
        </Width>
        <Height>
          <type>System.Int32</type>
          <value>32</value>
        </Height>
        <StartAtViewpoint>
          <type>System.Boolean</type>
          <value>True</value>
        </StartAtViewpoint>
        <Color>
          <type>littleRunner.GameObjects.Enemies.GumbaColor</type>
          <value>Brown</value>
        </Color>
        <Direction>
          <type>littleRunner.GameDirection</type>
          <value>None</value>
        </Direction>
      </Gumba>
      <Turtle>
        <Name>
          <type>NULL</type>
          <value>null</value>
        </Name>
        <Top>
          <type>System.Single</type>
          <value>447</value>
        </Top>
        <Left>
          <type>System.Single</type>
          <value>743</value>
        </Left>
        <Width>
          <type>System.Int32</type>
          <value>57</value>
        </Width>
        <Height>
          <type>System.Int32</type>
          <value>64</value>
        </Height>
        <StartAtViewpoint>
          <type>System.Boolean</type>
          <value>True</value>
        </StartAtViewpoint>
        <TurtleStyle>
          <type>littleRunner.GameObjects.Enemies.TurtleStyle</type>
          <value>Green</value>
        </TurtleStyle>
        <Direction>
          <type>littleRunner.GameDirection</type>
          <value>Right</value>
        </Direction>
      </Turtle>
      <Turtle>
        <Name>
          <type>NULL</type>
          <value>null</value>
        </Name>
        <Top>
          <type>System.Single</type>
          <value>445</value>
        </Top>
        <Left>
          <type>System.Single</type>
          <value>943</value>
        </Left>
        <Width>
          <type>System.Int32</type>
          <value>57</value>
        </Width>
        <Height>
          <type>System.Int32</type>
          <value>64</value>
        </Height>
        <StartAtViewpoint>
          <type>System.Boolean</type>
          <value>True</value>
        </StartAtViewpoint>
        <TurtleStyle>
          <type>littleRunner.GameObjects.Enemies.TurtleStyle</type>
          <value>Green</value>
        </TurtleStyle>
        <Direction>
          <type>littleRunner.GameDirection</type>
          <value>Right</value>
        </Direction>
      </Turtle>
      <Spika>
        <Name>
          <type>NULL</type>
          <value>null</value>
        </Name>
        <Top>
          <type>System.Single</type>
          <value>204</value>
        </Top>
        <Left>
          <type>System.Single</type>
          <value>865</value>
        </Left>
        <Width>
          <type>System.Int32</type>
          <value>32</value>
        </Width>
        <Height>
          <type>System.Int32</type>
          <value>32</value>
        </Height>
        <StartAtViewpoint>
          <type>System.Boolean</type>
          <value>True</value>
        </StartAtViewpoint>
        <Color>
          <type>littleRunner.GameObjects.Enemies.SpikaColor</type>
          <value>Green</value>
        </Color>
      </Spika>
      <Spika>
        <Name>
          <type>NULL</type>
          <value>null</value>
        </Name>
        <Top>
          <type>System.Single</type>
          <value>208</value>
        </Top>
        <Left>
          <type>System.Single</type>
          <value>650</value>
        </Left>
        <Width>
          <type>System.Int32</type>
          <value>32</value>
        </Width>
        <Height>
          <type>System.Int32</type>
          <value>32</value>
        </Height>
        <StartAtViewpoint>
          <type>System.Boolean</type>
          <value>True</value>
        </StartAtViewpoint>
        <Color>
          <type>littleRunner.GameObjects.Enemies.SpikaColor</type>
          <value>Green</value>
        </Color>
      </Spika>
    </Enemies>
  </Data>
</Level>