<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!--littleRunner level file-->
<Level>
  <LevelSettings>
    <Background>
      <type>littleRunner.Gamedata.Worlddata.Backgrounds</type>
      <value>Blue_Hills</value>
    </Background>
    <gameWindowHeight>
      <type>System.Int32</type>
      <value>550</value>
    </gameWindowHeight>
    <gameWindowWidth>
      <type>System.Int32</type>
      <value>700</value>
    </gameWindowWidth>
    <levelHeight>
      <type>System.Int32</type>
      <value>650</value>
    </levelHeight>
    <levelWidth>
      <type>System.Int32</type>
      <value>1500</value>
    </levelWidth>
    <Script>
      <type>System.String</type>
      <value><![CDATA[Session.Set('bonuslevel1.lrl', 'nextLevel', 'level6.lrl')
Session.Set('bonuslevel1.lrl', 'nextLevelStartAt', 1040)

lr.createMovingPlatform(Plat1, 200, startDirection=GameDirection.Top, moveBack=False)

lr.createMovingPlatform(Plat2, 500, speed=300, moveBack=False)

lr.createMovingObject(Spika1, 135, speed=300, direction=GameDirection.Top)


lr.createMovingPlatform(Plat3, 700, speed=800, moveBack=False)
lr.createMovingPlatform(Plat4, 400, speed=1000, startDirection=GameDirection.Left, moveBack=False)

lr.createMovingPlatform(Plat5, 100, startDirection=GameDirection.Top, moveBack=False)


# Remove Bonus-Level-House if already catched
if Session.Get('level6.lrl', 'gotBonusLvl') == True:
   World.StickyElements.Remove(BonusHouse)

# Write to session that the bonus level has been catched
def removeBonusLvl(geventhandler):
   Session.Set('level6.lrl', 'gotBonusLvl', True)
   Session.Set('bonuslevel1.lrl', 'gotLvl', False) # set to False - maybe need bonuslevel in other level too

lr.Handler.BonusHouse.finishedLevel += removeBonusLvl]]></value>
    </Script>
  </LevelSettings>
  <Data>
    <StickyElements>
      <Floor>
        <Name>
          <type>NULL</type>
          <value>null</value>
        </Name>
        <Top>
          <type>System.Single</type>
          <value>525</value>
        </Top>
        <Left>
          <type>System.Single</type>
          <value>3</value>
        </Left>
        <Width>
          <type>System.Int32</type>
          <value>504</value>
        </Width>
        <Height>
          <type>System.Int32</type>
          <value>64</value>
        </Height>
        <FloorStyle>
          <type>littleRunner.GameObjects.StickyElements.FloorColor</type>
          <value>Green</value>
        </FloorStyle>
        <Blocks>
          <type>System.Int32</type>
          <value>6</value>
        </Blocks>
      </Floor>
      <DesignElements>
        <Name>
          <type>NULL</type>
          <value>null</value>
        </Name>
        <Top>
          <type>System.Single</type>
          <value>-5</value>
        </Top>
        <Left>
          <type>System.Single</type>
          <value>995</value>
        </Left>
        <Width>
          <type>System.Int32</type>
          <value>200</value>
        </Width>
        <Height>
          <type>System.Int32</type>
          <value>200</value>
        </Height>
        <Element>
          <type>littleRunner.GameObjects.StickyElements.DesignElement</type>
          <value>Tree</value>
        </Element>
      </DesignElements>
      <Floor>
        <Name>
          <type>NULL</type>
          <value>null</value>
        </Name>
        <Top>
          <type>System.Single</type>
          <value>195</value>
        </Top>
        <Left>
          <type>System.Single</type>
          <value>758</value>
        </Left>
        <Width>
          <type>System.Int32</type>
          <value>504</value>
        </Width>
        <Height>
          <type>System.Int32</type>
          <value>64</value>
        </Height>
        <FloorStyle>
          <type>littleRunner.GameObjects.StickyElements.FloorColor</type>
          <value>Green</value>
        </FloorStyle>
        <Blocks>
          <type>System.Int32</type>
          <value>6</value>
        </Blocks>
      </Floor>
      <Star>
        <Name>
          <type>NULL</type>
          <value>null</value>
        </Name>
        <Top>
          <type>System.Single</type>
          <value>178</value>
        </Top>
        <Left>
          <type>System.Single</type>
          <value>1300</value>
        </Left>
        <Width>
          <type>System.Int32</type>
          <value>42</value>
        </Width>
        <Height>
          <type>System.Int32</type>
          <value>42</value>
        </Height>
        <StarStyle>
          <type>littleRunner.GameObjects.StickyElements.StarStyle</type>
          <value>Yellow</value>
        </StarStyle>
      </Star>
      <Star>
        <Name>
          <type>NULL</type>
          <value>null</value>
        </Name>
        <Top>
          <type>System.Single</type>
          <value>218</value>
        </Top>
        <Left>
          <type>System.Single</type>
          <value>1302</value>
        </Left>
        <Width>
          <type>System.Int32</type>
          <value>42</value>
        </Width>
        <Height>
          <type>System.Int32</type>
          <value>42</value>
        </Height>
        <StarStyle>
          <type>littleRunner.GameObjects.StickyElements.StarStyle</type>
          <value>Yellow</value>
        </StarStyle>
      </Star>
      <Star>
        <Name>
          <type>NULL</type>
          <value>null</value>
        </Name>
        <Top>
          <type>System.Single</type>
          <value>255</value>
        </Top>
        <Left>
          <type>System.Single</type>
          <value>1286</value>
        </Left>
        <Width>
          <type>System.Int32</type>
          <value>42</value>
        </Width>
        <Height>
          <type>System.Int32</type>
          <value>42</value>
        </Height>
        <StarStyle>
          <type>littleRunner.GameObjects.StickyElements.StarStyle</type>
          <value>Yellow</value>
        </StarStyle>
      </Star>
      <Star>
        <Name>
          <type>NULL</type>
          <value>null</value>
        </Name>
        <Top>
          <type>System.Single</type>
          <value>297</value>
        </Top>
        <Left>
          <type>System.Single</type>
          <value>1277</value>
        </Left>
        <Width>
          <type>System.Int32</type>
          <value>42</value>
        </Width>
        <Height>
          <type>System.Int32</type>
          <value>42</value>
        </Height>
        <StarStyle>
          <type>littleRunner.GameObjects.StickyElements.StarStyle</type>
          <value>Yellow</value>
        </StarStyle>
      </Star>
      <Star>
        <Name>
          <type>NULL</type>
          <value>null</value>
        </Name>
        <Top>
          <type>System.Single</type>
          <value>336</value>
        </Top>
        <Left>
          <type>System.Single</type>
          <value>1282</value>
        </Left>
        <Width>
          <type>System.Int32</type>
          <value>42</value>
        </Width>
        <Height>
          <type>System.Int32</type>
          <value>42</value>
        </Height>
        <StarStyle>
          <type>littleRunner.GameObjects.StickyElements.StarStyle</type>
          <value>Yellow</value>
        </StarStyle>
      </Star>
      <LevelEnd>
        <Name>
          <type>NULL</type>
          <value>null</value>
        </Name>
        <Top>
          <type>System.Single</type>
          <value>0</value>
        </Top>
        <Left>
          <type>System.Single</type>
          <value>1646</value>
        </Left>
        <Width>
          <type>System.Int32</type>
          <value>96</value>
        </Width>
        <Height>
          <type>System.Int32</type>
          <value>128</value>
        </Height>
        <NextLevel>
          <type>System.String</type>
          <value>level7.lrl</value>
        </NextLevel>
        <StartAt>
          <type>System.Int32</type>
          <value>0</value>
        </StartAt>
        <Image>
          <type>littleRunner.GameObjects.StickyElements.LevelEndImg</type>
          <value>House</value>
        </Image>
      </LevelEnd>
      <Star>
        <Name>
          <type>NULL</type>
          <value>null</value>
        </Name>
        <Top>
          <type>System.Single</type>
          <value>376</value>
        </Top>
        <Left>
          <type>System.Single</type>
          <value>1278</value>
        </Left>
        <Width>
          <type>System.Int32</type>
          <value>42</value>
        </Width>
        <Height>
          <type>System.Int32</type>
          <value>42</value>
        </Height>
        <StarStyle>
          <type>littleRunner.GameObjects.StickyElements.StarStyle</type>
          <value>Yellow</value>
        </StarStyle>
      </Star>
      <Star>
        <Name>
          <type>NULL</type>
          <value>null</value>
        </Name>
        <Top>
          <type>System.Single</type>
          <value>413</value>
        </Top>
        <Left>
          <type>System.Single</type>
          <value>1261</value>
        </Left>
        <Width>
          <type>System.Int32</type>
          <value>42</value>
        </Width>
        <Height>
          <type>System.Int32</type>
          <value>42</value>
        </Height>
        <StarStyle>
          <type>littleRunner.GameObjects.StickyElements.StarStyle</type>
          <value>Yellow</value>
        </StarStyle>
      </Star>
      <LevelEnd>
        <Name>
          <type>System.String</type>
          <value>BonusHouse</value>
        </Name>
        <Top>
          <type>System.Single</type>
          <value>354</value>
        </Top>
        <Left>
          <type>System.Single</type>
          <value>1111</value>
        </Left>
        <Width>
          <type>System.Int32</type>
          <value>96</value>
        </Width>
        <Height>
          <type>System.Int32</type>
          <value>128</value>
        </Height>
        <NextLevel>
          <type>System.String</type>
          <value>bonuslevel1.lrl</value>
        </NextLevel>
        <StartAt>
          <type>System.Int32</type>
          <value>0</value>
        </StartAt>
        <Image>
          <type>littleRunner.GameObjects.StickyElements.LevelEndImg</type>
          <value>House</value>
        </Image>
      </LevelEnd>
    </StickyElements>
    <MovingElements>
      <Bricks>
        <Name>
          <type>System.String</type>
          <value>Plat1</value>
        </Name>
        <Top>
          <type>System.Single</type>
          <value>370</value>
        </Top>
        <Left>
          <type>System.Single</type>
          <value>124</value>
        </Left>
        <Width>
          <type>System.Int32</type>
          <value>85</value>
        </Width>
        <Height>
          <type>System.Int32</type>
          <value>42</value>
        </Height>
        <Color>
          <type>littleRunner.GameObjects.StickyElements.BrickColor</type>
          <value>Blue</value>
        </Color>
        <Blocks>
          <type>System.Int32</type>
          <value>2</value>
        </Blocks>
      </Bricks>
      <Bricks>
        <Name>
          <type>System.String</type>
          <value>Plat2</value>
        </Name>
        <Top>
          <type>System.Single</type>
          <value>104</value>
        </Top>
        <Left>
          <type>System.Single</type>
          <value>253</value>
        </Left>
        <Width>
          <type>System.Int32</type>
          <value>128</value>
        </Width>
        <Height>
          <type>System.Int32</type>
          <value>42</value>
        </Height>
        <Color>
          <type>littleRunner.GameObjects.StickyElements.BrickColor</type>
          <value>Red</value>
        </Color>
        <Blocks>
          <type>System.Int32</type>
          <value>3</value>
        </Blocks>
      </Bricks>
      <Bricks>
        <Name>
          <type>System.String</type>
          <value>Plat3</value>
        </Name>
        <Top>
          <type>System.Single</type>
          <value>487</value>
        </Top>
        <Left>
          <type>System.Single</type>
          <value>1270</value>
        </Left>
        <Width>
          <type>System.Int32</type>
          <value>42</value>
        </Width>
        <Height>
          <type>System.Int32</type>
          <value>42</value>
        </Height>
        <Color>
          <type>littleRunner.GameObjects.StickyElements.BrickColor</type>
          <value>Blue</value>
        </Color>
        <Blocks>
          <type>System.Int32</type>
          <value>1</value>
        </Blocks>
      </Bricks>
      <Bricks>
        <Name>
          <type>System.String</type>
          <value>Plat4</value>
        </Name>
        <Top>
          <type>System.Single</type>
          <value>404</value>
        </Top>
        <Left>
          <type>System.Single</type>
          <value>2038</value>
        </Left>
        <Width>
          <type>System.Int32</type>
          <value>85</value>
        </Width>
        <Height>
          <type>System.Int32</type>
          <value>42</value>
        </Height>
        <Color>
          <type>littleRunner.GameObjects.StickyElements.BrickColor</type>
          <value>Red</value>
        </Color>
        <Blocks>
          <type>System.Int32</type>
          <value>2</value>
        </Blocks>
      </Bricks>
      <Bricks>
        <Name>
          <type>System.String</type>
          <value>Plat5</value>
        </Name>
        <Top>
          <type>System.Single</type>
          <value>314</value>
        </Top>
        <Left>
          <type>System.Single</type>
          <value>1486</value>
        </Left>
        <Width>
          <type>System.Int32</type>
          <value>128</value>
        </Width>
        <Height>
          <type>System.Int32</type>
          <value>42</value>
        </Height>
        <Color>
          <type>littleRunner.GameObjects.StickyElements.BrickColor</type>
          <value>Invisible</value>
        </Color>
        <Blocks>
          <type>System.Int32</type>
          <value>3</value>
        </Blocks>
      </Bricks>
    </MovingElements>
    <Enemies>
      <Spika>
        <Name>
          <type>System.String</type>
          <value>Spika1</value>
        </Name>
        <Top>
          <type>System.Single</type>
          <value>160</value>
        </Top>
        <Left>
          <type>System.Single</type>
          <value>1020</value>
        </Left>
        <Width>
          <type>System.Int32</type>
          <value>32</value>
        </Width>
        <Height>
          <type>System.Int32</type>
          <value>32</value>
        </Height>
        <StartAtViewpoint>
          <type>System.Boolean</type>
          <value>True</value>
        </StartAtViewpoint>
        <Color>
          <type>littleRunner.GameObjects.Enemies.SpikaColor</type>
          <value>Green</value>
        </Color>
      </Spika>
      <Turtle>
        <Name>
          <type>NULL</type>
          <value>null</value>
        </Name>
        <Top>
          <type>System.Single</type>
          <value>458</value>
        </Top>
        <Left>
          <type>System.Single</type>
          <value>29</value>
        </Left>
        <Width>
          <type>System.Int32</type>
          <value>57</value>
        </Width>
        <Height>
          <type>System.Int32</type>
          <value>64</value>
        </Height>
        <StartAtViewpoint>
          <type>System.Boolean</type>
          <value>True</value>
        </StartAtViewpoint>
        <TurtleStyle>
          <type>littleRunner.GameObjects.Enemies.TurtleStyle</type>
          <value>Green</value>
        </TurtleStyle>
        <Direction>
          <type>littleRunner.GameDirection</type>
          <value>Right</value>
        </Direction>
      </Turtle>
      <Gumba>
        <Name>
          <type>NULL</type>
          <value>null</value>
        </Name>
        <Top>
          <type>System.Single</type>
          <value>488</value>
        </Top>
        <Left>
          <type>System.Single</type>
          <value>151</value>
        </Left>
        <Width>
          <type>System.Int32</type>
          <value>32</value>
        </Width>
        <Height>
          <type>System.Int32</type>
          <value>32</value>
        </Height>
        <StartAtViewpoint>
          <type>System.Boolean</type>
          <value>True</value>
        </StartAtViewpoint>
        <Color>
          <type>littleRunner.GameObjects.Enemies.GumbaColor</type>
          <value>Brown</value>
        </Color>
        <Direction>
          <type>littleRunner.GameDirection</type>
          <value>Left</value>
        </Direction>
      </Gumba>
    </Enemies>
  </Data>
</Level>